<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyF1: C:/Users/Zendar/Documents/oenik_prog3_2019_2_el29ek/CSHARP/OENIK_PROG3_2019_2_EL29EK/MyF1.Logic/ILogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyF1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ILogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ILogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_my_f1_1_1_logic.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_f1_1_1_logic.html">MyF1.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> MyF1.Data;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_my_f1_1_1_logic_1_1_i_logic.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_my_f1_1_1_logic_1_1_i_logic.html">ILogic</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        IQueryable&lt;motorGyartok&gt; <a class="code" href="interface_my_f1_1_1_logic_1_1_i_logic.html#afafa0eff963c5b4641c567816d51f56a">MotorgyartokGetAll</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_my_f1_1_1_data_1_1motor_gyartok.html">motorGyartok</a> <a class="code" href="interface_my_f1_1_1_logic_1_1_i_logic.html#ac07770dd0fdf211e67257ddc77917652">MotorGyartokGetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_f1_1_1_logic_1_1_i_logic.html#a8d3443a06033ccf739e82d1d38a05aeb">MotorGyartokCreate</a>(<span class="keywordtype">string</span> gyartoNev, <span class="keywordtype">int</span> alapitasEve, <span class="keywordtype">string</span> nemzetiseg, <span class="keywordtype">string</span> kozpont, <span class="keywordtype">int</span> loEro, <span class="keywordtype">int</span> gyozelmekSzama);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_f1_1_1_logic_1_1_i_logic.html#a1c178098212ca1b003ba504c6891ee8c">MotorGyartokUpdate</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> field, <span class="keywordtype">string</span> newData);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_f1_1_1_logic_1_1_i_logic.html#a3c4557704b74a955ebb2fd71ab635607">MotorGyartokDelete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        IQueryable&lt;csapatok&gt; <a class="code" href="interface_my_f1_1_1_logic_1_1_i_logic.html#ae8148c306e2b86c5b8ebc33e0efe077c">CsapatokGetAll</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="class_my_f1_1_1_data_1_1csapatok.html">csapatok</a> <a class="code" href="interface_my_f1_1_1_logic_1_1_i_logic.html#ac1643ae03b4ba7b130b19ab07ebe3123">CsapatokGetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_f1_1_1_logic_1_1_i_logic.html#a5a3ddf6b30e3576006b9484856a04bc4">CsapatokCreate</a>(<span class="keywordtype">string</span> csapatNev, <span class="keywordtype">int</span> alapitasEve, <span class="keywordtype">string</span> kozpont, <span class="keywordtype">string</span> csapatSzin, <span class="keywordtype">int</span> gyozelmekSzama, <span class="keywordtype">int</span> bajnokiCimekSzama, <span class="keywordtype">int</span> gyartoID);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_f1_1_1_logic_1_1_i_logic.html#acbf2deea1af18782e8b7add835da28ca">CsapatokUpdate</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> field, <span class="keywordtype">string</span> newData);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_f1_1_1_logic_1_1_i_logic.html#a803ff960fa3a1f3e52b7b476d7631802">CsapatokDelete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        IQueryable&lt;pilota&gt; <a class="code" href="interface_my_f1_1_1_logic_1_1_i_logic.html#a7cf66eaaadcce8369012864230a8616c">PilotaGetAll</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="class_my_f1_1_1_data_1_1pilota.html">pilota</a> <a class="code" href="interface_my_f1_1_1_logic_1_1_i_logic.html#a3eb8b75955a546f3dddc54d908c76f7a">PilotaGetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_f1_1_1_logic_1_1_i_logic.html#a6798273b35a5dc247df14776d8e48c39">PilotaCreate</a>(<span class="keywordtype">string</span> nev, <span class="keywordtype">int</span> karrierKezdesEve, <span class="keywordtype">string</span> nemzetiseg, <span class="keywordtype">int</span> gyozelmekSzama, <span class="keywordtype">int</span> bajnokiCimekSzama);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_f1_1_1_logic_1_1_i_logic.html#ab7cdd2a6f2439f9e3fb43a7e96a992bc">PilotaUpdate</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> field, <span class="keywordtype">string</span> newData);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_f1_1_1_logic_1_1_i_logic.html#a6f04e3375320ac04caf2efce7e371cc3">PilotaDelete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        IQueryable&lt;csapatXpilota&gt; <a class="code" href="interface_my_f1_1_1_logic_1_1_i_logic.html#a718baa8a7dd4fd3909396d41a6e81fcc">CsapatXpilotaGetAll</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="class_my_f1_1_1_data_1_1csapat_xpilota.html">csapatXpilota</a> <a class="code" href="interface_my_f1_1_1_logic_1_1_i_logic.html#a6f45ebf669c7dd30c37cc669c4e05288">CsapatXpilotaGetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_f1_1_1_logic_1_1_i_logic.html#a5d0803ed6b429cc5633b38d2057e455d">CsapatXPilotaCreate</a>(<span class="keywordtype">int</span> csapatID, <span class="keywordtype">int</span> pilotaID);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_f1_1_1_logic_1_1_i_logic.html#a0aa16a0274e4e828293995e95c2fe93d">CsapatXPilotaUpdate</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> field, <span class="keywordtype">string</span> newData);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_f1_1_1_logic_1_1_i_logic.html#a206ec7c037751719fc6c07803cb3de5d">CsapatXPilotaDelete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="interface_my_f1_1_1_logic_1_1_i_logic.html#afac408365f8ffd923fce197bc0145edd">MostSuccessfulPilot</a>();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        List&lt;string&gt; <a class="code" href="interface_my_f1_1_1_logic_1_1_i_logic.html#afba57a7414ad456fe1245faf335589e1">PilotsandTeamAtLeast4Pilotwc</a>(<span class="keywordtype">int</span> vb);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_my_f1_1_1_logic_1_1_i_logic.html#ab1c20b7ec04b0e07ffbf225babd05fcc">NumberOfMostTeamWinsInGrandPrixes</a>();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="interface_my_f1_1_1_logic_1_1_i_logic.html#a10740910af48a133d24453d2376da80b">ConstructorOfTheMostVictoriousPilot</a>();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_my_f1_1_1_logic_1_1_i_logic_html_a8d3443a06033ccf739e82d1d38a05aeb"><div class="ttname"><a href="interface_my_f1_1_1_logic_1_1_i_logic.html#a8d3443a06033ccf739e82d1d38a05aeb">MyF1.Logic.ILogic.MotorGyartokCreate</a></div><div class="ttdeci">void MotorGyartokCreate(string gyartoNev, int alapitasEve, string nemzetiseg, string kozpont, int loEro, int gyozelmekSzama)</div><div class="ttdoc">motorgyartok create.</div></div>
<div class="ttc" id="ainterface_my_f1_1_1_logic_1_1_i_logic_html_a10740910af48a133d24453d2376da80b"><div class="ttname"><a href="interface_my_f1_1_1_logic_1_1_i_logic.html#a10740910af48a133d24453d2376da80b">MyF1.Logic.ILogic.ConstructorOfTheMostVictoriousPilot</a></div><div class="ttdeci">string ConstructorOfTheMostVictoriousPilot()</div><div class="ttdoc">Constructor of the most victorious pilot.</div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_my_f1_1_1_logic_1_1_i_logic_html_afafa0eff963c5b4641c567816d51f56a"><div class="ttname"><a href="interface_my_f1_1_1_logic_1_1_i_logic.html#afafa0eff963c5b4641c567816d51f56a">MyF1.Logic.ILogic.MotorgyartokGetAll</a></div><div class="ttdeci">IQueryable&lt; motorGyartok &gt; MotorgyartokGetAll()</div><div class="ttdoc">motorgyartok get metod.</div></div>
<div class="ttc" id="ainterface_my_f1_1_1_logic_1_1_i_logic_html_a3c4557704b74a955ebb2fd71ab635607"><div class="ttname"><a href="interface_my_f1_1_1_logic_1_1_i_logic.html#a3c4557704b74a955ebb2fd71ab635607">MyF1.Logic.ILogic.MotorGyartokDelete</a></div><div class="ttdeci">void MotorGyartokDelete(int id)</div><div class="ttdoc">Motorgyartok delete metod.</div></div>
<div class="ttc" id="ainterface_my_f1_1_1_logic_1_1_i_logic_html_a6798273b35a5dc247df14776d8e48c39"><div class="ttname"><a href="interface_my_f1_1_1_logic_1_1_i_logic.html#a6798273b35a5dc247df14776d8e48c39">MyF1.Logic.ILogic.PilotaCreate</a></div><div class="ttdeci">void PilotaCreate(string nev, int karrierKezdesEve, string nemzetiseg, int gyozelmekSzama, int bajnokiCimekSzama)</div><div class="ttdoc">pilota create.</div></div>
<div class="ttc" id="ainterface_my_f1_1_1_logic_1_1_i_logic_html_ae8148c306e2b86c5b8ebc33e0efe077c"><div class="ttname"><a href="interface_my_f1_1_1_logic_1_1_i_logic.html#ae8148c306e2b86c5b8ebc33e0efe077c">MyF1.Logic.ILogic.CsapatokGetAll</a></div><div class="ttdeci">IQueryable&lt; csapatok &gt; CsapatokGetAll()</div><div class="ttdoc">csapatok get metod.</div></div>
<div class="ttc" id="ainterface_my_f1_1_1_logic_1_1_i_logic_html_ac07770dd0fdf211e67257ddc77917652"><div class="ttname"><a href="interface_my_f1_1_1_logic_1_1_i_logic.html#ac07770dd0fdf211e67257ddc77917652">MyF1.Logic.ILogic.MotorGyartokGetOne</a></div><div class="ttdeci">motorGyartok MotorGyartokGetOne(int id)</div><div class="ttdoc">motorgyartok get one method.</div></div>
<div class="ttc" id="aclass_my_f1_1_1_data_1_1csapatok_html"><div class="ttname"><a href="class_my_f1_1_1_data_1_1csapatok.html">MyF1::Data.csapatok</a></div><div class="ttdef"><b>Definition:</b> <a href="csapatok_8cs_source.html#l00015">csapatok.cs:15</a></div></div>
<div class="ttc" id="anamespace_my_f1_1_1_logic_html"><div class="ttname"><a href="namespace_my_f1_1_1_logic.html">MyF1.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00005">ILogic.cs:5</a></div></div>
<div class="ttc" id="ainterface_my_f1_1_1_logic_1_1_i_logic_html_a803ff960fa3a1f3e52b7b476d7631802"><div class="ttname"><a href="interface_my_f1_1_1_logic_1_1_i_logic.html#a803ff960fa3a1f3e52b7b476d7631802">MyF1.Logic.ILogic.CsapatokDelete</a></div><div class="ttdeci">void CsapatokDelete(int id)</div><div class="ttdoc">csapatok delete method.</div></div>
<div class="ttc" id="ainterface_my_f1_1_1_logic_1_1_i_logic_html_ac1643ae03b4ba7b130b19ab07ebe3123"><div class="ttname"><a href="interface_my_f1_1_1_logic_1_1_i_logic.html#ac1643ae03b4ba7b130b19ab07ebe3123">MyF1.Logic.ILogic.CsapatokGetOne</a></div><div class="ttdeci">csapatok CsapatokGetOne(int id)</div><div class="ttdoc">csapatok get one method.</div></div>
<div class="ttc" id="ainterface_my_f1_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_my_f1_1_1_logic_1_1_i_logic.html">MyF1.Logic.ILogic</a></div><div class="ttdoc">ILogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00017">ILogic.cs:17</a></div></div>
<div class="ttc" id="ainterface_my_f1_1_1_logic_1_1_i_logic_html_acbf2deea1af18782e8b7add835da28ca"><div class="ttname"><a href="interface_my_f1_1_1_logic_1_1_i_logic.html#acbf2deea1af18782e8b7add835da28ca">MyF1.Logic.ILogic.CsapatokUpdate</a></div><div class="ttdeci">void CsapatokUpdate(int id, string field, string newData)</div><div class="ttdoc">csapatok update mehod.</div></div>
<div class="ttc" id="ainterface_my_f1_1_1_logic_1_1_i_logic_html_a0aa16a0274e4e828293995e95c2fe93d"><div class="ttname"><a href="interface_my_f1_1_1_logic_1_1_i_logic.html#a0aa16a0274e4e828293995e95c2fe93d">MyF1.Logic.ILogic.CsapatXPilotaUpdate</a></div><div class="ttdeci">void CsapatXPilotaUpdate(int id, string field, string newData)</div><div class="ttdoc">csapatXpilota update method.</div></div>
<div class="ttc" id="ainterface_my_f1_1_1_logic_1_1_i_logic_html_afba57a7414ad456fe1245faf335589e1"><div class="ttname"><a href="interface_my_f1_1_1_logic_1_1_i_logic.html#afba57a7414ad456fe1245faf335589e1">MyF1.Logic.ILogic.PilotsandTeamAtLeast4Pilotwc</a></div><div class="ttdeci">List&lt; string &gt; PilotsandTeamAtLeast4Pilotwc(int vb)</div><div class="ttdoc">Pilots at least 4 wc and their teams where have contract.</div></div>
<div class="ttc" id="ainterface_my_f1_1_1_logic_1_1_i_logic_html_a206ec7c037751719fc6c07803cb3de5d"><div class="ttname"><a href="interface_my_f1_1_1_logic_1_1_i_logic.html#a206ec7c037751719fc6c07803cb3de5d">MyF1.Logic.ILogic.CsapatXPilotaDelete</a></div><div class="ttdeci">void CsapatXPilotaDelete(int id)</div><div class="ttdoc">csapatXpilota delete method.</div></div>
<div class="ttc" id="aclass_my_f1_1_1_data_1_1pilota_html"><div class="ttname"><a href="class_my_f1_1_1_data_1_1pilota.html">MyF1::Data.pilota</a></div><div class="ttdef"><b>Definition:</b> <a href="pilota_8cs_source.html#l00015">pilota.cs:15</a></div></div>
<div class="ttc" id="ainterface_my_f1_1_1_logic_1_1_i_logic_html_a5d0803ed6b429cc5633b38d2057e455d"><div class="ttname"><a href="interface_my_f1_1_1_logic_1_1_i_logic.html#a5d0803ed6b429cc5633b38d2057e455d">MyF1.Logic.ILogic.CsapatXPilotaCreate</a></div><div class="ttdeci">void CsapatXPilotaCreate(int csapatID, int pilotaID)</div><div class="ttdoc">csapatXpilota create.</div></div>
<div class="ttc" id="ainterface_my_f1_1_1_logic_1_1_i_logic_html_a5a3ddf6b30e3576006b9484856a04bc4"><div class="ttname"><a href="interface_my_f1_1_1_logic_1_1_i_logic.html#a5a3ddf6b30e3576006b9484856a04bc4">MyF1.Logic.ILogic.CsapatokCreate</a></div><div class="ttdeci">void CsapatokCreate(string csapatNev, int alapitasEve, string kozpont, string csapatSzin, int gyozelmekSzama, int bajnokiCimekSzama, int gyartoID)</div><div class="ttdoc">csapatok create.</div></div>
<div class="ttc" id="ainterface_my_f1_1_1_logic_1_1_i_logic_html_afac408365f8ffd923fce197bc0145edd"><div class="ttname"><a href="interface_my_f1_1_1_logic_1_1_i_logic.html#afac408365f8ffd923fce197bc0145edd">MyF1.Logic.ILogic.MostSuccessfulPilot</a></div><div class="ttdeci">string MostSuccessfulPilot()</div><div class="ttdoc">most successful pilota name.</div></div>
<div class="ttc" id="ainterface_my_f1_1_1_logic_1_1_i_logic_html_a3eb8b75955a546f3dddc54d908c76f7a"><div class="ttname"><a href="interface_my_f1_1_1_logic_1_1_i_logic.html#a3eb8b75955a546f3dddc54d908c76f7a">MyF1.Logic.ILogic.PilotaGetOne</a></div><div class="ttdeci">pilota PilotaGetOne(int id)</div><div class="ttdoc">pilota get one method.</div></div>
<div class="ttc" id="aclass_my_f1_1_1_data_1_1csapat_xpilota_html"><div class="ttname"><a href="class_my_f1_1_1_data_1_1csapat_xpilota.html">MyF1::Data.csapatXpilota</a></div><div class="ttdef"><b>Definition:</b> <a href="csapat_xpilota_8cs_source.html#l00015">csapatXpilota.cs:15</a></div></div>
<div class="ttc" id="ainterface_my_f1_1_1_logic_1_1_i_logic_html_a6f04e3375320ac04caf2efce7e371cc3"><div class="ttname"><a href="interface_my_f1_1_1_logic_1_1_i_logic.html#a6f04e3375320ac04caf2efce7e371cc3">MyF1.Logic.ILogic.PilotaDelete</a></div><div class="ttdeci">void PilotaDelete(int id)</div><div class="ttdoc">Pilota delete method.</div></div>
<div class="ttc" id="ainterface_my_f1_1_1_logic_1_1_i_logic_html_a7cf66eaaadcce8369012864230a8616c"><div class="ttname"><a href="interface_my_f1_1_1_logic_1_1_i_logic.html#a7cf66eaaadcce8369012864230a8616c">MyF1.Logic.ILogic.PilotaGetAll</a></div><div class="ttdeci">IQueryable&lt; pilota &gt; PilotaGetAll()</div><div class="ttdoc">pilota get method.</div></div>
<div class="ttc" id="ainterface_my_f1_1_1_logic_1_1_i_logic_html_a718baa8a7dd4fd3909396d41a6e81fcc"><div class="ttname"><a href="interface_my_f1_1_1_logic_1_1_i_logic.html#a718baa8a7dd4fd3909396d41a6e81fcc">MyF1.Logic.ILogic.CsapatXpilotaGetAll</a></div><div class="ttdeci">IQueryable&lt; csapatXpilota &gt; CsapatXpilotaGetAll()</div><div class="ttdoc">csapataXpilota get method.</div></div>
<div class="ttc" id="aclass_my_f1_1_1_data_1_1motor_gyartok_html"><div class="ttname"><a href="class_my_f1_1_1_data_1_1motor_gyartok.html">MyF1::Data.motorGyartok</a></div><div class="ttdef"><b>Definition:</b> <a href="motor_gyartok_8cs_source.html#l00015">motorGyartok.cs:15</a></div></div>
<div class="ttc" id="ainterface_my_f1_1_1_logic_1_1_i_logic_html_a1c178098212ca1b003ba504c6891ee8c"><div class="ttname"><a href="interface_my_f1_1_1_logic_1_1_i_logic.html#a1c178098212ca1b003ba504c6891ee8c">MyF1.Logic.ILogic.MotorGyartokUpdate</a></div><div class="ttdeci">void MotorGyartokUpdate(int id, string field, string newData)</div><div class="ttdoc">Motorgyartok update metod.</div></div>
<div class="ttc" id="ainterface_my_f1_1_1_logic_1_1_i_logic_html_a6f45ebf669c7dd30c37cc669c4e05288"><div class="ttname"><a href="interface_my_f1_1_1_logic_1_1_i_logic.html#a6f45ebf669c7dd30c37cc669c4e05288">MyF1.Logic.ILogic.CsapatXpilotaGetOne</a></div><div class="ttdeci">csapatXpilota CsapatXpilotaGetOne(int id)</div><div class="ttdoc">csapatxpilota get one method.</div></div>
<div class="ttc" id="ainterface_my_f1_1_1_logic_1_1_i_logic_html_ab1c20b7ec04b0e07ffbf225babd05fcc"><div class="ttname"><a href="interface_my_f1_1_1_logic_1_1_i_logic.html#ab1c20b7ec04b0e07ffbf225babd05fcc">MyF1.Logic.ILogic.NumberOfMostTeamWinsInGrandPrixes</a></div><div class="ttdeci">int NumberOfMostTeamWinsInGrandPrixes()</div><div class="ttdoc">Number of the most constructor wins in grand prix.</div></div>
<div class="ttc" id="ainterface_my_f1_1_1_logic_1_1_i_logic_html_ab7cdd2a6f2439f9e3fb43a7e96a992bc"><div class="ttname"><a href="interface_my_f1_1_1_logic_1_1_i_logic.html#ab7cdd2a6f2439f9e3fb43a7e96a992bc">MyF1.Logic.ILogic.PilotaUpdate</a></div><div class="ttdeci">void PilotaUpdate(int id, string field, string newData)</div><div class="ttdoc">Pilota update method.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_c89b2b68194254799619103899d51b24.html">Zendar</a></li><li class="navelem"><a class="el" href="dir_a227626b38f20751af03fcff43589e2a.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e3ab367cb0a2b7da5552bcd9a0275583.html">oenik_prog3_2019_2_el29ek</a></li><li class="navelem"><a class="el" href="dir_e1e485be76f8c9d16a2f0838ea614bd2.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_e28d1d06fff083ab8f277cb15442618a.html">OENIK_PROG3_2019_2_EL29EK</a></li><li class="navelem"><a class="el" href="dir_0741a3ac81e99cb46940f5ec47cc10d5.html">MyF1.Logic</a></li><li class="navelem"><b>ILogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
