<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyF1: C:/Users/Zendar/Documents/oenik_prog3_2019_2_el29ek/CSHARP/OENIK_PROG3_2019_2_EL29EK/MyF1.Repository/IRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyF1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_my_f1_1_1_repository.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_f1_1_1_repository.html">MyF1.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> MyF1.Data;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_my_f1_1_1_repository_1_1_i_repository.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_my_f1_1_1_repository_1_1_i_repository.html">IRepository</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        IQueryable&lt;motorGyartok&gt; <a class="code" href="interface_my_f1_1_1_repository_1_1_i_repository.html#a3eda1184747d978d1d5c5f1ac429da34">MotorgyartokGetAll</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_my_f1_1_1_data_1_1motor_gyartok.html">motorGyartok</a> <a class="code" href="interface_my_f1_1_1_repository_1_1_i_repository.html#abeebb73f401781f391e3b916fc3f5d8d">MotorGyartokGetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">// void MotorGyartokCreate(motorGyartok newMotorGyartok);</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_f1_1_1_repository_1_1_i_repository.html#a0e4baa043741f2d3d4caf92b78eaa104">MotorGyartokCreate</a>(<span class="keywordtype">string</span> gyartoNev, <span class="keywordtype">int</span> alapitasEve, <span class="keywordtype">string</span> nemzetiseg, <span class="keywordtype">string</span> kozpont, <span class="keywordtype">int</span> loEro, <span class="keywordtype">int</span> gyozelmekSzama);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_f1_1_1_repository_1_1_i_repository.html#a428a26bb269b9bf080d2323415cc16a7">MotorGyartokUpdate</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> field, <span class="keywordtype">string</span> newData);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_f1_1_1_repository_1_1_i_repository.html#a4dae4a87609d993472931f8b21e4a375">MotorGyartokDelete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        IQueryable&lt;csapatok&gt; <a class="code" href="interface_my_f1_1_1_repository_1_1_i_repository.html#ab7b29e614bf63c8c678f4e8a4f8c4a70">CsapatokGetAll</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="class_my_f1_1_1_data_1_1csapatok.html">csapatok</a> <a class="code" href="interface_my_f1_1_1_repository_1_1_i_repository.html#aef19fd82036d8130d9f46fa90fc6adbb">CsapatokGetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_f1_1_1_repository_1_1_i_repository.html#a9818831d170b185943eeb9d9f12a4764">CsapatokCreate</a>(<span class="keywordtype">string</span> csapatNev, <span class="keywordtype">int</span> alapitasEve, <span class="keywordtype">string</span> kozpont, <span class="keywordtype">string</span> csapatSzin, <span class="keywordtype">int</span> gyozelmekSzama, <span class="keywordtype">int</span> bajnokiCimekSzama, <span class="keywordtype">int</span> gyartoID);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_f1_1_1_repository_1_1_i_repository.html#a23ba1f534fa479394ebd2b1262aaeeeb">CsapatokUpdate</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> field, <span class="keywordtype">string</span> newData);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_f1_1_1_repository_1_1_i_repository.html#a48e4685fba8c9c6e162e421f15ca921f">CsapatokDelete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        IQueryable&lt;pilota&gt; <a class="code" href="interface_my_f1_1_1_repository_1_1_i_repository.html#a0aa191cf12665476a41c8baae00bc823">PilotaGetAll</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="class_my_f1_1_1_data_1_1pilota.html">pilota</a> <a class="code" href="interface_my_f1_1_1_repository_1_1_i_repository.html#ab3e590cff31e5b7ec25ec9d0ef235b30">PilotaGetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_f1_1_1_repository_1_1_i_repository.html#a4b5bf8487f8ab65500f634bcd26b7fcc">PilotaCreate</a>(<span class="keywordtype">string</span> nev, <span class="keywordtype">int</span> karrierKezdesEve, <span class="keywordtype">string</span> nemzetiseg, <span class="keywordtype">int</span> gyozelmekSzama, <span class="keywordtype">int</span> bajnokiCimekSzama);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_f1_1_1_repository_1_1_i_repository.html#a63a75371603403e13598f6cc02ca5b2b">PilotaUpdate</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> field, <span class="keywordtype">string</span> newData);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_f1_1_1_repository_1_1_i_repository.html#af2b82ea02e68dffeac3f0dd30dfb1c2a">PilotaDelete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        IQueryable&lt;csapatXpilota&gt; <a class="code" href="interface_my_f1_1_1_repository_1_1_i_repository.html#af13e06fb54c1c11cf88fff2669f0eb84">CsapatXpilotaGetAll</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="class_my_f1_1_1_data_1_1csapat_xpilota.html">csapatXpilota</a> <a class="code" href="interface_my_f1_1_1_repository_1_1_i_repository.html#a05c6a6bb89817b37bde580f5f15f0732">CsapatXpilotaGetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_f1_1_1_repository_1_1_i_repository.html#aeeadfb5f10bf6783d947bd36c0d7370f">CsapatXPilotaCreate</a>(<span class="keywordtype">int</span> csapatID, <span class="keywordtype">int</span> pilotaID);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_f1_1_1_repository_1_1_i_repository.html#a6035627b6a8e6e3b54d71d478e9704a1">CsapatXPilotaUpdate</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> field, <span class="keywordtype">string</span> newData);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_f1_1_1_repository_1_1_i_repository.html#a5bc3436daa1a96a17cd0fca457a05cf4">CsapatXPilotaDelete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_my_f1_1_1_repository_1_1_i_repository_html_a48e4685fba8c9c6e162e421f15ca921f"><div class="ttname"><a href="interface_my_f1_1_1_repository_1_1_i_repository.html#a48e4685fba8c9c6e162e421f15ca921f">MyF1.Repository.IRepository.CsapatokDelete</a></div><div class="ttdeci">void CsapatokDelete(int id)</div><div class="ttdoc">csapatok delete method.</div></div>
<div class="ttc" id="ainterface_my_f1_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_my_f1_1_1_repository_1_1_i_repository.html">MyF1.Repository.IRepository</a></div><div class="ttdoc">IRepository intreface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00017">IRepository.cs:17</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_my_f1_1_1_repository_1_1_i_repository_html_a3eda1184747d978d1d5c5f1ac429da34"><div class="ttname"><a href="interface_my_f1_1_1_repository_1_1_i_repository.html#a3eda1184747d978d1d5c5f1ac429da34">MyF1.Repository.IRepository.MotorgyartokGetAll</a></div><div class="ttdeci">IQueryable&lt; motorGyartok &gt; MotorgyartokGetAll()</div><div class="ttdoc">motorgyartok get metod.</div></div>
<div class="ttc" id="aclass_my_f1_1_1_data_1_1csapatok_html"><div class="ttname"><a href="class_my_f1_1_1_data_1_1csapatok.html">MyF1::Data.csapatok</a></div><div class="ttdef"><b>Definition:</b> <a href="csapatok_8cs_source.html#l00015">csapatok.cs:15</a></div></div>
<div class="ttc" id="ainterface_my_f1_1_1_repository_1_1_i_repository_html_aef19fd82036d8130d9f46fa90fc6adbb"><div class="ttname"><a href="interface_my_f1_1_1_repository_1_1_i_repository.html#aef19fd82036d8130d9f46fa90fc6adbb">MyF1.Repository.IRepository.CsapatokGetOne</a></div><div class="ttdeci">csapatok CsapatokGetOne(int id)</div><div class="ttdoc">csapatok get one method.</div></div>
<div class="ttc" id="ainterface_my_f1_1_1_repository_1_1_i_repository_html_a0e4baa043741f2d3d4caf92b78eaa104"><div class="ttname"><a href="interface_my_f1_1_1_repository_1_1_i_repository.html#a0e4baa043741f2d3d4caf92b78eaa104">MyF1.Repository.IRepository.MotorGyartokCreate</a></div><div class="ttdeci">void MotorGyartokCreate(string gyartoNev, int alapitasEve, string nemzetiseg, string kozpont, int loEro, int gyozelmekSzama)</div><div class="ttdoc">motorgyartok create method.</div></div>
<div class="ttc" id="ainterface_my_f1_1_1_repository_1_1_i_repository_html_aeeadfb5f10bf6783d947bd36c0d7370f"><div class="ttname"><a href="interface_my_f1_1_1_repository_1_1_i_repository.html#aeeadfb5f10bf6783d947bd36c0d7370f">MyF1.Repository.IRepository.CsapatXPilotaCreate</a></div><div class="ttdeci">void CsapatXPilotaCreate(int csapatID, int pilotaID)</div><div class="ttdoc">csapatxpilota create method.</div></div>
<div class="ttc" id="ainterface_my_f1_1_1_repository_1_1_i_repository_html_a9818831d170b185943eeb9d9f12a4764"><div class="ttname"><a href="interface_my_f1_1_1_repository_1_1_i_repository.html#a9818831d170b185943eeb9d9f12a4764">MyF1.Repository.IRepository.CsapatokCreate</a></div><div class="ttdeci">void CsapatokCreate(string csapatNev, int alapitasEve, string kozpont, string csapatSzin, int gyozelmekSzama, int bajnokiCimekSzama, int gyartoID)</div><div class="ttdoc">csapat create method.</div></div>
<div class="ttc" id="ainterface_my_f1_1_1_repository_1_1_i_repository_html_ab3e590cff31e5b7ec25ec9d0ef235b30"><div class="ttname"><a href="interface_my_f1_1_1_repository_1_1_i_repository.html#ab3e590cff31e5b7ec25ec9d0ef235b30">MyF1.Repository.IRepository.PilotaGetOne</a></div><div class="ttdeci">pilota PilotaGetOne(int id)</div><div class="ttdoc">pilota get one method.</div></div>
<div class="ttc" id="ainterface_my_f1_1_1_repository_1_1_i_repository_html_a63a75371603403e13598f6cc02ca5b2b"><div class="ttname"><a href="interface_my_f1_1_1_repository_1_1_i_repository.html#a63a75371603403e13598f6cc02ca5b2b">MyF1.Repository.IRepository.PilotaUpdate</a></div><div class="ttdeci">void PilotaUpdate(int id, string field, string newData)</div><div class="ttdoc">Pilota update method.</div></div>
<div class="ttc" id="ainterface_my_f1_1_1_repository_1_1_i_repository_html_a5bc3436daa1a96a17cd0fca457a05cf4"><div class="ttname"><a href="interface_my_f1_1_1_repository_1_1_i_repository.html#a5bc3436daa1a96a17cd0fca457a05cf4">MyF1.Repository.IRepository.CsapatXPilotaDelete</a></div><div class="ttdeci">void CsapatXPilotaDelete(int id)</div><div class="ttdoc">csapatXpilota delete method.</div></div>
<div class="ttc" id="ainterface_my_f1_1_1_repository_1_1_i_repository_html_a05c6a6bb89817b37bde580f5f15f0732"><div class="ttname"><a href="interface_my_f1_1_1_repository_1_1_i_repository.html#a05c6a6bb89817b37bde580f5f15f0732">MyF1.Repository.IRepository.CsapatXpilotaGetOne</a></div><div class="ttdeci">csapatXpilota CsapatXpilotaGetOne(int id)</div><div class="ttdoc">csapatxpilota get one method.</div></div>
<div class="ttc" id="ainterface_my_f1_1_1_repository_1_1_i_repository_html_a6035627b6a8e6e3b54d71d478e9704a1"><div class="ttname"><a href="interface_my_f1_1_1_repository_1_1_i_repository.html#a6035627b6a8e6e3b54d71d478e9704a1">MyF1.Repository.IRepository.CsapatXPilotaUpdate</a></div><div class="ttdeci">void CsapatXPilotaUpdate(int id, string field, string newData)</div><div class="ttdoc">csapatXpilota update method.</div></div>
<div class="ttc" id="ainterface_my_f1_1_1_repository_1_1_i_repository_html_abeebb73f401781f391e3b916fc3f5d8d"><div class="ttname"><a href="interface_my_f1_1_1_repository_1_1_i_repository.html#abeebb73f401781f391e3b916fc3f5d8d">MyF1.Repository.IRepository.MotorGyartokGetOne</a></div><div class="ttdeci">motorGyartok MotorGyartokGetOne(int id)</div><div class="ttdoc">motorgyartok get one method.</div></div>
<div class="ttc" id="aclass_my_f1_1_1_data_1_1pilota_html"><div class="ttname"><a href="class_my_f1_1_1_data_1_1pilota.html">MyF1::Data.pilota</a></div><div class="ttdef"><b>Definition:</b> <a href="pilota_8cs_source.html#l00015">pilota.cs:15</a></div></div>
<div class="ttc" id="ainterface_my_f1_1_1_repository_1_1_i_repository_html_a4b5bf8487f8ab65500f634bcd26b7fcc"><div class="ttname"><a href="interface_my_f1_1_1_repository_1_1_i_repository.html#a4b5bf8487f8ab65500f634bcd26b7fcc">MyF1.Repository.IRepository.PilotaCreate</a></div><div class="ttdeci">void PilotaCreate(string nev, int karrierKezdesEve, string nemzetiseg, int gyozelmekSzama, int bajnokiCimekSzama)</div><div class="ttdoc">pilota create method.</div></div>
<div class="ttc" id="ainterface_my_f1_1_1_repository_1_1_i_repository_html_a4dae4a87609d993472931f8b21e4a375"><div class="ttname"><a href="interface_my_f1_1_1_repository_1_1_i_repository.html#a4dae4a87609d993472931f8b21e4a375">MyF1.Repository.IRepository.MotorGyartokDelete</a></div><div class="ttdeci">void MotorGyartokDelete(int id)</div><div class="ttdoc">Motorgyartok delete metod.</div></div>
<div class="ttc" id="aclass_my_f1_1_1_data_1_1csapat_xpilota_html"><div class="ttname"><a href="class_my_f1_1_1_data_1_1csapat_xpilota.html">MyF1::Data.csapatXpilota</a></div><div class="ttdef"><b>Definition:</b> <a href="csapat_xpilota_8cs_source.html#l00015">csapatXpilota.cs:15</a></div></div>
<div class="ttc" id="ainterface_my_f1_1_1_repository_1_1_i_repository_html_af2b82ea02e68dffeac3f0dd30dfb1c2a"><div class="ttname"><a href="interface_my_f1_1_1_repository_1_1_i_repository.html#af2b82ea02e68dffeac3f0dd30dfb1c2a">MyF1.Repository.IRepository.PilotaDelete</a></div><div class="ttdeci">void PilotaDelete(int id)</div><div class="ttdoc">Pilota delete method.</div></div>
<div class="ttc" id="aclass_my_f1_1_1_data_1_1motor_gyartok_html"><div class="ttname"><a href="class_my_f1_1_1_data_1_1motor_gyartok.html">MyF1::Data.motorGyartok</a></div><div class="ttdef"><b>Definition:</b> <a href="motor_gyartok_8cs_source.html#l00015">motorGyartok.cs:15</a></div></div>
<div class="ttc" id="ainterface_my_f1_1_1_repository_1_1_i_repository_html_af13e06fb54c1c11cf88fff2669f0eb84"><div class="ttname"><a href="interface_my_f1_1_1_repository_1_1_i_repository.html#af13e06fb54c1c11cf88fff2669f0eb84">MyF1.Repository.IRepository.CsapatXpilotaGetAll</a></div><div class="ttdeci">IQueryable&lt; csapatXpilota &gt; CsapatXpilotaGetAll()</div><div class="ttdoc">csapataXpilota get method.</div></div>
<div class="ttc" id="ainterface_my_f1_1_1_repository_1_1_i_repository_html_a428a26bb269b9bf080d2323415cc16a7"><div class="ttname"><a href="interface_my_f1_1_1_repository_1_1_i_repository.html#a428a26bb269b9bf080d2323415cc16a7">MyF1.Repository.IRepository.MotorGyartokUpdate</a></div><div class="ttdeci">void MotorGyartokUpdate(int id, string field, string newData)</div><div class="ttdoc">Motorgyartok update metod.</div></div>
<div class="ttc" id="ainterface_my_f1_1_1_repository_1_1_i_repository_html_a0aa191cf12665476a41c8baae00bc823"><div class="ttname"><a href="interface_my_f1_1_1_repository_1_1_i_repository.html#a0aa191cf12665476a41c8baae00bc823">MyF1.Repository.IRepository.PilotaGetAll</a></div><div class="ttdeci">IQueryable&lt; pilota &gt; PilotaGetAll()</div><div class="ttdoc">pilota get method.</div></div>
<div class="ttc" id="anamespace_my_f1_1_1_repository_html"><div class="ttname"><a href="namespace_my_f1_1_1_repository.html">MyF1.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
<div class="ttc" id="ainterface_my_f1_1_1_repository_1_1_i_repository_html_ab7b29e614bf63c8c678f4e8a4f8c4a70"><div class="ttname"><a href="interface_my_f1_1_1_repository_1_1_i_repository.html#ab7b29e614bf63c8c678f4e8a4f8c4a70">MyF1.Repository.IRepository.CsapatokGetAll</a></div><div class="ttdeci">IQueryable&lt; csapatok &gt; CsapatokGetAll()</div><div class="ttdoc">csapatok get metod.</div></div>
<div class="ttc" id="ainterface_my_f1_1_1_repository_1_1_i_repository_html_a23ba1f534fa479394ebd2b1262aaeeeb"><div class="ttname"><a href="interface_my_f1_1_1_repository_1_1_i_repository.html#a23ba1f534fa479394ebd2b1262aaeeeb">MyF1.Repository.IRepository.CsapatokUpdate</a></div><div class="ttdeci">void CsapatokUpdate(int id, string field, string newData)</div><div class="ttdoc">csapatok update mehod.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_c89b2b68194254799619103899d51b24.html">Zendar</a></li><li class="navelem"><a class="el" href="dir_a227626b38f20751af03fcff43589e2a.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e3ab367cb0a2b7da5552bcd9a0275583.html">oenik_prog3_2019_2_el29ek</a></li><li class="navelem"><a class="el" href="dir_e1e485be76f8c9d16a2f0838ea614bd2.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_e28d1d06fff083ab8f277cb15442618a.html">OENIK_PROG3_2019_2_EL29EK</a></li><li class="navelem"><a class="el" href="dir_97930063138c4e64b976b7be26bd3436.html">MyF1.Repository</a></li><li class="navelem"><b>IRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
