<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyF1: C:/Users/Zendar/Documents/oenik_prog3_2019_2_el29ek/CSHARP/OENIK_PROG3_2019_2_EL29EK/MyF1.Logic.Tests/LogicTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyF1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_logic_test_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LogicTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;LogicTest.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_my_f1_1_1_logic_1_1_tests.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_f1_1_1_logic_1_1_tests.html">MyF1.Logic.Tests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> MyF1.Data;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> MyF1.Repository;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html">LogicTest</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> Mock&lt;IRepository&gt; motorGyartoRepoMoq;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> Mock&lt;IRepository&gt; csapatRepoMoq;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> Mock&lt;IRepository&gt; pilotaRepoMoq;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> Mock&lt;IRepository&gt; csapatXpilotaRepoMoq;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        [SetUp]</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#ad01d1593d543295c472bb8d818f3ddb1">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#ad01d1593d543295c472bb8d818f3ddb1">Setup</a>()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.motorGyartoRepoMoq = <span class="keyword">new</span> Mock&lt;IRepository&gt;();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.csapatRepoMoq = <span class="keyword">new</span> Mock&lt;IRepository&gt;();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.pilotaRepoMoq = <span class="keyword">new</span> Mock&lt;IRepository&gt;();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.csapatXpilotaRepoMoq = <span class="keyword">new</span> Mock&lt;IRepository&gt;();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            List&lt;motorGyartok&gt; motoList = <span class="keyword">new</span> List&lt;motorGyartok&gt;()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;           <span class="keyword">new</span> <a class="code" href="class_my_f1_1_1_data_1_1motor_gyartok.html">motorGyartok</a>() { ID = 1, gyartoNev = <span class="stringliteral">&quot;Testname1&quot;</span>, alapitasEve = 1, nemzetiseg = <span class="stringliteral">&quot;TestNationality1&quot;</span>, kozpont = <span class="stringliteral">&quot;TestKozpont1&quot;</span>, loEro = 1, gyozelmekSzama = 1 },</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;           <span class="keyword">new</span> <a class="code" href="class_my_f1_1_1_data_1_1motor_gyartok.html">motorGyartok</a>() { ID = 2, gyartoNev = <span class="stringliteral">&quot;Testname2&quot;</span>, alapitasEve = 2, nemzetiseg = <span class="stringliteral">&quot;TestNationality2&quot;</span>, kozpont = <span class="stringliteral">&quot;TestKozpont2&quot;</span>, loEro = 2, gyozelmekSzama = 2 },</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;           <span class="keyword">new</span> <a class="code" href="class_my_f1_1_1_data_1_1motor_gyartok.html">motorGyartok</a>() { ID = 3, gyartoNev = <span class="stringliteral">&quot;Testname3&quot;</span>, alapitasEve = 3, nemzetiseg = <span class="stringliteral">&quot;TestNationality3&quot;</span>, kozpont = <span class="stringliteral">&quot;TestKozpont3&quot;</span>, loEro = 3, gyozelmekSzama = 3 },</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            };</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.motorGyartoRepoMoq.Setup(x =&gt; x.MotorgyartokGetAll()).Returns(motoList.AsQueryable());</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="comment">// motorGyartok mgy1 = new motorGyartok() { ID = 1, gyartoNev = &quot;Testname1&quot;, alapitasEve = 1, nemzetiseg = &quot;TestNationality1&quot;, kozpont = &quot;TestKozpont1&quot;, loEro = 1, gyozelmekSzama = 1 };</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="comment">// motorGyartok mgy2 = new motorGyartok() { ID = 2, gyartoNev = &quot;Testname2&quot;, alapitasEve = 2, nemzetiseg = &quot;TestNationality2&quot;, kozpont = &quot;TestKozpont2&quot;, loEro = 2, gyozelmekSzama = 2 };</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="comment">// motorGyartok mgy3 = new motorGyartok() { ID = 3, gyartoNev = &quot;Testname3&quot;, alapitasEve = 3, nemzetiseg = &quot;TestNationality3&quot;, kozpont = &quot;TestKozpont3&quot;, loEro = 3, gyozelmekSzama = 3 };</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="comment">// this.motorGyartoRepoMoq.Setup(x =&gt; x.MotorgyartokGetAll()).Returns(new[] { mgy1, mgy2, mgy3 });</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            List&lt;csapatok&gt; csapatList = <span class="keyword">new</span> List&lt;csapatok&gt;()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">new</span> <a class="code" href="class_my_f1_1_1_data_1_1csapatok.html">csapatok</a>() { ID = 1, csapatNev = <span class="stringliteral">&quot;Testname1&quot;</span>, alapitasEve = 1, kozpont = <span class="stringliteral">&quot;TestKozpont1&quot;</span>, csapatSzin = <span class="stringliteral">&quot;TestSzin1&quot;</span>, gyozelmekSzama = 1, bajnokiCimekSzama = 1, gyartoID = 1 },</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keyword">new</span> <a class="code" href="class_my_f1_1_1_data_1_1csapatok.html">csapatok</a>() { ID = 2, csapatNev = <span class="stringliteral">&quot;Testname2&quot;</span>, alapitasEve = 2, kozpont = <span class="stringliteral">&quot;TestKozpont2&quot;</span>, csapatSzin = <span class="stringliteral">&quot;TestSzin2&quot;</span>, gyozelmekSzama = 2, bajnokiCimekSzama = 2, gyartoID = 2 },</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keyword">new</span> <a class="code" href="class_my_f1_1_1_data_1_1csapatok.html">csapatok</a>() { ID = 3, csapatNev = <span class="stringliteral">&quot;Testname3&quot;</span>, alapitasEve = 3, kozpont = <span class="stringliteral">&quot;TestKozpont3&quot;</span>, csapatSzin = <span class="stringliteral">&quot;TestSzin3&quot;</span>, gyozelmekSzama = 1, bajnokiCimekSzama = 1, gyartoID = 3 },</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">new</span> <a class="code" href="class_my_f1_1_1_data_1_1csapatok.html">csapatok</a>() { ID = 4, csapatNev = <span class="stringliteral">&quot;Testname4&quot;</span>, alapitasEve = 1, kozpont = <span class="stringliteral">&quot;TestKozpont4&quot;</span>, csapatSzin = <span class="stringliteral">&quot;TestSzin4&quot;</span>, gyozelmekSzama = 3, bajnokiCimekSzama = 3, gyartoID = 2 },</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">new</span> <a class="code" href="class_my_f1_1_1_data_1_1csapatok.html">csapatok</a>() { ID = 5, csapatNev = <span class="stringliteral">&quot;Testname5&quot;</span>, alapitasEve = 2, kozpont = <span class="stringliteral">&quot;TestKozpont5&quot;</span>, csapatSzin = <span class="stringliteral">&quot;TestSzin2&quot;</span>, gyozelmekSzama = 2, bajnokiCimekSzama = 1, gyartoID = 1 },</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keyword">new</span> <a class="code" href="class_my_f1_1_1_data_1_1csapatok.html">csapatok</a>() { ID = 6, csapatNev = <span class="stringliteral">&quot;Testname6&quot;</span>, alapitasEve = 3, kozpont = <span class="stringliteral">&quot;TestKozpont6&quot;</span>, csapatSzin = <span class="stringliteral">&quot;TestSzin3&quot;</span>, gyozelmekSzama = 1, bajnokiCimekSzama = 2, gyartoID = 3 },</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            };</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.csapatRepoMoq.Setup(x =&gt; x.CsapatokGetAll()).Returns(csapatList.AsQueryable());</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="comment">// csapatok cs1 = new csapatok() { ID = 1, csapatNev = &quot;Testname1&quot;, alapitasEve = 1, kozpont = &quot;TestKozpont1&quot;, csapatSzin = &quot;TestSzin1&quot;, gyozelmekSzama = 1, bajnokiCimekSzama = 1, gyartoID = 1 };</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="comment">// csapatok cs2 = new csapatok() { ID = 2, csapatNev = &quot;Testname2&quot;, alapitasEve = 2, kozpont = &quot;TestKozpont2&quot;, csapatSzin = &quot;TestSzin2&quot;, gyozelmekSzama = 2, bajnokiCimekSzama = 2, gyartoID = 2 };</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="comment">// csapatok cs3 = new csapatok() { ID = 3, csapatNev = &quot;Testname3&quot;, alapitasEve = 3, kozpont = &quot;TestKozpont3&quot;, csapatSzin = &quot;TestSzin3&quot;, gyozelmekSzama = 1, bajnokiCimekSzama = 1, gyartoID = 3 };</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="comment">// csapatok cs4 = new csapatok() { ID = 4, csapatNev = &quot;Testname4&quot;, alapitasEve = 1, kozpont = &quot;TestKozpont4&quot;, csapatSzin = &quot;TestSzin4&quot;, gyozelmekSzama = 3, bajnokiCimekSzama = 3, gyartoID = 2 };</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="comment">// csapatok cs5 = new csapatok() { ID = 5, csapatNev = &quot;Testname5&quot;, alapitasEve = 2, kozpont = &quot;TestKozpont5&quot;, csapatSzin = &quot;TestSzin2&quot;, gyozelmekSzama = 2, bajnokiCimekSzama = 1, gyartoID = 1 };</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="comment">// csapatok cs6 = new csapatok() { ID = 6, csapatNev = &quot;Testname6&quot;, alapitasEve = 3, kozpont = &quot;TestKozpont6&quot;, csapatSzin = &quot;TestSzin3&quot;, gyozelmekSzama = 1, bajnokiCimekSzama = 2, gyartoID = 3 };</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="comment">// this.csapatRepoMoq.Setup(x =&gt; x.CsapatokGetAll()).Returns(new[] { cs1, cs2, cs3, cs4, cs5, cs6 });</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            List&lt;pilota&gt; pilotaList = <span class="keyword">new</span> List&lt;pilota&gt;()</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keyword">new</span> <a class="code" href="class_my_f1_1_1_data_1_1pilota.html">pilota</a>() { pilotaID = 1, nev = <span class="stringliteral">&quot;Testname1&quot;</span>, karrierKezdesEve = 1, nemzetiseg = <span class="stringliteral">&quot;TestNationality1&quot;</span>, gyozelmekSzama = 1, bajnokiCimekSzama = 1 },</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keyword">new</span> <a class="code" href="class_my_f1_1_1_data_1_1pilota.html">pilota</a>() { pilotaID = 2, nev = <span class="stringliteral">&quot;Testname2&quot;</span>, karrierKezdesEve = 2, nemzetiseg = <span class="stringliteral">&quot;TestNationality2&quot;</span>, gyozelmekSzama = 3, bajnokiCimekSzama = 2 },</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keyword">new</span> <a class="code" href="class_my_f1_1_1_data_1_1pilota.html">pilota</a>() { pilotaID = 3, nev = <span class="stringliteral">&quot;Testname3&quot;</span>, karrierKezdesEve = 1, nemzetiseg = <span class="stringliteral">&quot;TestNationality3&quot;</span>, gyozelmekSzama = 2, bajnokiCimekSzama = 3 },</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keyword">new</span> <a class="code" href="class_my_f1_1_1_data_1_1pilota.html">pilota</a>() { pilotaID = 4, nev = <span class="stringliteral">&quot;Testname4&quot;</span>, karrierKezdesEve = 3, nemzetiseg = <span class="stringliteral">&quot;TestNationality4&quot;</span>, gyozelmekSzama = 1, bajnokiCimekSzama = 1 },</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            };</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this.pilotaRepoMoq.Setup(x =&gt; x.PilotaGetAll()).Returns(pilotaList.AsQueryable());</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="comment">// pilota p1 = new pilota() { pilotaID = 1, nev = &quot;Testname1&quot;, karrierKezdesEve = 1, nemzetiseg = &quot;TestNationality1&quot;, gyozelmekSzama = 1, bajnokiCimekSzama = 1 };</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="comment">// pilota p2 = new pilota() { pilotaID = 2, nev = &quot;Testname2&quot;, karrierKezdesEve = 2, nemzetiseg = &quot;TestNationality2&quot;, gyozelmekSzama = 3, bajnokiCimekSzama = 2 };</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="comment">// pilota p3 = new pilota() { pilotaID = 3, nev = &quot;Testname3&quot;, karrierKezdesEve = 1, nemzetiseg = &quot;TestNationality3&quot;, gyozelmekSzama = 2, bajnokiCimekSzama = 3 };</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="comment">// pilota p4 = new pilota() { pilotaID = 4, nev = &quot;Testname4&quot;, karrierKezdesEve = 3, nemzetiseg = &quot;TestNationality4&quot;, gyozelmekSzama = 1, bajnokiCimekSzama = 1 };</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="comment">// this.pilotaRepoMoq.Setup(x =&gt; x.PilotaGetAll()).Returns(new[] { p1, p2, p3, p4 });</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            List&lt;csapatXpilota&gt; cxpList = <span class="keyword">new</span> List&lt;csapatXpilota&gt;()</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keyword">new</span> <a class="code" href="class_my_f1_1_1_data_1_1csapat_xpilota.html">csapatXpilota</a>() { szerzodesID = 1, csapatID = 1, pilotaID = 1 },</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keyword">new</span> <a class="code" href="class_my_f1_1_1_data_1_1csapat_xpilota.html">csapatXpilota</a>() { szerzodesID = 2, csapatID = 2, pilotaID = 2 },</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keyword">new</span> <a class="code" href="class_my_f1_1_1_data_1_1csapat_xpilota.html">csapatXpilota</a>() { szerzodesID = 3, csapatID = 3, pilotaID = 4 },</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keyword">new</span> <a class="code" href="class_my_f1_1_1_data_1_1csapat_xpilota.html">csapatXpilota</a>() { szerzodesID = 4, csapatID = 4, pilotaID = 3 },</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keyword">new</span> <a class="code" href="class_my_f1_1_1_data_1_1csapat_xpilota.html">csapatXpilota</a>() { szerzodesID = 5, csapatID = 5, pilotaID = 1 },</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            };</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            this.csapatXpilotaRepoMoq.Setup(x =&gt; x.CsapatXpilotaGetAll()).Returns(cxpList.AsQueryable());</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="comment">// csapatXpilota cxp1 = new csapatXpilota() { szerzodesID = 1, csapatID = 1, pilotaID = 1 };</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="comment">// csapatXpilota cxp2 = new csapatXpilota() { szerzodesID = 2, csapatID = 2, pilotaID = 2 };</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="comment">// csapatXpilota cxp3 = new csapatXpilota() { szerzodesID = 3, csapatID = 3, pilotaID = 4 };</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="comment">// csapatXpilota cxp4 = new csapatXpilota() { szerzodesID = 4, csapatID = 4, pilotaID = 3 };</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="comment">// csapatXpilota cxp5 = new csapatXpilota() { szerzodesID = 5, csapatID = 5, pilotaID = 1 };</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="comment">// this.csapatXpilotaRepoMoq.Setup(x =&gt; x.CsapatXpilotaGetAll()).Returns(new[] { cxp1, cxp2, cxp3, cxp4, cxp5 });</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        [Test]</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a1a93f105d0d350849bf0ee49485be5e9">  104</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a1a93f105d0d350849bf0ee49485be5e9">MotorGyartokGetAll_ValidDataReturn</a>()</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <a class="code" href="class_my_f1_1_1_logic_1_1_logic.html">Logic</a> logic = <span class="keyword">new</span> <a class="code" href="class_my_f1_1_1_logic_1_1_logic.html">Logic</a>(this.motorGyartoRepoMoq.Object);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            var result = logic.<a class="code" href="class_my_f1_1_1_logic_1_1_logic.html#aa4a9a78436a04724d3c39017ba86459f">MotorgyartokGetAll</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            Assert.That(result.Count(), Is.EqualTo(3));</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        [Test]</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#ac5b19f26aa1058b94e35e837af451dca">  115</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#ac5b19f26aa1058b94e35e837af451dca">MotorGyartokGetAll_NotNullValidDataReturn</a>()</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <a class="code" href="class_my_f1_1_1_logic_1_1_logic.html">Logic</a> logic = <span class="keyword">new</span> <a class="code" href="class_my_f1_1_1_logic_1_1_logic.html">Logic</a>(this.motorGyartoRepoMoq.Object);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            var result = logic.<a class="code" href="class_my_f1_1_1_logic_1_1_logic.html#aa4a9a78436a04724d3c39017ba86459f">MotorgyartokGetAll</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            Assert.That(result.Count(), Is.Not.Null);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        [Test]</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a234e32cee40b9f2c9d6323ee70750e6e">  126</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a234e32cee40b9f2c9d6323ee70750e6e">CsapatokGetAll_ValidDataReturn</a>()</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <a class="code" href="class_my_f1_1_1_logic_1_1_logic.html">Logic</a> logic = <span class="keyword">new</span> <a class="code" href="class_my_f1_1_1_logic_1_1_logic.html">Logic</a>(this.csapatRepoMoq.Object);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            var result = logic.<a class="code" href="class_my_f1_1_1_logic_1_1_logic.html#ab8fa3f72995715af38704cc4654cb5f0">CsapatokGetAll</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            Assert.That(result.Count(), Is.EqualTo(6));</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        [Test]</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a294a2946fd95c21450016f608a7d19d6">  137</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a294a2946fd95c21450016f608a7d19d6">CsapatokGetAll_NotNullValidDataReturn</a>()</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <a class="code" href="class_my_f1_1_1_logic_1_1_logic.html">Logic</a> logic = <span class="keyword">new</span> <a class="code" href="class_my_f1_1_1_logic_1_1_logic.html">Logic</a>(this.csapatRepoMoq.Object);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            var result = logic.<a class="code" href="class_my_f1_1_1_logic_1_1_logic.html#ab8fa3f72995715af38704cc4654cb5f0">CsapatokGetAll</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            Assert.That(result.Count(), Is.Not.Null);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        [Test]</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a3d81b1497c0155c0ba5dd2475ac15f84">  148</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a3d81b1497c0155c0ba5dd2475ac15f84">PilotaGetAll_ValidDataReturn</a>()</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <a class="code" href="class_my_f1_1_1_logic_1_1_logic.html">Logic</a> logic = <span class="keyword">new</span> <a class="code" href="class_my_f1_1_1_logic_1_1_logic.html">Logic</a>(this.pilotaRepoMoq.Object);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            var result = logic.<a class="code" href="class_my_f1_1_1_logic_1_1_logic.html#a92771b04a87094a77ff9f0505774f633">PilotaGetAll</a>();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            Assert.That(result.Count(), Is.EqualTo(4));</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        [Test]</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#ade6bb57150de0b58462177fa90a19238">  159</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#ade6bb57150de0b58462177fa90a19238">PilotaGetAll_NotNullValidDataReturn</a>()</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <a class="code" href="class_my_f1_1_1_logic_1_1_logic.html">Logic</a> logic = <span class="keyword">new</span> <a class="code" href="class_my_f1_1_1_logic_1_1_logic.html">Logic</a>(this.pilotaRepoMoq.Object);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            var result = logic.<a class="code" href="class_my_f1_1_1_logic_1_1_logic.html#a92771b04a87094a77ff9f0505774f633">PilotaGetAll</a>();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            Assert.That(result.Count(), Is.Not.Null);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        [Test]</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a073e1e1e7a108b94d2788b548317939c">  170</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a073e1e1e7a108b94d2788b548317939c">CsapatXPilotaGetAll_ValidDataReturn</a>()</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <a class="code" href="class_my_f1_1_1_logic_1_1_logic.html">Logic</a> logic = <span class="keyword">new</span> <a class="code" href="class_my_f1_1_1_logic_1_1_logic.html">Logic</a>(this.csapatXpilotaRepoMoq.Object);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            var result = logic.<a class="code" href="class_my_f1_1_1_logic_1_1_logic.html#a3c33d74db18503e128f8f07a65686cd8">CsapatXpilotaGetAll</a>();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            Assert.That(result.Count(), Is.EqualTo(5));</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        [Test]</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a117162674dd08acedcf72593bfd8a437">  181</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a117162674dd08acedcf72593bfd8a437">CsapatXPilotaGetAll_NotNullValidDataReturn</a>()</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <a class="code" href="class_my_f1_1_1_logic_1_1_logic.html">Logic</a> logic = <span class="keyword">new</span> <a class="code" href="class_my_f1_1_1_logic_1_1_logic.html">Logic</a>(this.csapatXpilotaRepoMoq.Object);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            var result = logic.<a class="code" href="class_my_f1_1_1_logic_1_1_logic.html#a3c33d74db18503e128f8f07a65686cd8">CsapatXpilotaGetAll</a>();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            Assert.That(result.Count(), Is.Not.Null);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        [Test]</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#adc009bcbac9e027f3d79eafb37edf234">  192</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#adc009bcbac9e027f3d79eafb37edf234">MotorgyartokGetOneTest</a>()</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <a class="code" href="class_my_f1_1_1_logic_1_1_logic.html">Logic</a> logic = <span class="keyword">new</span> <a class="code" href="class_my_f1_1_1_logic_1_1_logic.html">Logic</a>(this.motorGyartoRepoMoq.Object);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            logic.<a class="code" href="class_my_f1_1_1_logic_1_1_logic.html#a596c755b49639d946a24b92a91885068">MotorGyartokGetOne</a>(2);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            this.motorGyartoRepoMoq.Verify(x =&gt; x.MotorGyartokGetOne(2), Times.Once);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        [Test]</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#adc47bebc13fca8721cd1c66a3a29bb19">  203</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#adc47bebc13fca8721cd1c66a3a29bb19">CsapatokGetOneTest</a>()</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <a class="code" href="class_my_f1_1_1_logic_1_1_logic.html">Logic</a> logic = <span class="keyword">new</span> <a class="code" href="class_my_f1_1_1_logic_1_1_logic.html">Logic</a>(this.csapatRepoMoq.Object);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            logic.<a class="code" href="class_my_f1_1_1_logic_1_1_logic.html#a960872218181d6d0da348755522be9d9">CsapatokGetOne</a>(4);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            this.csapatRepoMoq.Verify(x =&gt; x.CsapatokGetOne(4), Times.Once);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        [Test]</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#af8033a93694caf1028e2615e160fe250">  214</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#af8033a93694caf1028e2615e160fe250">PilotaGetOneTest</a>()</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <a class="code" href="class_my_f1_1_1_logic_1_1_logic.html">Logic</a> logic = <span class="keyword">new</span> <a class="code" href="class_my_f1_1_1_logic_1_1_logic.html">Logic</a>(this.pilotaRepoMoq.Object);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            logic.<a class="code" href="class_my_f1_1_1_logic_1_1_logic.html#ad91c0db846a24600ddd12ebabe0e184c">PilotaGetOne</a>(1);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            this.pilotaRepoMoq.Verify(x =&gt; x.PilotaGetOne(1), Times.Once);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        [Test]</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a4757767c24ae3039bddeef577de9262f">  225</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a4757767c24ae3039bddeef577de9262f">CsapatXPilotakGetOneTest</a>()</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <a class="code" href="class_my_f1_1_1_logic_1_1_logic.html">Logic</a> logic = <span class="keyword">new</span> <a class="code" href="class_my_f1_1_1_logic_1_1_logic.html">Logic</a>(this.csapatXpilotaRepoMoq.Object);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            logic.<a class="code" href="class_my_f1_1_1_logic_1_1_logic.html#aeb6b4ec5124edd01956f457acf359bcb">CsapatXpilotaGetOne</a>(3);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            this.csapatXpilotaRepoMoq.Verify(x =&gt; x.CsapatXpilotaGetOne(3), Times.Once);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        [Test]</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a2444b7571339418e8873dc29c7f91b08">  236</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a2444b7571339418e8873dc29c7f91b08">MotorGyartokCreateTest</a>()</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <a class="code" href="class_my_f1_1_1_logic_1_1_logic.html">Logic</a> logic = <span class="keyword">new</span> <a class="code" href="class_my_f1_1_1_logic_1_1_logic.html">Logic</a>(this.motorGyartoRepoMoq.Object);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            logic.<a class="code" href="class_my_f1_1_1_logic_1_1_logic.html#a02fe2e89ba128b8ed793c720c2ee606d">MotorGyartokCreate</a>(<span class="stringliteral">&quot;testname&quot;</span>, 1932, <span class="stringliteral">&quot;testnationality&quot;</span>, <span class="stringliteral">&quot;testkozpont&quot;</span>, 440, 30);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            this.motorGyartoRepoMoq.Verify(x =&gt; x.MotorGyartokCreate(<span class="stringliteral">&quot;testname&quot;</span>, 1932, <span class="stringliteral">&quot;testnationality&quot;</span>, <span class="stringliteral">&quot;testkozpont&quot;</span>, 440, 30), Times.Once);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        [Test]</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#af3e94df6d9ee7fb1b7add541e48f052e">  247</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#af3e94df6d9ee7fb1b7add541e48f052e">CsapatokCreateTest</a>()</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <a class="code" href="class_my_f1_1_1_logic_1_1_logic.html">Logic</a> logic = <span class="keyword">new</span> <a class="code" href="class_my_f1_1_1_logic_1_1_logic.html">Logic</a>(this.csapatRepoMoq.Object);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            logic.<a class="code" href="class_my_f1_1_1_logic_1_1_logic.html#a23245033e2803573ccd83c64008854e5">CsapatokCreate</a>(<span class="stringliteral">&quot;testname&quot;</span>, 1955, <span class="stringliteral">&quot;testkozpont&quot;</span>, <span class="stringliteral">&quot;testSzin&quot;</span>, 23, 2, 1);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            this.csapatRepoMoq.Verify(x =&gt; x.CsapatokCreate(<span class="stringliteral">&quot;testname&quot;</span>, 1955, <span class="stringliteral">&quot;testkozpont&quot;</span>, <span class="stringliteral">&quot;testSzin&quot;</span>, 23, 2, 1), Times.Once);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        [Test]</div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a516e5af227e65552f6ec4a1999821a93">  259</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a516e5af227e65552f6ec4a1999821a93">PilotaCreateTest</a>()</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <a class="code" href="class_my_f1_1_1_logic_1_1_logic.html">Logic</a> logic = <span class="keyword">new</span> <a class="code" href="class_my_f1_1_1_logic_1_1_logic.html">Logic</a>(this.pilotaRepoMoq.Object);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            logic.<a class="code" href="class_my_f1_1_1_logic_1_1_logic.html#a1e5bb3f1cc90b467acc47fdd9481ee22">PilotaCreate</a>(<span class="stringliteral">&quot;testname&quot;</span>, 1992, <span class="stringliteral">&quot;testnationality&quot;</span>, 6, 0);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            this.pilotaRepoMoq.Verify(x =&gt; x.PilotaCreate(<span class="stringliteral">&quot;testname&quot;</span>, 1992, <span class="stringliteral">&quot;testnationality&quot;</span>, 6, 0), Times.Once);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        [Test]</div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#aeba9ae89cf5565093c2c0814890e6913">  271</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#aeba9ae89cf5565093c2c0814890e6913">CsapatXPilotaCreateTest</a>()</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <a class="code" href="class_my_f1_1_1_logic_1_1_logic.html">Logic</a> logic = <span class="keyword">new</span> <a class="code" href="class_my_f1_1_1_logic_1_1_logic.html">Logic</a>(this.csapatXpilotaRepoMoq.Object);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            logic.<a class="code" href="class_my_f1_1_1_logic_1_1_logic.html#ae318a14f3ff52e598588c2882a2a07b0">CsapatXPilotaCreate</a>(1, 2);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            this.csapatXpilotaRepoMoq.Verify(x =&gt; x.CsapatXPilotaCreate(1, 2), Times.Once);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        [Test]</div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a94c4311ad5ee2de338a0e2c270ec74f2">  282</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a94c4311ad5ee2de338a0e2c270ec74f2">MotorGyartokUpdateTest</a>()</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <a class="code" href="class_my_f1_1_1_logic_1_1_logic.html">Logic</a> logic = <span class="keyword">new</span> <a class="code" href="class_my_f1_1_1_logic_1_1_logic.html">Logic</a>(this.motorGyartoRepoMoq.Object);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            logic.<a class="code" href="class_my_f1_1_1_logic_1_1_logic.html#a3174a03115f318c853dc0cda395f0709">MotorGyartokUpdate</a>(2, <span class="stringliteral">&quot;alapitasEve&quot;</span>, <span class="stringliteral">&quot;1935&quot;</span>);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            this.motorGyartoRepoMoq.Verify(x =&gt; x.MotorGyartokUpdate(2, <span class="stringliteral">&quot;alapitasEve&quot;</span>, <span class="stringliteral">&quot;1935&quot;</span>), Times.Once);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        [Test]</div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a9532bcfd16d7eb88e7b1dd0a56c39d2a">  293</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a9532bcfd16d7eb88e7b1dd0a56c39d2a">CsapatokUpdateTest</a>()</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <a class="code" href="class_my_f1_1_1_logic_1_1_logic.html">Logic</a> logic = <span class="keyword">new</span> <a class="code" href="class_my_f1_1_1_logic_1_1_logic.html">Logic</a>(this.csapatRepoMoq.Object);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            logic.<a class="code" href="class_my_f1_1_1_logic_1_1_logic.html#a686a64a8aec54c3aaeb5b5fabb8f482a">CsapatokUpdate</a>(3, <span class="stringliteral">&quot;kozpont&quot;</span>, <span class="stringliteral">&quot;updatedKozpont&quot;</span>);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            this.csapatRepoMoq.Verify(x =&gt; x.CsapatokUpdate(3, <span class="stringliteral">&quot;kozpont&quot;</span>, <span class="stringliteral">&quot;updatedKozpont&quot;</span>), Times.Once);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        [Test]</div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a9a13b1fe17cbc5a4491404c83ed1bb1b">  304</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a9a13b1fe17cbc5a4491404c83ed1bb1b">PilotakUpdateTest</a>()</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            <a class="code" href="class_my_f1_1_1_logic_1_1_logic.html">Logic</a> logic = <span class="keyword">new</span> <a class="code" href="class_my_f1_1_1_logic_1_1_logic.html">Logic</a>(this.pilotaRepoMoq.Object);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            logic.<a class="code" href="class_my_f1_1_1_logic_1_1_logic.html#a597c766f8b981ca809473dac499cb49d">PilotaUpdate</a>(2, <span class="stringliteral">&quot;gyozelmekSzama&quot;</span>, <span class="stringliteral">&quot;7&quot;</span>);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            this.pilotaRepoMoq.Verify(x =&gt; x.PilotaUpdate(2, <span class="stringliteral">&quot;gyozelmekSzama&quot;</span>, <span class="stringliteral">&quot;7&quot;</span>), Times.Once);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        [Test]</div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#ad16b2d68d178277025e939f09ae10c24">  315</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#ad16b2d68d178277025e939f09ae10c24">CsapatXPilotakUpdateTest</a>()</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <a class="code" href="class_my_f1_1_1_logic_1_1_logic.html">Logic</a> logic = <span class="keyword">new</span> <a class="code" href="class_my_f1_1_1_logic_1_1_logic.html">Logic</a>(this.csapatXpilotaRepoMoq.Object);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            logic.<a class="code" href="class_my_f1_1_1_logic_1_1_logic.html#a4db62a432be4924be36d889c72c81c6a">CsapatXPilotaUpdate</a>(5, <span class="stringliteral">&quot;csapatID&quot;</span>, <span class="stringliteral">&quot;6&quot;</span>);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            this.csapatXpilotaRepoMoq.Verify(x =&gt; x.CsapatXPilotaUpdate(5, <span class="stringliteral">&quot;csapatID&quot;</span>, <span class="stringliteral">&quot;6&quot;</span>), Times.Once);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        [Test]</div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a7c0f017470ca2f21d42f83fdcba6918c">  326</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a7c0f017470ca2f21d42f83fdcba6918c">MotorGyartokDeleteTest</a>()</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        {</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            <a class="code" href="class_my_f1_1_1_logic_1_1_logic.html">Logic</a> logic = <span class="keyword">new</span> <a class="code" href="class_my_f1_1_1_logic_1_1_logic.html">Logic</a>(this.motorGyartoRepoMoq.Object);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            logic.<a class="code" href="class_my_f1_1_1_logic_1_1_logic.html#aa9de3989bed1dd62727872d32c7d4100">MotorGyartokDelete</a>(2);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            this.motorGyartoRepoMoq.Verify(x =&gt; x.MotorGyartokDelete(2), Times.Once);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        [Test]</div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a800a6cca83006c2f93f70bc68e097a82">  337</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a800a6cca83006c2f93f70bc68e097a82">CsapatokDeleteTest</a>()</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            <a class="code" href="class_my_f1_1_1_logic_1_1_logic.html">Logic</a> logic = <span class="keyword">new</span> <a class="code" href="class_my_f1_1_1_logic_1_1_logic.html">Logic</a>(this.csapatRepoMoq.Object);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            logic.<a class="code" href="class_my_f1_1_1_logic_1_1_logic.html#af4e5a0085b2ce59d4459f8d083418735">CsapatokDelete</a>(1);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            this.csapatRepoMoq.Verify(x =&gt; x.CsapatokDelete(1), Times.Once);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        [Test]</div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a8f25801fe411d698e575e125003e28ca">  348</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a8f25801fe411d698e575e125003e28ca">PilotaDeleteTest</a>()</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            <a class="code" href="class_my_f1_1_1_logic_1_1_logic.html">Logic</a> logic = <span class="keyword">new</span> <a class="code" href="class_my_f1_1_1_logic_1_1_logic.html">Logic</a>(this.pilotaRepoMoq.Object);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            logic.<a class="code" href="class_my_f1_1_1_logic_1_1_logic.html#a1b8aa712018ab286ff835060190632b1">PilotaDelete</a>(4);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            this.pilotaRepoMoq.Verify(x =&gt; x.PilotaDelete(4), Times.Once);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        }</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        [Test]</div>
<div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a6f1075a22274b327dd78d142abf7650a">  359</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a6f1075a22274b327dd78d142abf7650a">CsapatXPilotaDeleteTest</a>()</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        {</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            <a class="code" href="class_my_f1_1_1_logic_1_1_logic.html">Logic</a> logic = <span class="keyword">new</span> <a class="code" href="class_my_f1_1_1_logic_1_1_logic.html">Logic</a>(this.csapatXpilotaRepoMoq.Object);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            logic.<a class="code" href="class_my_f1_1_1_logic_1_1_logic.html#ab9ee10cd39ffe0df8f06116c415036d9">CsapatXPilotaDelete</a>(3);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            this.csapatXpilotaRepoMoq.Verify(x =&gt; x.CsapatXPilotaDelete(3), Times.Once);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        }</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160; </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        [Test]</div>
<div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a1a5a7053689c8ce02ebb1aa6d0935a7c">  370</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a1a5a7053689c8ce02ebb1aa6d0935a7c">MostSuccessfulPilotTest</a>()</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        {</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            <a class="code" href="class_my_f1_1_1_logic_1_1_logic.html">Logic</a> logic = <span class="keyword">new</span> <a class="code" href="class_my_f1_1_1_logic_1_1_logic.html">Logic</a>(this.pilotaRepoMoq.Object);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            <span class="keywordtype">string</span> res = logic.<a class="code" href="class_my_f1_1_1_logic_1_1_logic.html#ab7717efde2cb30f2b1f93dc2fba39d6b">MostSuccessfulPilot</a>();</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160; </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            Assert.That(res, Is.EqualTo(<span class="stringliteral">&quot;Testname3&quot;</span>));</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        }</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160; </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        [Test]</div>
<div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#aab78ad636ab6255a141687bdee8b1ced">  382</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#aab78ad636ab6255a141687bdee8b1ced">PilotsandTeamAtLeast4Pilotwc</a>()</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        {</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            <a class="code" href="class_my_f1_1_1_logic_1_1_logic.html">Logic</a> logic = <span class="keyword">new</span> <a class="code" href="class_my_f1_1_1_logic_1_1_logic.html">Logic</a>(this.pilotaRepoMoq.Object);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            var res = logic.<a class="code" href="class_my_f1_1_1_logic_1_1_logic.html#a57fc340987af09d752c33d56f884fda4">PilotsandTeamAtLeast4Pilotwc</a>(4);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            Assert.That(res, Is.Not.Null);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        }</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; </div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        [Test]</div>
<div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a12e2493d3a5e79e7461c01cf552dd4fc">  393</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a12e2493d3a5e79e7461c01cf552dd4fc">NumberOfMostTeamWinsInGrandPrixesTest</a>()</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        {</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            <a class="code" href="class_my_f1_1_1_logic_1_1_logic.html">Logic</a> logic = <span class="keyword">new</span> <a class="code" href="class_my_f1_1_1_logic_1_1_logic.html">Logic</a>(this.motorGyartoRepoMoq.Object);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            <span class="keywordtype">int</span> res = logic.<a class="code" href="class_my_f1_1_1_logic_1_1_logic.html#a52fd198da125b73755f5865d6c400e3f">NumberOfMostTeamWinsInGrandPrixes</a>();</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160; </div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            Assert.That(res, Is.EqualTo(3));</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        }</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160; </div>
<div class="line"><a name="l00404"></a><span class="lineno"><a class="line" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a6347e2bdef2936e6de2b760926f9559f">  404</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a6347e2bdef2936e6de2b760926f9559f">MostSuccessConstructorByMostSuccessPilot</a>()</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        {</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            <a class="code" href="class_my_f1_1_1_logic_1_1_logic.html">Logic</a> logic = <span class="keyword">new</span> <a class="code" href="class_my_f1_1_1_logic_1_1_logic.html">Logic</a>(this.motorGyartoRepoMoq.Object);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            <span class="keywordtype">string</span> res = logic.<a class="code" href="class_my_f1_1_1_logic_1_1_logic.html#aa048a820b47f06c92c69ac9a6d530597">ConstructorOfTheMostVictoriousPilot</a>();</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;            Assert.That(res, Is.Not.Empty);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        }</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    }</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_my_f1_1_1_logic_1_1_logic_html_aeb6b4ec5124edd01956f457acf359bcb"><div class="ttname"><a href="class_my_f1_1_1_logic_1_1_logic.html#aeb6b4ec5124edd01956f457acf359bcb">MyF1.Logic.Logic.CsapatXpilotaGetOne</a></div><div class="ttdeci">csapatXpilota CsapatXpilotaGetOne(int id)</div><div class="ttdoc">csapatxpilota get one method.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00130">Logic.cs:130</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_logic_1_1_logic_html_a3c33d74db18503e128f8f07a65686cd8"><div class="ttname"><a href="class_my_f1_1_1_logic_1_1_logic.html#a3c33d74db18503e128f8f07a65686cd8">MyF1.Logic.Logic.CsapatXpilotaGetAll</a></div><div class="ttdeci">IQueryable&lt; csapatXpilota &gt; CsapatXpilotaGetAll()</div><div class="ttdoc">return csapatXpilota.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00119">Logic.cs:119</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_logic_1_1_logic_html_a597c766f8b981ca809473dac499cb49d"><div class="ttname"><a href="class_my_f1_1_1_logic_1_1_logic.html#a597c766f8b981ca809473dac499cb49d">MyF1.Logic.Logic.PilotaUpdate</a></div><div class="ttdeci">void PilotaUpdate(int id, string field, string newData)</div><div class="ttdoc">pilota update.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00275">Logic.cs:275</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_logic_1_1_logic_html_a1e5bb3f1cc90b467acc47fdd9481ee22"><div class="ttname"><a href="class_my_f1_1_1_logic_1_1_logic.html#a1e5bb3f1cc90b467acc47fdd9481ee22">MyF1.Logic.Logic.PilotaCreate</a></div><div class="ttdeci">void PilotaCreate(string nev, int karrierKezdesEve, string nemzetiseg, int gyozelmekSzama, int bajnokiCimekSzama)</div><div class="ttdoc">pilota create.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00234">Logic.cs:234</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_logic_1_1_tests_1_1_logic_test_html_a6347e2bdef2936e6de2b760926f9559f"><div class="ttname"><a href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a6347e2bdef2936e6de2b760926f9559f">MyF1.Logic.Tests.LogicTest.MostSuccessConstructorByMostSuccessPilot</a></div><div class="ttdeci">void MostSuccessConstructorByMostSuccessPilot()</div><div class="ttdoc">Most success constructor test.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00404">LogicTest.cs:404</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_logic_1_1_logic_html_a1b8aa712018ab286ff835060190632b1"><div class="ttname"><a href="class_my_f1_1_1_logic_1_1_logic.html#a1b8aa712018ab286ff835060190632b1">MyF1.Logic.Logic.PilotaDelete</a></div><div class="ttdeci">void PilotaDelete(int id)</div><div class="ttdoc">pilota delete.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00243">Logic.cs:243</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_logic_1_1_logic_html"><div class="ttname"><a href="class_my_f1_1_1_logic_1_1_logic.html">MyF1.Logic.Logic</a></div><div class="ttdoc">Logic.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00018">Logic.cs:18</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_logic_1_1_tests_1_1_logic_test_html_a073e1e1e7a108b94d2788b548317939c"><div class="ttname"><a href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a073e1e1e7a108b94d2788b548317939c">MyF1.Logic.Tests.LogicTest.CsapatXPilotaGetAll_ValidDataReturn</a></div><div class="ttdeci">void CsapatXPilotaGetAll_ValidDataReturn()</div><div class="ttdoc">Correct number of CsapatXPilota test method.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00170">LogicTest.cs:170</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_logic_1_1_tests_1_1_logic_test_html_ad01d1593d543295c472bb8d818f3ddb1"><div class="ttname"><a href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#ad01d1593d543295c472bb8d818f3ddb1">MyF1.Logic.Tests.LogicTest.Setup</a></div><div class="ttdeci">void Setup()</div><div class="ttdoc">Test setup.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00032">LogicTest.cs:32</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_logic_1_1_tests_1_1_logic_test_html_af3e94df6d9ee7fb1b7add541e48f052e"><div class="ttname"><a href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#af3e94df6d9ee7fb1b7add541e48f052e">MyF1.Logic.Tests.LogicTest.CsapatokCreateTest</a></div><div class="ttdeci">void CsapatokCreateTest()</div><div class="ttdoc">New csapatok create test method.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00247">LogicTest.cs:247</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_logic_1_1_tests_1_1_logic_test_html_ad16b2d68d178277025e939f09ae10c24"><div class="ttname"><a href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#ad16b2d68d178277025e939f09ae10c24">MyF1.Logic.Tests.LogicTest.CsapatXPilotakUpdateTest</a></div><div class="ttdeci">void CsapatXPilotakUpdateTest()</div><div class="ttdoc">CsapatXPilota update test method.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00315">LogicTest.cs:315</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_logic_1_1_tests_1_1_logic_test_html_a4757767c24ae3039bddeef577de9262f"><div class="ttname"><a href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a4757767c24ae3039bddeef577de9262f">MyF1.Logic.Tests.LogicTest.CsapatXPilotakGetOneTest</a></div><div class="ttdeci">void CsapatXPilotakGetOneTest()</div><div class="ttdoc">Single csapatxpilota tet back method.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00225">LogicTest.cs:225</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_data_1_1csapatok_html"><div class="ttname"><a href="class_my_f1_1_1_data_1_1csapatok.html">MyF1::Data.csapatok</a></div><div class="ttdef"><b>Definition:</b> <a href="csapatok_8cs_source.html#l00015">csapatok.cs:15</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_logic_1_1_logic_html_a4db62a432be4924be36d889c72c81c6a"><div class="ttname"><a href="class_my_f1_1_1_logic_1_1_logic.html#a4db62a432be4924be36d889c72c81c6a">MyF1.Logic.Logic.CsapatXPilotaUpdate</a></div><div class="ttdeci">void CsapatXPilotaUpdate(int id, string field, string newData)</div><div class="ttdoc">csapatXpilota update.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00141">Logic.cs:141</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_logic_1_1_tests_1_1_logic_test_html_a94c4311ad5ee2de338a0e2c270ec74f2"><div class="ttname"><a href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a94c4311ad5ee2de338a0e2c270ec74f2">MyF1.Logic.Tests.LogicTest.MotorGyartokUpdateTest</a></div><div class="ttdeci">void MotorGyartokUpdateTest()</div><div class="ttdoc">MotorGyartok update test method.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00282">LogicTest.cs:282</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_logic_1_1_tests_1_1_logic_test_html_a12e2493d3a5e79e7461c01cf552dd4fc"><div class="ttname"><a href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a12e2493d3a5e79e7461c01cf552dd4fc">MyF1.Logic.Tests.LogicTest.NumberOfMostTeamWinsInGrandPrixesTest</a></div><div class="ttdeci">void NumberOfMostTeamWinsInGrandPrixesTest()</div><div class="ttdoc">NumberOfMostTeamWinsInGrandPrixes Test method.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00393">LogicTest.cs:393</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_logic_1_1_logic_html_ae318a14f3ff52e598588c2882a2a07b0"><div class="ttname"><a href="class_my_f1_1_1_logic_1_1_logic.html#ae318a14f3ff52e598588c2882a2a07b0">MyF1.Logic.Logic.CsapatXPilotaCreate</a></div><div class="ttdeci">void CsapatXPilotaCreate(int csapatID, int pilotaID)</div><div class="ttdoc">csapatXpilota create.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00100">Logic.cs:100</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_logic_1_1_logic_html_a686a64a8aec54c3aaeb5b5fabb8f482a"><div class="ttname"><a href="class_my_f1_1_1_logic_1_1_logic.html#a686a64a8aec54c3aaeb5b5fabb8f482a">MyF1.Logic.Logic.CsapatokUpdate</a></div><div class="ttdeci">void CsapatokUpdate(int id, string field, string newData)</div><div class="ttdoc">csapatok update.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00090">Logic.cs:90</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_logic_1_1_logic_html_a960872218181d6d0da348755522be9d9"><div class="ttname"><a href="class_my_f1_1_1_logic_1_1_logic.html#a960872218181d6d0da348755522be9d9">MyF1.Logic.Logic.CsapatokGetOne</a></div><div class="ttdeci">csapatok CsapatokGetOne(int id)</div><div class="ttdoc">csapatok get one method.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00079">Logic.cs:79</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_logic_1_1_logic_html_a3174a03115f318c853dc0cda395f0709"><div class="ttname"><a href="class_my_f1_1_1_logic_1_1_logic.html#a3174a03115f318c853dc0cda395f0709">MyF1.Logic.Logic.MotorGyartokUpdate</a></div><div class="ttdeci">void MotorGyartokUpdate(int id, string field, string newData)</div><div class="ttdoc">motorgyartok update.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00221">Logic.cs:221</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_logic_1_1_tests_1_1_logic_test_html_af8033a93694caf1028e2615e160fe250"><div class="ttname"><a href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#af8033a93694caf1028e2615e160fe250">MyF1.Logic.Tests.LogicTest.PilotaGetOneTest</a></div><div class="ttdeci">void PilotaGetOneTest()</div><div class="ttdoc">Single pilota test back method.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00214">LogicTest.cs:214</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_logic_1_1_logic_html_aa9de3989bed1dd62727872d32c7d4100"><div class="ttname"><a href="class_my_f1_1_1_logic_1_1_logic.html#aa9de3989bed1dd62727872d32c7d4100">MyF1.Logic.Logic.MotorGyartokDelete</a></div><div class="ttdeci">void MotorGyartokDelete(int id)</div><div class="ttdoc">motorgyartok delete.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00189">Logic.cs:189</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_logic_1_1_tests_1_1_logic_test_html_a1a5a7053689c8ce02ebb1aa6d0935a7c"><div class="ttname"><a href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a1a5a7053689c8ce02ebb1aa6d0935a7c">MyF1.Logic.Tests.LogicTest.MostSuccessfulPilotTest</a></div><div class="ttdeci">void MostSuccessfulPilotTest()</div><div class="ttdoc">MostSuccessfulPilot Test method.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00370">LogicTest.cs:370</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_logic_1_1_tests_1_1_logic_test_html_a3d81b1497c0155c0ba5dd2475ac15f84"><div class="ttname"><a href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a3d81b1497c0155c0ba5dd2475ac15f84">MyF1.Logic.Tests.LogicTest.PilotaGetAll_ValidDataReturn</a></div><div class="ttdeci">void PilotaGetAll_ValidDataReturn()</div><div class="ttdoc">Correct number of Pilota test method.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00148">LogicTest.cs:148</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_logic_1_1_logic_html_ab9ee10cd39ffe0df8f06116c415036d9"><div class="ttname"><a href="class_my_f1_1_1_logic_1_1_logic.html#ab9ee10cd39ffe0df8f06116c415036d9">MyF1.Logic.Logic.CsapatXPilotaDelete</a></div><div class="ttdeci">void CsapatXPilotaDelete(int id)</div><div class="ttdoc">csapatXpilota delete.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00109">Logic.cs:109</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_logic_1_1_logic_html_ab7717efde2cb30f2b1f93dc2fba39d6b"><div class="ttname"><a href="class_my_f1_1_1_logic_1_1_logic.html#ab7717efde2cb30f2b1f93dc2fba39d6b">MyF1.Logic.Logic.MostSuccessfulPilot</a></div><div class="ttdeci">string MostSuccessfulPilot()</div><div class="ttdoc">MostSuccessfulPilot method.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00284">Logic.cs:284</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_logic_1_1_tests_1_1_logic_test_html_adc47bebc13fca8721cd1c66a3a29bb19"><div class="ttname"><a href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#adc47bebc13fca8721cd1c66a3a29bb19">MyF1.Logic.Tests.LogicTest.CsapatokGetOneTest</a></div><div class="ttdeci">void CsapatokGetOneTest()</div><div class="ttdoc">Single csapatok test back method.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00203">LogicTest.cs:203</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_logic_1_1_tests_1_1_logic_test_html_a516e5af227e65552f6ec4a1999821a93"><div class="ttname"><a href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a516e5af227e65552f6ec4a1999821a93">MyF1.Logic.Tests.LogicTest.PilotaCreateTest</a></div><div class="ttdeci">void PilotaCreateTest()</div><div class="ttdoc">New pilota create test method.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00259">LogicTest.cs:259</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_logic_1_1_logic_html_ab8fa3f72995715af38704cc4654cb5f0"><div class="ttname"><a href="class_my_f1_1_1_logic_1_1_logic.html#ab8fa3f72995715af38704cc4654cb5f0">MyF1.Logic.Logic.CsapatokGetAll</a></div><div class="ttdeci">IQueryable&lt; csapatok &gt; CsapatokGetAll()</div><div class="ttdoc">return csapatok.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00068">Logic.cs:68</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_data_1_1pilota_html"><div class="ttname"><a href="class_my_f1_1_1_data_1_1pilota.html">MyF1::Data.pilota</a></div><div class="ttdef"><b>Definition:</b> <a href="pilota_8cs_source.html#l00015">pilota.cs:15</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_logic_1_1_tests_1_1_logic_test_html_a800a6cca83006c2f93f70bc68e097a82"><div class="ttname"><a href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a800a6cca83006c2f93f70bc68e097a82">MyF1.Logic.Tests.LogicTest.CsapatokDeleteTest</a></div><div class="ttdeci">void CsapatokDeleteTest()</div><div class="ttdoc">Csapatok delete test metod.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00337">LogicTest.cs:337</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_logic_1_1_tests_1_1_logic_test_html_a2444b7571339418e8873dc29c7f91b08"><div class="ttname"><a href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a2444b7571339418e8873dc29c7f91b08">MyF1.Logic.Tests.LogicTest.MotorGyartokCreateTest</a></div><div class="ttdeci">void MotorGyartokCreateTest()</div><div class="ttdoc">New motorGyartok create test method.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00236">LogicTest.cs:236</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_logic_1_1_logic_html_a596c755b49639d946a24b92a91885068"><div class="ttname"><a href="class_my_f1_1_1_logic_1_1_logic.html#a596c755b49639d946a24b92a91885068">MyF1.Logic.Logic.MotorGyartokGetOne</a></div><div class="ttdeci">motorGyartok MotorGyartokGetOne(int id)</div><div class="ttdoc">motorgyartok get one.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00210">Logic.cs:210</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_logic_1_1_tests_1_1_logic_test_html_a8f25801fe411d698e575e125003e28ca"><div class="ttname"><a href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a8f25801fe411d698e575e125003e28ca">MyF1.Logic.Tests.LogicTest.PilotaDeleteTest</a></div><div class="ttdeci">void PilotaDeleteTest()</div><div class="ttdoc">Pilota delete test method.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00348">LogicTest.cs:348</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_logic_1_1_tests_1_1_logic_test_html_a6f1075a22274b327dd78d142abf7650a"><div class="ttname"><a href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a6f1075a22274b327dd78d142abf7650a">MyF1.Logic.Tests.LogicTest.CsapatXPilotaDeleteTest</a></div><div class="ttdeci">void CsapatXPilotaDeleteTest()</div><div class="ttdoc">CsapatXpilota delete test method.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00359">LogicTest.cs:359</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_logic_1_1_tests_1_1_logic_test_html_a117162674dd08acedcf72593bfd8a437"><div class="ttname"><a href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a117162674dd08acedcf72593bfd8a437">MyF1.Logic.Tests.LogicTest.CsapatXPilotaGetAll_NotNullValidDataReturn</a></div><div class="ttdeci">void CsapatXPilotaGetAll_NotNullValidDataReturn()</div><div class="ttdoc">Not null CsapatXPilota test method.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00181">LogicTest.cs:181</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_logic_1_1_logic_html_a02fe2e89ba128b8ed793c720c2ee606d"><div class="ttname"><a href="class_my_f1_1_1_logic_1_1_logic.html#a02fe2e89ba128b8ed793c720c2ee606d">MyF1.Logic.Logic.MotorGyartokCreate</a></div><div class="ttdeci">void MotorGyartokCreate(string gyartoNev, int alapitasEve, string nemzetiseg, string kozpont, int loEro, int gyozelmekSzama)</div><div class="ttdoc">motorgyartok create method.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00155">Logic.cs:155</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_logic_1_1_tests_1_1_logic_test_html_a9532bcfd16d7eb88e7b1dd0a56c39d2a"><div class="ttname"><a href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a9532bcfd16d7eb88e7b1dd0a56c39d2a">MyF1.Logic.Tests.LogicTest.CsapatokUpdateTest</a></div><div class="ttdeci">void CsapatokUpdateTest()</div><div class="ttdoc">Csapatok update test method.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00293">LogicTest.cs:293</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_logic_1_1_logic_html_a92771b04a87094a77ff9f0505774f633"><div class="ttname"><a href="class_my_f1_1_1_logic_1_1_logic.html#a92771b04a87094a77ff9f0505774f633">MyF1.Logic.Logic.PilotaGetAll</a></div><div class="ttdeci">IQueryable&lt; pilota &gt; PilotaGetAll()</div><div class="ttdoc">return pilota.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00253">Logic.cs:253</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_data_1_1csapat_xpilota_html"><div class="ttname"><a href="class_my_f1_1_1_data_1_1csapat_xpilota.html">MyF1::Data.csapatXpilota</a></div><div class="ttdef"><b>Definition:</b> <a href="csapat_xpilota_8cs_source.html#l00015">csapatXpilota.cs:15</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_logic_1_1_logic_html_a57fc340987af09d752c33d56f884fda4"><div class="ttname"><a href="class_my_f1_1_1_logic_1_1_logic.html#a57fc340987af09d752c33d56f884fda4">MyF1.Logic.Logic.PilotsandTeamAtLeast4Pilotwc</a></div><div class="ttdeci">List&lt; string &gt; PilotsandTeamAtLeast4Pilotwc(int vb)</div><div class="ttdoc">Pilots at least 4 wc and their teams where have contract.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00321">Logic.cs:321</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_logic_1_1_logic_html_a52fd198da125b73755f5865d6c400e3f"><div class="ttname"><a href="class_my_f1_1_1_logic_1_1_logic.html#a52fd198da125b73755f5865d6c400e3f">MyF1.Logic.Logic.NumberOfMostTeamWinsInGrandPrixes</a></div><div class="ttdeci">int NumberOfMostTeamWinsInGrandPrixes()</div><div class="ttdoc">NumberOfMostTeamWinsInGrandPrixes method.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00295">Logic.cs:295</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_logic_1_1_logic_html_aa048a820b47f06c92c69ac9a6d530597"><div class="ttname"><a href="class_my_f1_1_1_logic_1_1_logic.html#aa048a820b47f06c92c69ac9a6d530597">MyF1.Logic.Logic.ConstructorOfTheMostVictoriousPilot</a></div><div class="ttdeci">string ConstructorOfTheMostVictoriousPilot()</div><div class="ttdoc">Constructor of the most victorious Pilota.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00305">Logic.cs:305</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_logic_1_1_logic_html_a23245033e2803573ccd83c64008854e5"><div class="ttname"><a href="class_my_f1_1_1_logic_1_1_logic.html#a23245033e2803573ccd83c64008854e5">MyF1.Logic.Logic.CsapatokCreate</a></div><div class="ttdeci">void CsapatokCreate(string csapatNev, int alapitasEve, string kozpont, string csapatSzin, int gyozelmekSzama, int bajnokiCimekSzama, int gyartoID)</div><div class="ttdoc">csapat create.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00049">Logic.cs:49</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_logic_1_1_tests_1_1_logic_test_html_aeba9ae89cf5565093c2c0814890e6913"><div class="ttname"><a href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#aeba9ae89cf5565093c2c0814890e6913">MyF1.Logic.Tests.LogicTest.CsapatXPilotaCreateTest</a></div><div class="ttdeci">void CsapatXPilotaCreateTest()</div><div class="ttdoc">New csapatXpilota create test method.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00271">LogicTest.cs:271</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_logic_1_1_tests_1_1_logic_test_html_ac5b19f26aa1058b94e35e837af451dca"><div class="ttname"><a href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#ac5b19f26aa1058b94e35e837af451dca">MyF1.Logic.Tests.LogicTest.MotorGyartokGetAll_NotNullValidDataReturn</a></div><div class="ttdeci">void MotorGyartokGetAll_NotNullValidDataReturn()</div><div class="ttdoc">Not null MotorGyartok test method.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00115">LogicTest.cs:115</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_logic_1_1_tests_1_1_logic_test_html_a234e32cee40b9f2c9d6323ee70750e6e"><div class="ttname"><a href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a234e32cee40b9f2c9d6323ee70750e6e">MyF1.Logic.Tests.LogicTest.CsapatokGetAll_ValidDataReturn</a></div><div class="ttdeci">void CsapatokGetAll_ValidDataReturn()</div><div class="ttdoc">Correct number of Csapatok test method.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00126">LogicTest.cs:126</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_logic_1_1_tests_1_1_logic_test_html_adc009bcbac9e027f3d79eafb37edf234"><div class="ttname"><a href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#adc009bcbac9e027f3d79eafb37edf234">MyF1.Logic.Tests.LogicTest.MotorgyartokGetOneTest</a></div><div class="ttdeci">void MotorgyartokGetOneTest()</div><div class="ttdoc">Single motorgyarto test back method.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00192">LogicTest.cs:192</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_data_1_1motor_gyartok_html"><div class="ttname"><a href="class_my_f1_1_1_data_1_1motor_gyartok.html">MyF1::Data.motorGyartok</a></div><div class="ttdef"><b>Definition:</b> <a href="motor_gyartok_8cs_source.html#l00015">motorGyartok.cs:15</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_logic_1_1_logic_html_aa4a9a78436a04724d3c39017ba86459f"><div class="ttname"><a href="class_my_f1_1_1_logic_1_1_logic.html#aa4a9a78436a04724d3c39017ba86459f">MyF1.Logic.Logic.MotorgyartokGetAll</a></div><div class="ttdeci">IQueryable&lt; motorGyartok &gt; MotorgyartokGetAll()</div><div class="ttdoc">return motorgyartok.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00199">Logic.cs:199</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_logic_1_1_tests_1_1_logic_test_html_a9a13b1fe17cbc5a4491404c83ed1bb1b"><div class="ttname"><a href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a9a13b1fe17cbc5a4491404c83ed1bb1b">MyF1.Logic.Tests.LogicTest.PilotakUpdateTest</a></div><div class="ttdeci">void PilotakUpdateTest()</div><div class="ttdoc">Pilota update test method.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00304">LogicTest.cs:304</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_logic_1_1_tests_1_1_logic_test_html_a294a2946fd95c21450016f608a7d19d6"><div class="ttname"><a href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a294a2946fd95c21450016f608a7d19d6">MyF1.Logic.Tests.LogicTest.CsapatokGetAll_NotNullValidDataReturn</a></div><div class="ttdeci">void CsapatokGetAll_NotNullValidDataReturn()</div><div class="ttdoc">Not null Csapatok test method.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00137">LogicTest.cs:137</a></div></div>
<div class="ttc" id="anamespace_my_f1_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_my_f1_1_1_logic_1_1_tests.html">MyF1.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00005">LogicTest.cs:5</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_logic_1_1_logic_html_af4e5a0085b2ce59d4459f8d083418735"><div class="ttname"><a href="class_my_f1_1_1_logic_1_1_logic.html#af4e5a0085b2ce59d4459f8d083418735">MyF1.Logic.Logic.CsapatokDelete</a></div><div class="ttdeci">void CsapatokDelete(int id)</div><div class="ttdoc">csapatok delete.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00058">Logic.cs:58</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_logic_1_1_tests_1_1_logic_test_html_ade6bb57150de0b58462177fa90a19238"><div class="ttname"><a href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#ade6bb57150de0b58462177fa90a19238">MyF1.Logic.Tests.LogicTest.PilotaGetAll_NotNullValidDataReturn</a></div><div class="ttdeci">void PilotaGetAll_NotNullValidDataReturn()</div><div class="ttdoc">Not null Pilota test method.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00159">LogicTest.cs:159</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_logic_1_1_logic_html_ad91c0db846a24600ddd12ebabe0e184c"><div class="ttname"><a href="class_my_f1_1_1_logic_1_1_logic.html#ad91c0db846a24600ddd12ebabe0e184c">MyF1.Logic.Logic.PilotaGetOne</a></div><div class="ttdeci">pilota PilotaGetOne(int id)</div><div class="ttdoc">pilota get one method.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00264">Logic.cs:264</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_logic_1_1_tests_1_1_logic_test_html_a7c0f017470ca2f21d42f83fdcba6918c"><div class="ttname"><a href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a7c0f017470ca2f21d42f83fdcba6918c">MyF1.Logic.Tests.LogicTest.MotorGyartokDeleteTest</a></div><div class="ttdeci">void MotorGyartokDeleteTest()</div><div class="ttdoc">MotorGyartok delete test method.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00326">LogicTest.cs:326</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_logic_1_1_tests_1_1_logic_test_html"><div class="ttname"><a href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html">MyF1.Logic.Tests.LogicTest</a></div><div class="ttdoc">Logic test.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00021">LogicTest.cs:21</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_logic_1_1_tests_1_1_logic_test_html_a1a93f105d0d350849bf0ee49485be5e9"><div class="ttname"><a href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a1a93f105d0d350849bf0ee49485be5e9">MyF1.Logic.Tests.LogicTest.MotorGyartokGetAll_ValidDataReturn</a></div><div class="ttdeci">void MotorGyartokGetAll_ValidDataReturn()</div><div class="ttdoc">Correct number of MotorGyartok test method.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00104">LogicTest.cs:104</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_logic_1_1_tests_1_1_logic_test_html_aab78ad636ab6255a141687bdee8b1ced"><div class="ttname"><a href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#aab78ad636ab6255a141687bdee8b1ced">MyF1.Logic.Tests.LogicTest.PilotsandTeamAtLeast4Pilotwc</a></div><div class="ttdeci">void PilotsandTeamAtLeast4Pilotwc()</div><div class="ttdoc">Pilots at least 4 wc and their teams where have contract test.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00382">LogicTest.cs:382</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_c89b2b68194254799619103899d51b24.html">Zendar</a></li><li class="navelem"><a class="el" href="dir_a227626b38f20751af03fcff43589e2a.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e3ab367cb0a2b7da5552bcd9a0275583.html">oenik_prog3_2019_2_el29ek</a></li><li class="navelem"><a class="el" href="dir_e1e485be76f8c9d16a2f0838ea614bd2.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_e28d1d06fff083ab8f277cb15442618a.html">OENIK_PROG3_2019_2_EL29EK</a></li><li class="navelem"><a class="el" href="dir_e160d5ffc8dbb20582a7e4cafa8e29ec.html">MyF1.Logic.Tests</a></li><li class="navelem"><b>LogicTest.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
