<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyF1: C:/Users/Zendar/Documents/oenik_prog3_2019_2_el29ek/CSHARP/OENIK_PROG3_2019_2_EL29EK/MyF1.Logic/Logic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyF1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Logic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Logic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_f1_1_1_logic.html">MyF1.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> MyF1.Data;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> MyF1.Repository;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_my_f1_1_1_logic_1_1_logic.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_f1_1_1_logic_1_1_logic.html">Logic</a> : <a class="code" href="interface_my_f1_1_1_logic_1_1_i_logic.html">ILogic</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_my_f1_1_1_repository_1_1_i_repository.html">IRepository</a> repository;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_my_f1_1_1_logic_1_1_logic.html#a8af197a7e06993cd27fb2496b0cf9b94">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_f1_1_1_logic_1_1_logic.html#a8af197a7e06993cd27fb2496b0cf9b94">Logic</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.repository = <span class="keyword">new</span> <a class="code" href="class_my_f1_1_1_repository_1_1_repository.html">Repository</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_my_f1_1_1_logic_1_1_logic.html#affc21caf7caf8bc1a4d3b9cc20bec734">   34</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_f1_1_1_logic_1_1_logic.html#affc21caf7caf8bc1a4d3b9cc20bec734">Logic</a>(<a class="code" href="interface_my_f1_1_1_repository_1_1_i_repository.html">IRepository</a> repository)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.repository = repository;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_my_f1_1_1_logic_1_1_logic.html#a23245033e2803573ccd83c64008854e5">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_f1_1_1_logic_1_1_logic.html#a23245033e2803573ccd83c64008854e5">CsapatokCreate</a>(<span class="keywordtype">string</span> csapatNev, <span class="keywordtype">int</span> alapitasEve, <span class="keywordtype">string</span> kozpont, <span class="keywordtype">string</span> csapatSzin, <span class="keywordtype">int</span> gyozelmekSzama, <span class="keywordtype">int</span> bajnokiCimekSzama, <span class="keywordtype">int</span> gyartoID)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.repository.CsapatokCreate(csapatNev, alapitasEve, kozpont, csapatSzin, gyozelmekSzama, bajnokiCimekSzama, gyartoID);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_my_f1_1_1_logic_1_1_logic.html#af4e5a0085b2ce59d4459f8d083418735">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_f1_1_1_logic_1_1_logic.html#af4e5a0085b2ce59d4459f8d083418735">CsapatokDelete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.repository.CsapatokDelete(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">// List&lt;csapatok&gt;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_my_f1_1_1_logic_1_1_logic.html#ab8fa3f72995715af38704cc4654cb5f0">   68</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;csapatok&gt; <a class="code" href="class_my_f1_1_1_logic_1_1_logic.html#ab8fa3f72995715af38704cc4654cb5f0">CsapatokGetAll</a>()</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="comment">// return this.repository.CsapatokGetAll().ToList();</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;           <span class="keywordflow">return</span> this.repository.CsapatokGetAll();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_my_f1_1_1_logic_1_1_logic.html#a960872218181d6d0da348755522be9d9">   79</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_f1_1_1_data_1_1csapatok.html">csapatok</a> <a class="code" href="class_my_f1_1_1_logic_1_1_logic.html#a960872218181d6d0da348755522be9d9">CsapatokGetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">return</span> this.repository.CsapatokGetOne(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_my_f1_1_1_logic_1_1_logic.html#a686a64a8aec54c3aaeb5b5fabb8f482a">   90</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_f1_1_1_logic_1_1_logic.html#a686a64a8aec54c3aaeb5b5fabb8f482a">CsapatokUpdate</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> field, <span class="keywordtype">string</span> newData)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            this.repository.CsapatokUpdate(<span class="keywordtype">id</span>, field, newData);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_my_f1_1_1_logic_1_1_logic.html#ae318a14f3ff52e598588c2882a2a07b0">  100</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_f1_1_1_logic_1_1_logic.html#ae318a14f3ff52e598588c2882a2a07b0">CsapatXPilotaCreate</a>(<span class="keywordtype">int</span> csapatID, <span class="keywordtype">int</span> pilotaID)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            this.repository.CsapatXPilotaCreate(csapatID, pilotaID);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_my_f1_1_1_logic_1_1_logic.html#ab9ee10cd39ffe0df8f06116c415036d9">  109</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_f1_1_1_logic_1_1_logic.html#ab9ee10cd39ffe0df8f06116c415036d9">CsapatXPilotaDelete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            this.repository.CsapatXPilotaDelete(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">// List&lt;csapatXpilota&gt;</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_my_f1_1_1_logic_1_1_logic.html#a3c33d74db18503e128f8f07a65686cd8">  119</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;csapatXpilota&gt; <a class="code" href="class_my_f1_1_1_logic_1_1_logic.html#a3c33d74db18503e128f8f07a65686cd8">CsapatXpilotaGetAll</a>()</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="comment">// return this.repository.CsapatXpilotaGetAll().ToList();</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">return</span> this.repository.CsapatXpilotaGetAll();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_my_f1_1_1_logic_1_1_logic.html#aeb6b4ec5124edd01956f457acf359bcb">  130</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_f1_1_1_data_1_1csapat_xpilota.html">csapatXpilota</a> <a class="code" href="class_my_f1_1_1_logic_1_1_logic.html#aeb6b4ec5124edd01956f457acf359bcb">CsapatXpilotaGetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">return</span> this.repository.CsapatXpilotaGetOne(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_my_f1_1_1_logic_1_1_logic.html#a4db62a432be4924be36d889c72c81c6a">  141</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_f1_1_1_logic_1_1_logic.html#a4db62a432be4924be36d889c72c81c6a">CsapatXPilotaUpdate</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> field, <span class="keywordtype">string</span> newData)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            this.repository.CsapatXPilotaUpdate(<span class="keywordtype">id</span>, field, newData);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_my_f1_1_1_logic_1_1_logic.html#a02fe2e89ba128b8ed793c720c2ee606d">  155</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_f1_1_1_logic_1_1_logic.html#a02fe2e89ba128b8ed793c720c2ee606d">MotorGyartokCreate</a>(<span class="keywordtype">string</span> gyartoNev, <span class="keywordtype">int</span> alapitasEve, <span class="keywordtype">string</span> nemzetiseg, <span class="keywordtype">string</span> kozpont, <span class="keywordtype">int</span> loEro, <span class="keywordtype">int</span> gyozelmekSzama)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            this.repository.MotorGyartokCreate(gyartoNev, alapitasEve, nemzetiseg, kozpont, loEro, gyozelmekSzama);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="comment">// public void MotorGyartokCreate(string gyartoNev, int alapitasEve, string nemzetiseg, string kozpont, int loEro, int gyozelmekSzama)</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="comment">// {</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="comment">//    int lastID = (int)this.repository.MotorgyartokGetAll().Select(x =&gt; x.ID).Max();</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="comment">//    motorGyartok mgy = new motorGyartok()</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="comment">//    {</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="comment">//        ID = lastID + 1,</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="comment">//        gyartoNev = gyartoNev,</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="comment">//        alapitasEve = alapitasEve,</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="comment">//        nemzetiseg = nemzetiseg,</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="comment">//        kozpont = kozpont,</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="comment">//        loEro = loEro,</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="comment">//        gyozelmekSzama = gyozelmekSzama,</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="comment">//    };</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="comment">//    this.repository.MotorGyartokCreate(mgy);</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="comment">// }</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="class_my_f1_1_1_logic_1_1_logic.html#aa9de3989bed1dd62727872d32c7d4100">  189</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_f1_1_1_logic_1_1_logic.html#aa9de3989bed1dd62727872d32c7d4100">MotorGyartokDelete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            this.repository.MotorGyartokDelete(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="comment">// List&lt;motorGyartok&gt;</span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_my_f1_1_1_logic_1_1_logic.html#aa4a9a78436a04724d3c39017ba86459f">  199</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;motorGyartok&gt; <a class="code" href="class_my_f1_1_1_logic_1_1_logic.html#aa4a9a78436a04724d3c39017ba86459f">MotorgyartokGetAll</a>()</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="comment">// return this.repository.MotorgyartokGetAll().ToList();</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordflow">return</span> this.repository.MotorgyartokGetAll();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="class_my_f1_1_1_logic_1_1_logic.html#a596c755b49639d946a24b92a91885068">  210</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_f1_1_1_data_1_1motor_gyartok.html">motorGyartok</a> <a class="code" href="class_my_f1_1_1_logic_1_1_logic.html#a596c755b49639d946a24b92a91885068">MotorGyartokGetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">return</span> this.repository.MotorGyartokGetOne(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="class_my_f1_1_1_logic_1_1_logic.html#a3174a03115f318c853dc0cda395f0709">  221</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_f1_1_1_logic_1_1_logic.html#a3174a03115f318c853dc0cda395f0709">MotorGyartokUpdate</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> field, <span class="keywordtype">string</span> newData)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            this.repository.MotorGyartokUpdate(<span class="keywordtype">id</span>, field, newData);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="class_my_f1_1_1_logic_1_1_logic.html#a1e5bb3f1cc90b467acc47fdd9481ee22">  234</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_f1_1_1_logic_1_1_logic.html#a1e5bb3f1cc90b467acc47fdd9481ee22">PilotaCreate</a>(<span class="keywordtype">string</span> nev, <span class="keywordtype">int</span> karrierKezdesEve, <span class="keywordtype">string</span> nemzetiseg, <span class="keywordtype">int</span> gyozelmekSzama, <span class="keywordtype">int</span> bajnokiCimekSzama)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            this.repository.PilotaCreate(nev, karrierKezdesEve, nemzetiseg, gyozelmekSzama, bajnokiCimekSzama);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="class_my_f1_1_1_logic_1_1_logic.html#a1b8aa712018ab286ff835060190632b1">  243</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_f1_1_1_logic_1_1_logic.html#a1b8aa712018ab286ff835060190632b1">PilotaDelete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            this.repository.PilotaDelete(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="comment">// List&lt;pilota&gt;</span></div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="class_my_f1_1_1_logic_1_1_logic.html#a92771b04a87094a77ff9f0505774f633">  253</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;pilota&gt; <a class="code" href="class_my_f1_1_1_logic_1_1_logic.html#a92771b04a87094a77ff9f0505774f633">PilotaGetAll</a>()</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="comment">// return this.repository.PilotaGetAll().ToList();</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="keywordflow">return</span> this.repository.PilotaGetAll();</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="class_my_f1_1_1_logic_1_1_logic.html#ad91c0db846a24600ddd12ebabe0e184c">  264</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_f1_1_1_data_1_1pilota.html">pilota</a> <a class="code" href="class_my_f1_1_1_logic_1_1_logic.html#ad91c0db846a24600ddd12ebabe0e184c">PilotaGetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="keywordflow">return</span> this.repository.PilotaGetOne(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="class_my_f1_1_1_logic_1_1_logic.html#a597c766f8b981ca809473dac499cb49d">  275</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_f1_1_1_logic_1_1_logic.html#a597c766f8b981ca809473dac499cb49d">PilotaUpdate</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> field, <span class="keywordtype">string</span> newData)</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            this.repository.PilotaUpdate(<span class="keywordtype">id</span>, field, newData);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="class_my_f1_1_1_logic_1_1_logic.html#ab7717efde2cb30f2b1f93dc2fba39d6b">  284</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_my_f1_1_1_logic_1_1_logic.html#ab7717efde2cb30f2b1f93dc2fba39d6b">MostSuccessfulPilot</a>()</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            var res = this.repository.PilotaGetAll().Max(x =&gt; x.bajnokiCimekSzama);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            var pil = this.repository.PilotaGetAll().First(y =&gt; y.bajnokiCimekSzama == res).nev;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <span class="keywordflow">return</span> (<span class="keywordtype">string</span>)pil.ToString();</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="class_my_f1_1_1_logic_1_1_logic.html#a52fd198da125b73755f5865d6c400e3f">  295</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_my_f1_1_1_logic_1_1_logic.html#a52fd198da125b73755f5865d6c400e3f">NumberOfMostTeamWinsInGrandPrixes</a>()</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            var res = this.repository.MotorgyartokGetAll().Max(x =&gt; x.gyozelmekSzama);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)res;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="class_my_f1_1_1_logic_1_1_logic.html#aa048a820b47f06c92c69ac9a6d530597">  305</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_my_f1_1_1_logic_1_1_logic.html#aa048a820b47f06c92c69ac9a6d530597">ConstructorOfTheMostVictoriousPilot</a>()</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            var maxWin = this.repository.PilotaGetAll().Max(x =&gt; x.gyozelmekSzama);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            var bestpId = this.repository.PilotaGetAll().Single(x =&gt; x.gyozelmekSzama == maxWin).pilotaID;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            var cxp = this.repository.CsapatXpilotaGetAll().Where(x =&gt; x.pilotaID == bestpId).First();</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            var csap = this.repository.CsapatokGetAll().Single(x =&gt; x.ID == cxp.csapatID);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            var motorgy = this.repository.MotorgyartokGetAll().Single(x =&gt; x.ID == csap.gyartoID);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            <span class="keywordflow">return</span> motorgy.gyartoNev;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="class_my_f1_1_1_logic_1_1_logic.html#a57fc340987af09d752c33d56f884fda4">  321</a></span>&#160;        <span class="keyword">public</span> List&lt;string&gt; <a class="code" href="class_my_f1_1_1_logic_1_1_logic.html#a57fc340987af09d752c33d56f884fda4">PilotsandTeamAtLeast4Pilotwc</a>(<span class="keywordtype">int</span> vb)</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            List&lt;csapatok&gt; <a class="code" href="class_my_f1_1_1_data_1_1csapatok.html">csapatok</a> = this.repository.CsapatokGetAll().ToList();</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            List&lt;csapatXpilota&gt; cxp = this.repository.CsapatXpilotaGetAll().ToList();</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            List&lt;pilota&gt; pilotak = this.repository.PilotaGetAll().ToList();</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            var res = from x in pilotak</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                      join y in cxp on x.pilotaID equals y.pilotaID</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                      join z in <a class="code" href="class_my_f1_1_1_data_1_1csapatok.html">csapatok</a> on y.csapatID equals z.ID</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                      where x.bajnokiCimekSzama &gt; vb</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                      select <span class="keyword">new</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                      {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                          Nev = x.nev,</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                          Csapat = z.csapatNev,</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                      }.ToString();</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            <span class="keywordflow">return</span> res.ToList();</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_my_f1_1_1_logic_1_1_logic_html_aeb6b4ec5124edd01956f457acf359bcb"><div class="ttname"><a href="class_my_f1_1_1_logic_1_1_logic.html#aeb6b4ec5124edd01956f457acf359bcb">MyF1.Logic.Logic.CsapatXpilotaGetOne</a></div><div class="ttdeci">csapatXpilota CsapatXpilotaGetOne(int id)</div><div class="ttdoc">csapatxpilota get one method.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00130">Logic.cs:130</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_logic_1_1_logic_html_a3c33d74db18503e128f8f07a65686cd8"><div class="ttname"><a href="class_my_f1_1_1_logic_1_1_logic.html#a3c33d74db18503e128f8f07a65686cd8">MyF1.Logic.Logic.CsapatXpilotaGetAll</a></div><div class="ttdeci">IQueryable&lt; csapatXpilota &gt; CsapatXpilotaGetAll()</div><div class="ttdoc">return csapatXpilota.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00119">Logic.cs:119</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_logic_1_1_logic_html_a597c766f8b981ca809473dac499cb49d"><div class="ttname"><a href="class_my_f1_1_1_logic_1_1_logic.html#a597c766f8b981ca809473dac499cb49d">MyF1.Logic.Logic.PilotaUpdate</a></div><div class="ttdeci">void PilotaUpdate(int id, string field, string newData)</div><div class="ttdoc">pilota update.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00275">Logic.cs:275</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_logic_1_1_logic_html_a1e5bb3f1cc90b467acc47fdd9481ee22"><div class="ttname"><a href="class_my_f1_1_1_logic_1_1_logic.html#a1e5bb3f1cc90b467acc47fdd9481ee22">MyF1.Logic.Logic.PilotaCreate</a></div><div class="ttdeci">void PilotaCreate(string nev, int karrierKezdesEve, string nemzetiseg, int gyozelmekSzama, int bajnokiCimekSzama)</div><div class="ttdoc">pilota create.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00234">Logic.cs:234</a></div></div>
<div class="ttc" id="ainterface_my_f1_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_my_f1_1_1_repository_1_1_i_repository.html">MyF1.Repository.IRepository</a></div><div class="ttdoc">IRepository intreface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00017">IRepository.cs:17</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_logic_1_1_logic_html_a8af197a7e06993cd27fb2496b0cf9b94"><div class="ttname"><a href="class_my_f1_1_1_logic_1_1_logic.html#a8af197a7e06993cd27fb2496b0cf9b94">MyF1.Logic.Logic.Logic</a></div><div class="ttdeci">Logic()</div><div class="ttdoc">Initializes a new instance of the Logic class.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00025">Logic.cs:25</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_logic_1_1_logic_html_a1b8aa712018ab286ff835060190632b1"><div class="ttname"><a href="class_my_f1_1_1_logic_1_1_logic.html#a1b8aa712018ab286ff835060190632b1">MyF1.Logic.Logic.PilotaDelete</a></div><div class="ttdeci">void PilotaDelete(int id)</div><div class="ttdoc">pilota delete.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00243">Logic.cs:243</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_logic_1_1_logic_html"><div class="ttname"><a href="class_my_f1_1_1_logic_1_1_logic.html">MyF1.Logic.Logic</a></div><div class="ttdoc">Logic.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00018">Logic.cs:18</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_data_1_1csapatok_html"><div class="ttname"><a href="class_my_f1_1_1_data_1_1csapatok.html">MyF1::Data.csapatok</a></div><div class="ttdef"><b>Definition:</b> <a href="csapatok_8cs_source.html#l00015">csapatok.cs:15</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_logic_1_1_logic_html_a4db62a432be4924be36d889c72c81c6a"><div class="ttname"><a href="class_my_f1_1_1_logic_1_1_logic.html#a4db62a432be4924be36d889c72c81c6a">MyF1.Logic.Logic.CsapatXPilotaUpdate</a></div><div class="ttdeci">void CsapatXPilotaUpdate(int id, string field, string newData)</div><div class="ttdoc">csapatXpilota update.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00141">Logic.cs:141</a></div></div>
<div class="ttc" id="anamespace_my_f1_1_1_logic_html"><div class="ttname"><a href="namespace_my_f1_1_1_logic.html">MyF1.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00005">ILogic.cs:5</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_logic_1_1_logic_html_ae318a14f3ff52e598588c2882a2a07b0"><div class="ttname"><a href="class_my_f1_1_1_logic_1_1_logic.html#ae318a14f3ff52e598588c2882a2a07b0">MyF1.Logic.Logic.CsapatXPilotaCreate</a></div><div class="ttdeci">void CsapatXPilotaCreate(int csapatID, int pilotaID)</div><div class="ttdoc">csapatXpilota create.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00100">Logic.cs:100</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_logic_1_1_logic_html_affc21caf7caf8bc1a4d3b9cc20bec734"><div class="ttname"><a href="class_my_f1_1_1_logic_1_1_logic.html#affc21caf7caf8bc1a4d3b9cc20bec734">MyF1.Logic.Logic.Logic</a></div><div class="ttdeci">Logic(IRepository repository)</div><div class="ttdoc">Initializes a new instance of the Logic class.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00034">Logic.cs:34</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_logic_1_1_logic_html_a686a64a8aec54c3aaeb5b5fabb8f482a"><div class="ttname"><a href="class_my_f1_1_1_logic_1_1_logic.html#a686a64a8aec54c3aaeb5b5fabb8f482a">MyF1.Logic.Logic.CsapatokUpdate</a></div><div class="ttdeci">void CsapatokUpdate(int id, string field, string newData)</div><div class="ttdoc">csapatok update.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00090">Logic.cs:90</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_logic_1_1_logic_html_a960872218181d6d0da348755522be9d9"><div class="ttname"><a href="class_my_f1_1_1_logic_1_1_logic.html#a960872218181d6d0da348755522be9d9">MyF1.Logic.Logic.CsapatokGetOne</a></div><div class="ttdeci">csapatok CsapatokGetOne(int id)</div><div class="ttdoc">csapatok get one method.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00079">Logic.cs:79</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_logic_1_1_logic_html_a3174a03115f318c853dc0cda395f0709"><div class="ttname"><a href="class_my_f1_1_1_logic_1_1_logic.html#a3174a03115f318c853dc0cda395f0709">MyF1.Logic.Logic.MotorGyartokUpdate</a></div><div class="ttdeci">void MotorGyartokUpdate(int id, string field, string newData)</div><div class="ttdoc">motorgyartok update.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00221">Logic.cs:221</a></div></div>
<div class="ttc" id="ainterface_my_f1_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_my_f1_1_1_logic_1_1_i_logic.html">MyF1.Logic.ILogic</a></div><div class="ttdoc">ILogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00017">ILogic.cs:17</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_logic_1_1_logic_html_aa9de3989bed1dd62727872d32c7d4100"><div class="ttname"><a href="class_my_f1_1_1_logic_1_1_logic.html#aa9de3989bed1dd62727872d32c7d4100">MyF1.Logic.Logic.MotorGyartokDelete</a></div><div class="ttdeci">void MotorGyartokDelete(int id)</div><div class="ttdoc">motorgyartok delete.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00189">Logic.cs:189</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_logic_1_1_logic_html_ab9ee10cd39ffe0df8f06116c415036d9"><div class="ttname"><a href="class_my_f1_1_1_logic_1_1_logic.html#ab9ee10cd39ffe0df8f06116c415036d9">MyF1.Logic.Logic.CsapatXPilotaDelete</a></div><div class="ttdeci">void CsapatXPilotaDelete(int id)</div><div class="ttdoc">csapatXpilota delete.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00109">Logic.cs:109</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_logic_1_1_logic_html_ab7717efde2cb30f2b1f93dc2fba39d6b"><div class="ttname"><a href="class_my_f1_1_1_logic_1_1_logic.html#ab7717efde2cb30f2b1f93dc2fba39d6b">MyF1.Logic.Logic.MostSuccessfulPilot</a></div><div class="ttdeci">string MostSuccessfulPilot()</div><div class="ttdoc">MostSuccessfulPilot method.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00284">Logic.cs:284</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_logic_1_1_logic_html_ab8fa3f72995715af38704cc4654cb5f0"><div class="ttname"><a href="class_my_f1_1_1_logic_1_1_logic.html#ab8fa3f72995715af38704cc4654cb5f0">MyF1.Logic.Logic.CsapatokGetAll</a></div><div class="ttdeci">IQueryable&lt; csapatok &gt; CsapatokGetAll()</div><div class="ttdoc">return csapatok.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00068">Logic.cs:68</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_data_1_1pilota_html"><div class="ttname"><a href="class_my_f1_1_1_data_1_1pilota.html">MyF1::Data.pilota</a></div><div class="ttdef"><b>Definition:</b> <a href="pilota_8cs_source.html#l00015">pilota.cs:15</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_logic_1_1_logic_html_a596c755b49639d946a24b92a91885068"><div class="ttname"><a href="class_my_f1_1_1_logic_1_1_logic.html#a596c755b49639d946a24b92a91885068">MyF1.Logic.Logic.MotorGyartokGetOne</a></div><div class="ttdeci">motorGyartok MotorGyartokGetOne(int id)</div><div class="ttdoc">motorgyartok get one.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00210">Logic.cs:210</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_logic_1_1_logic_html_a02fe2e89ba128b8ed793c720c2ee606d"><div class="ttname"><a href="class_my_f1_1_1_logic_1_1_logic.html#a02fe2e89ba128b8ed793c720c2ee606d">MyF1.Logic.Logic.MotorGyartokCreate</a></div><div class="ttdeci">void MotorGyartokCreate(string gyartoNev, int alapitasEve, string nemzetiseg, string kozpont, int loEro, int gyozelmekSzama)</div><div class="ttdoc">motorgyartok create method.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00155">Logic.cs:155</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_logic_1_1_logic_html_a92771b04a87094a77ff9f0505774f633"><div class="ttname"><a href="class_my_f1_1_1_logic_1_1_logic.html#a92771b04a87094a77ff9f0505774f633">MyF1.Logic.Logic.PilotaGetAll</a></div><div class="ttdeci">IQueryable&lt; pilota &gt; PilotaGetAll()</div><div class="ttdoc">return pilota.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00253">Logic.cs:253</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_data_1_1csapat_xpilota_html"><div class="ttname"><a href="class_my_f1_1_1_data_1_1csapat_xpilota.html">MyF1::Data.csapatXpilota</a></div><div class="ttdef"><b>Definition:</b> <a href="csapat_xpilota_8cs_source.html#l00015">csapatXpilota.cs:15</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_logic_1_1_logic_html_a57fc340987af09d752c33d56f884fda4"><div class="ttname"><a href="class_my_f1_1_1_logic_1_1_logic.html#a57fc340987af09d752c33d56f884fda4">MyF1.Logic.Logic.PilotsandTeamAtLeast4Pilotwc</a></div><div class="ttdeci">List&lt; string &gt; PilotsandTeamAtLeast4Pilotwc(int vb)</div><div class="ttdoc">Pilots at least 4 wc and their teams where have contract.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00321">Logic.cs:321</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_logic_1_1_logic_html_a52fd198da125b73755f5865d6c400e3f"><div class="ttname"><a href="class_my_f1_1_1_logic_1_1_logic.html#a52fd198da125b73755f5865d6c400e3f">MyF1.Logic.Logic.NumberOfMostTeamWinsInGrandPrixes</a></div><div class="ttdeci">int NumberOfMostTeamWinsInGrandPrixes()</div><div class="ttdoc">NumberOfMostTeamWinsInGrandPrixes method.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00295">Logic.cs:295</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_logic_1_1_logic_html_aa048a820b47f06c92c69ac9a6d530597"><div class="ttname"><a href="class_my_f1_1_1_logic_1_1_logic.html#aa048a820b47f06c92c69ac9a6d530597">MyF1.Logic.Logic.ConstructorOfTheMostVictoriousPilot</a></div><div class="ttdeci">string ConstructorOfTheMostVictoriousPilot()</div><div class="ttdoc">Constructor of the most victorious Pilota.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00305">Logic.cs:305</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_logic_1_1_logic_html_a23245033e2803573ccd83c64008854e5"><div class="ttname"><a href="class_my_f1_1_1_logic_1_1_logic.html#a23245033e2803573ccd83c64008854e5">MyF1.Logic.Logic.CsapatokCreate</a></div><div class="ttdeci">void CsapatokCreate(string csapatNev, int alapitasEve, string kozpont, string csapatSzin, int gyozelmekSzama, int bajnokiCimekSzama, int gyartoID)</div><div class="ttdoc">csapat create.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00049">Logic.cs:49</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_repository_1_1_repository_html"><div class="ttname"><a href="class_my_f1_1_1_repository_1_1_repository.html">MyF1.Repository.Repository</a></div><div class="ttdoc">Repository.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00017">Repository.cs:17</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_data_1_1motor_gyartok_html"><div class="ttname"><a href="class_my_f1_1_1_data_1_1motor_gyartok.html">MyF1::Data.motorGyartok</a></div><div class="ttdef"><b>Definition:</b> <a href="motor_gyartok_8cs_source.html#l00015">motorGyartok.cs:15</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_logic_1_1_logic_html_aa4a9a78436a04724d3c39017ba86459f"><div class="ttname"><a href="class_my_f1_1_1_logic_1_1_logic.html#aa4a9a78436a04724d3c39017ba86459f">MyF1.Logic.Logic.MotorgyartokGetAll</a></div><div class="ttdeci">IQueryable&lt; motorGyartok &gt; MotorgyartokGetAll()</div><div class="ttdoc">return motorgyartok.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00199">Logic.cs:199</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_logic_1_1_logic_html_af4e5a0085b2ce59d4459f8d083418735"><div class="ttname"><a href="class_my_f1_1_1_logic_1_1_logic.html#af4e5a0085b2ce59d4459f8d083418735">MyF1.Logic.Logic.CsapatokDelete</a></div><div class="ttdeci">void CsapatokDelete(int id)</div><div class="ttdoc">csapatok delete.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00058">Logic.cs:58</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_logic_1_1_logic_html_ad91c0db846a24600ddd12ebabe0e184c"><div class="ttname"><a href="class_my_f1_1_1_logic_1_1_logic.html#ad91c0db846a24600ddd12ebabe0e184c">MyF1.Logic.Logic.PilotaGetOne</a></div><div class="ttdeci">pilota PilotaGetOne(int id)</div><div class="ttdoc">pilota get one method.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00264">Logic.cs:264</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_c89b2b68194254799619103899d51b24.html">Zendar</a></li><li class="navelem"><a class="el" href="dir_a227626b38f20751af03fcff43589e2a.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e3ab367cb0a2b7da5552bcd9a0275583.html">oenik_prog3_2019_2_el29ek</a></li><li class="navelem"><a class="el" href="dir_e1e485be76f8c9d16a2f0838ea614bd2.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_e28d1d06fff083ab8f277cb15442618a.html">OENIK_PROG3_2019_2_EL29EK</a></li><li class="navelem"><a class="el" href="dir_0741a3ac81e99cb46940f5ec47cc10d5.html">MyF1.Logic</a></li><li class="navelem"><b>Logic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
