<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyF1: C:/Users/Zendar/Documents/oenik_prog3_2019_2_el29ek/CSHARP/OENIK_PROG3_2019_2_EL29EK/MyF1.Repository/Repository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyF1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Repository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Repository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_f1_1_1_repository.html">MyF1.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> MyF1.Data;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_my_f1_1_1_repository_1_1_repository.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_f1_1_1_repository_1_1_repository.html">Repository</a> : <a class="code" href="interface_my_f1_1_1_repository_1_1_i_repository.html">IRepository</a>, IDisposable</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_my_f1_1_1_data_1_1_adatbazis_entities.html">AdatbazisEntities</a> entities;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_my_f1_1_1_repository_1_1_repository.html#a56e53a4a558e2759fafbb8a5d5434266">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_f1_1_1_repository_1_1_repository.html#a56e53a4a558e2759fafbb8a5d5434266">Repository</a>()</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.entities = <span class="keyword">new</span> <a class="code" href="class_my_f1_1_1_data_1_1_adatbazis_entities.html">AdatbazisEntities</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_my_f1_1_1_repository_1_1_repository.html#a7f77b5c5d43e7fdc3e2b6cfcf52bcd72">   33</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_f1_1_1_repository_1_1_repository.html#a7f77b5c5d43e7fdc3e2b6cfcf52bcd72">Repository</a>(<a class="code" href="class_my_f1_1_1_data_1_1_adatbazis_entities.html">AdatbazisEntities</a> entities)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.entities = entities;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_my_f1_1_1_repository_1_1_repository.html#a371eba9d1d8bf2445e72ef72e447af19">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_f1_1_1_repository_1_1_repository.html#a371eba9d1d8bf2445e72ef72e447af19">Dispose</a>()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.entities.Dispose();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_my_f1_1_1_repository_1_1_repository.html#a6ce8cbb6886a31b3148dad1136422e66">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_f1_1_1_repository_1_1_repository.html#a6ce8cbb6886a31b3148dad1136422e66">CsapatokCreate</a>(<span class="keywordtype">string</span> csapatNev, <span class="keywordtype">int</span> alapitasEve, <span class="keywordtype">string</span> kozpont, <span class="keywordtype">string</span> csapatSzin, <span class="keywordtype">int</span> gyozelmekSzama, <span class="keywordtype">int</span> bajnokiCimekSzama, <span class="keywordtype">int</span> gyartoID)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordtype">int</span> lastID = this.entities.csapatok.Count();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="class_my_f1_1_1_data_1_1csapatok.html">csapatok</a> csapat = <span class="keyword">new</span> <a class="code" href="class_my_f1_1_1_data_1_1csapatok.html">csapatok</a>()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                ID = lastID + 1,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                csapatNev = csapatNev,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                alapitasEve = alapitasEve,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                kozpont = kozpont,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                csapatSzin = csapatSzin,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                gyozelmekSzama = gyozelmekSzama,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                bajnokiCimekSzama = bajnokiCimekSzama,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                gyartoID = gyartoID,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            };</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.entities.csapatok.Add(csapat);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.entities.SaveChanges();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_my_f1_1_1_repository_1_1_repository.html#a5ca86fb66e8da91161533b81ef51a354">   78</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_f1_1_1_repository_1_1_repository.html#a5ca86fb66e8da91161533b81ef51a354">CsapatokDelete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="class_my_f1_1_1_data_1_1csapatok.html">csapatok</a> csapat = this.entities.csapatok.Single(x =&gt; x.ID == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            this.entities.csapatok.Remove(csapat);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            this.entities.SaveChanges();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_my_f1_1_1_repository_1_1_repository.html#a8a9a789b83121e0087012071bed3dbe2">   89</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;csapatok&gt; <a class="code" href="class_my_f1_1_1_repository_1_1_repository.html#a8a9a789b83121e0087012071bed3dbe2">CsapatokGetAll</a>()</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">return</span> this.entities.csapatok.AsQueryable();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="comment">// return this.entities.csapatok;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_my_f1_1_1_repository_1_1_repository.html#a86c68318a4aa143792cde980da38ba55">  101</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_f1_1_1_data_1_1csapatok.html">csapatok</a> <a class="code" href="class_my_f1_1_1_repository_1_1_repository.html#a86c68318a4aa143792cde980da38ba55">CsapatokGetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_my_f1_1_1_repository_1_1_repository.html#a8a9a789b83121e0087012071bed3dbe2">CsapatokGetAll</a>().Single(x =&gt; x.ID == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_my_f1_1_1_repository_1_1_repository.html#a64bcbfea6ba5464ef4952acbe9b96d65">  112</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_f1_1_1_repository_1_1_repository.html#a64bcbfea6ba5464ef4952acbe9b96d65">CsapatokUpdate</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> field, <span class="keywordtype">string</span> newData)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <a class="code" href="class_my_f1_1_1_data_1_1csapatok.html">csapatok</a> cs = this.entities.csapatok.Single(x =&gt; x.ID == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">switch</span> (field)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;ID&quot;</span>:</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    cs.ID = <span class="keywordtype">int</span>.Parse(newData);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;csapatNev&quot;</span>:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    cs.csapatNev = newData;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;alapitasEve&quot;</span>:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    cs.alapitasEve = <span class="keywordtype">int</span>.Parse(newData);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;kozpont&quot;</span>:</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    cs.kozpont = newData;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;csapatSzin&quot;</span>:</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    cs.csapatSzin = newData;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;gyozelmekSzama&quot;</span>:</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    cs.gyozelmekSzama = <span class="keywordtype">int</span>.Parse(newData);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;bajnokiCimekSzama&quot;</span>:</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    cs.bajnokiCimekSzama = <span class="keywordtype">int</span>.Parse(newData);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;gyartoID&quot;</span>:</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    cs.gyartoID = <span class="keywordtype">int</span>.Parse(newData);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            this.entities.SaveChanges();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_my_f1_1_1_repository_1_1_repository.html#a1ae818b98f22d637767f22e9f49f9246">  154</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_f1_1_1_repository_1_1_repository.html#a1ae818b98f22d637767f22e9f49f9246">CsapatXPilotaCreate</a>(<span class="keywordtype">int</span> csapatID, <span class="keywordtype">int</span> pilotaID)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordtype">int</span> lastID = this.entities.csapatXpilota.Count();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <a class="code" href="class_my_f1_1_1_data_1_1csapat_xpilota.html">csapatXpilota</a> cxp = <span class="keyword">new</span> <a class="code" href="class_my_f1_1_1_data_1_1csapat_xpilota.html">csapatXpilota</a>()</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                szerzodesID = lastID + 1,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                csapatID = csapatID,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                pilotaID = pilotaID,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            };</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            this.entities.csapatXpilota.Add(cxp);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            this.entities.SaveChanges();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_my_f1_1_1_repository_1_1_repository.html#acdd7d7cd752430470cb2f155d1223841">  171</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_f1_1_1_repository_1_1_repository.html#acdd7d7cd752430470cb2f155d1223841">CsapatXPilotaDelete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <a class="code" href="class_my_f1_1_1_data_1_1csapat_xpilota.html">csapatXpilota</a> cXp = this.entities.csapatXpilota.Single(x =&gt; x.szerzodesID == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            this.entities.csapatXpilota.Remove(cXp);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            this.entities.SaveChanges();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="class_my_f1_1_1_repository_1_1_repository.html#a1b6d7b164830e877f8c696a4fb7ce3f6">  182</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;csapatXpilota&gt; <a class="code" href="class_my_f1_1_1_repository_1_1_repository.html#a1b6d7b164830e877f8c696a4fb7ce3f6">CsapatXpilotaGetAll</a>()</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">return</span> this.entities.csapatXpilota.AsQueryable();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="comment">// return this.entities.csapatXpilota;</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="class_my_f1_1_1_repository_1_1_repository.html#af46ac9db8bdb0315394038ba0966f6b0">  194</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_f1_1_1_data_1_1csapat_xpilota.html">csapatXpilota</a> <a class="code" href="class_my_f1_1_1_repository_1_1_repository.html#af46ac9db8bdb0315394038ba0966f6b0">CsapatXpilotaGetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_my_f1_1_1_repository_1_1_repository.html#a1b6d7b164830e877f8c696a4fb7ce3f6">CsapatXpilotaGetAll</a>().Single(x =&gt; x.szerzodesID == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="class_my_f1_1_1_repository_1_1_repository.html#a03183f2ded76a880e5a95c1e5fa79727">  205</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_f1_1_1_repository_1_1_repository.html#a03183f2ded76a880e5a95c1e5fa79727">CsapatXPilotaUpdate</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> field, <span class="keywordtype">string</span> newData)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <a class="code" href="class_my_f1_1_1_data_1_1csapat_xpilota.html">csapatXpilota</a> cxp = this.entities.csapatXpilota.Single(x =&gt; x.szerzodesID == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordflow">switch</span> (field)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;szerzodesID&quot;</span>:</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    cxp.szerzodesID = <span class="keywordtype">int</span>.Parse(newData);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;csapatID&quot;</span>:</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    cxp.csapatID = <span class="keywordtype">int</span>.Parse(newData);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;pilotaID&quot;</span>:</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    cxp.pilotaID = <span class="keywordtype">int</span>.Parse(newData);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            this.entities.SaveChanges();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="class_my_f1_1_1_repository_1_1_repository.html#accf93844caccaa96977c1e8ea09849f3">  235</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_f1_1_1_repository_1_1_repository.html#accf93844caccaa96977c1e8ea09849f3">MotorGyartokCreate</a>(<span class="keywordtype">string</span> gyartoNev, <span class="keywordtype">int</span> alapitasEve, <span class="keywordtype">string</span> nemzetiseg, <span class="keywordtype">string</span> kozpont, <span class="keywordtype">int</span> loEro, <span class="keywordtype">int</span> gyozelmekSzama)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordtype">int</span> lastID = this.entities.motorGyartok.Count();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <a class="code" href="class_my_f1_1_1_data_1_1motor_gyartok.html">motorGyartok</a> mgy = <span class="keyword">new</span> <a class="code" href="class_my_f1_1_1_data_1_1motor_gyartok.html">motorGyartok</a>()</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                ID = lastID + 1,</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                gyartoNev = gyartoNev,</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                alapitasEve = alapitasEve,</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                nemzetiseg = nemzetiseg,</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                kozpont = kozpont,</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                loEro = loEro,</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                gyozelmekSzama = gyozelmekSzama,</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            };</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            this.entities.motorGyartok.Add(mgy);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            this.entities.SaveChanges();</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="comment">// public void MotorGyartokCreate(motorGyartok newMotorGyartok)</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="comment">// {</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="comment">//    this.entities.motorGyartok.Add(newMotorGyartok);</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="comment">//    this.entities.SaveChanges();</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="comment">// }</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="class_my_f1_1_1_repository_1_1_repository.html#a7bad4e40ed93ed0582034f47df122254">  265</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_f1_1_1_repository_1_1_repository.html#a7bad4e40ed93ed0582034f47df122254">MotorGyartokDelete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <a class="code" href="class_my_f1_1_1_data_1_1motor_gyartok.html">motorGyartok</a> mgy = this.entities.motorGyartok.Single(x =&gt; x.ID == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            this.entities.motorGyartok.Remove(mgy);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            this.entities.SaveChanges();</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="class_my_f1_1_1_repository_1_1_repository.html#a853c2139f037ee5dd0f5fcef5ed0996e">  276</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;motorGyartok&gt; <a class="code" href="class_my_f1_1_1_repository_1_1_repository.html#a853c2139f037ee5dd0f5fcef5ed0996e">MotorgyartokGetAll</a>()</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="keywordflow">return</span> this.entities.motorGyartok.AsQueryable();</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="comment">// return this.entities.motorGyartok;</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="class_my_f1_1_1_repository_1_1_repository.html#a647ef1ccab284d94841e91053cfc41cb">  288</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_f1_1_1_data_1_1motor_gyartok.html">motorGyartok</a> <a class="code" href="class_my_f1_1_1_repository_1_1_repository.html#a647ef1ccab284d94841e91053cfc41cb">MotorGyartokGetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_my_f1_1_1_repository_1_1_repository.html#a853c2139f037ee5dd0f5fcef5ed0996e">MotorgyartokGetAll</a>().Single(x =&gt; x.ID == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="class_my_f1_1_1_repository_1_1_repository.html#a41db9d7501c1fbe51587c4adf789922d">  299</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_f1_1_1_repository_1_1_repository.html#a41db9d7501c1fbe51587c4adf789922d">MotorGyartokUpdate</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> field, <span class="keywordtype">string</span> newData)</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <a class="code" href="class_my_f1_1_1_data_1_1motor_gyartok.html">motorGyartok</a> mgy = this.entities.motorGyartok.Single(x =&gt; x.ID == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <span class="keywordflow">switch</span> (field)</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;ID&quot;</span>:</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                    mgy.ID = <span class="keywordtype">int</span>.Parse(newData);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;gyartoNev&quot;</span>:</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                    mgy.gyartoNev = newData;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;alapitasEve&quot;</span>:</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                    mgy.alapitasEve = <span class="keywordtype">int</span>.Parse(newData);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;nemzetiseg&quot;</span>:</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                    mgy.nemzetiseg = newData;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;kozpont&quot;</span>:</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                    mgy.kozpont = newData;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;loEro&quot;</span>:</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                    mgy.loEro = <span class="keywordtype">int</span>.Parse(newData);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;gyozelmekSzama&quot;</span>:</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                    mgy.gyozelmekSzama = <span class="keywordtype">int</span>.Parse(newData);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            this.entities.SaveChanges();</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        }</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="class_my_f1_1_1_repository_1_1_repository.html#ab26405c2a2eba380760ebd3d202b8589">  340</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_f1_1_1_repository_1_1_repository.html#ab26405c2a2eba380760ebd3d202b8589">PilotaCreate</a>(<span class="keywordtype">string</span> nev, <span class="keywordtype">int</span> karrierKezdesEve, <span class="keywordtype">string</span> nemzetiseg, <span class="keywordtype">int</span> gyozelmekSzama, <span class="keywordtype">int</span> bajnokiCimekSzama)</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        {</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            <span class="keywordtype">int</span> lastID = this.entities.pilota.Count();</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            <a class="code" href="class_my_f1_1_1_data_1_1pilota.html">pilota</a> <a class="code" href="class_my_f1_1_1_data_1_1pilota.html">pilota</a> = <span class="keyword">new</span> <a class="code" href="class_my_f1_1_1_data_1_1pilota.html">pilota</a>()</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            {</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                pilotaID = lastID + 1,</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                nev = nev,</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                karrierKezdesEve = karrierKezdesEve,</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                nemzetiseg = nemzetiseg,</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                gyozelmekSzama = gyozelmekSzama,</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                bajnokiCimekSzama = bajnokiCimekSzama,</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            };</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            this.entities.pilota.Add(<a class="code" href="class_my_f1_1_1_data_1_1pilota.html">pilota</a>);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            this.entities.SaveChanges();</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        }</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="class_my_f1_1_1_repository_1_1_repository.html#ae10bf7778196cf288df196d6d458089c">  360</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_f1_1_1_repository_1_1_repository.html#ae10bf7778196cf288df196d6d458089c">PilotaDelete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        {</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            <a class="code" href="class_my_f1_1_1_data_1_1pilota.html">pilota</a> p = this.entities.pilota.Single(x =&gt; x.pilotaID == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            this.entities.pilota.Remove(p);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            this.entities.SaveChanges();</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        }</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160; </div>
<div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="class_my_f1_1_1_repository_1_1_repository.html#a74dabae41ba837eb8c826aa98f9c771e">  371</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;pilota&gt; <a class="code" href="class_my_f1_1_1_repository_1_1_repository.html#a74dabae41ba837eb8c826aa98f9c771e">PilotaGetAll</a>()</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        {</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            <span class="keywordflow">return</span> this.entities.pilota.AsQueryable();</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160; </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            <span class="comment">// return this.entities.pilota;</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        }</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160; </div>
<div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="class_my_f1_1_1_repository_1_1_repository.html#a468aa3f89a0652ac5fd5879e3edc0af4">  383</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_f1_1_1_data_1_1pilota.html">pilota</a> <a class="code" href="class_my_f1_1_1_repository_1_1_repository.html#a468aa3f89a0652ac5fd5879e3edc0af4">PilotaGetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        {</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_my_f1_1_1_repository_1_1_repository.html#a74dabae41ba837eb8c826aa98f9c771e">PilotaGetAll</a>().Single(x =&gt; x.pilotaID == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        }</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160; </div>
<div class="line"><a name="l00394"></a><span class="lineno"><a class="line" href="class_my_f1_1_1_repository_1_1_repository.html#a404e2bb5c173c6cd84b043cf7ae7f399">  394</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_f1_1_1_repository_1_1_repository.html#a404e2bb5c173c6cd84b043cf7ae7f399">PilotaUpdate</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> field, <span class="keywordtype">string</span> newData)</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        {</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            <a class="code" href="class_my_f1_1_1_data_1_1pilota.html">pilota</a> p = this.entities.pilota.Single(x =&gt; x.pilotaID == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            <span class="keywordflow">switch</span> (field)</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            {</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;pilotaID&quot;</span>:</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                    p.pilotaID = <span class="keywordtype">int</span>.Parse(newData);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;nev&quot;</span>:</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                    p.nev = newData;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;karrierKezdesEve&quot;</span>:</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                    p.karrierKezdesEve = <span class="keywordtype">int</span>.Parse(newData);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;nemzetiseg&quot;</span>:</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                    p.nemzetiseg = newData;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;gyozelmekSzama&quot;</span>:</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                    p.gyozelmekSzama = <span class="keywordtype">int</span>.Parse(newData);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;bajnokiCimekSzama&quot;</span>:</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                    p.bajnokiCimekSzama = <span class="keywordtype">int</span>.Parse(newData);</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;            }</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160; </div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;            this.entities.SaveChanges();</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        }</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    }</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_my_f1_1_1_repository_1_1_repository_html_a5ca86fb66e8da91161533b81ef51a354"><div class="ttname"><a href="class_my_f1_1_1_repository_1_1_repository.html#a5ca86fb66e8da91161533b81ef51a354">MyF1.Repository.Repository.CsapatokDelete</a></div><div class="ttdeci">void CsapatokDelete(int id)</div><div class="ttdoc">delete method.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00078">Repository.cs:78</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_repository_1_1_repository_html_acdd7d7cd752430470cb2f155d1223841"><div class="ttname"><a href="class_my_f1_1_1_repository_1_1_repository.html#acdd7d7cd752430470cb2f155d1223841">MyF1.Repository.Repository.CsapatXPilotaDelete</a></div><div class="ttdeci">void CsapatXPilotaDelete(int id)</div><div class="ttdoc">delete method.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00171">Repository.cs:171</a></div></div>
<div class="ttc" id="ainterface_my_f1_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_my_f1_1_1_repository_1_1_i_repository.html">MyF1.Repository.IRepository</a></div><div class="ttdoc">IRepository intreface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00017">IRepository.cs:17</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_repository_1_1_repository_html_a86c68318a4aa143792cde980da38ba55"><div class="ttname"><a href="class_my_f1_1_1_repository_1_1_repository.html#a86c68318a4aa143792cde980da38ba55">MyF1.Repository.Repository.CsapatokGetOne</a></div><div class="ttdeci">csapatok CsapatokGetOne(int id)</div><div class="ttdoc">csapatok get one method.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00101">Repository.cs:101</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_repository_1_1_repository_html_a64bcbfea6ba5464ef4952acbe9b96d65"><div class="ttname"><a href="class_my_f1_1_1_repository_1_1_repository.html#a64bcbfea6ba5464ef4952acbe9b96d65">MyF1.Repository.Repository.CsapatokUpdate</a></div><div class="ttdeci">void CsapatokUpdate(int id, string field, string newData)</div><div class="ttdoc">update method.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00112">Repository.cs:112</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_repository_1_1_repository_html_a853c2139f037ee5dd0f5fcef5ed0996e"><div class="ttname"><a href="class_my_f1_1_1_repository_1_1_repository.html#a853c2139f037ee5dd0f5fcef5ed0996e">MyF1.Repository.Repository.MotorgyartokGetAll</a></div><div class="ttdeci">IQueryable&lt; motorGyartok &gt; MotorgyartokGetAll()</div><div class="ttdoc">get method.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00276">Repository.cs:276</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_repository_1_1_repository_html_a404e2bb5c173c6cd84b043cf7ae7f399"><div class="ttname"><a href="class_my_f1_1_1_repository_1_1_repository.html#a404e2bb5c173c6cd84b043cf7ae7f399">MyF1.Repository.Repository.PilotaUpdate</a></div><div class="ttdeci">void PilotaUpdate(int id, string field, string newData)</div><div class="ttdoc">update method.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00394">Repository.cs:394</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_data_1_1csapatok_html"><div class="ttname"><a href="class_my_f1_1_1_data_1_1csapatok.html">MyF1::Data.csapatok</a></div><div class="ttdef"><b>Definition:</b> <a href="csapatok_8cs_source.html#l00015">csapatok.cs:15</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_data_1_1_adatbazis_entities_html"><div class="ttname"><a href="class_my_f1_1_1_data_1_1_adatbazis_entities.html">MyF1::Data::AdatbazisEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_adatbazis_entities_8_context_8cs_source.html#l00016">AdatbazisEntities.Context.cs:16</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_repository_1_1_repository_html_a7bad4e40ed93ed0582034f47df122254"><div class="ttname"><a href="class_my_f1_1_1_repository_1_1_repository.html#a7bad4e40ed93ed0582034f47df122254">MyF1.Repository.Repository.MotorGyartokDelete</a></div><div class="ttdeci">void MotorGyartokDelete(int id)</div><div class="ttdoc">delete method.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00265">Repository.cs:265</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_repository_1_1_repository_html_ab26405c2a2eba380760ebd3d202b8589"><div class="ttname"><a href="class_my_f1_1_1_repository_1_1_repository.html#ab26405c2a2eba380760ebd3d202b8589">MyF1.Repository.Repository.PilotaCreate</a></div><div class="ttdeci">void PilotaCreate(string nev, int karrierKezdesEve, string nemzetiseg, int gyozelmekSzama, int bajnokiCimekSzama)</div><div class="ttdoc">pilota create method.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00340">Repository.cs:340</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_repository_1_1_repository_html_a1ae818b98f22d637767f22e9f49f9246"><div class="ttname"><a href="class_my_f1_1_1_repository_1_1_repository.html#a1ae818b98f22d637767f22e9f49f9246">MyF1.Repository.Repository.CsapatXPilotaCreate</a></div><div class="ttdeci">void CsapatXPilotaCreate(int csapatID, int pilotaID)</div><div class="ttdoc">csapatxpilota create method.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00154">Repository.cs:154</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_repository_1_1_repository_html_a647ef1ccab284d94841e91053cfc41cb"><div class="ttname"><a href="class_my_f1_1_1_repository_1_1_repository.html#a647ef1ccab284d94841e91053cfc41cb">MyF1.Repository.Repository.MotorGyartokGetOne</a></div><div class="ttdeci">motorGyartok MotorGyartokGetOne(int id)</div><div class="ttdoc">motorgyartok get one method.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00288">Repository.cs:288</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_repository_1_1_repository_html_ae10bf7778196cf288df196d6d458089c"><div class="ttname"><a href="class_my_f1_1_1_repository_1_1_repository.html#ae10bf7778196cf288df196d6d458089c">MyF1.Repository.Repository.PilotaDelete</a></div><div class="ttdeci">void PilotaDelete(int id)</div><div class="ttdoc">delete method.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00360">Repository.cs:360</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_data_1_1pilota_html"><div class="ttname"><a href="class_my_f1_1_1_data_1_1pilota.html">MyF1::Data.pilota</a></div><div class="ttdef"><b>Definition:</b> <a href="pilota_8cs_source.html#l00015">pilota.cs:15</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_repository_1_1_repository_html_a41db9d7501c1fbe51587c4adf789922d"><div class="ttname"><a href="class_my_f1_1_1_repository_1_1_repository.html#a41db9d7501c1fbe51587c4adf789922d">MyF1.Repository.Repository.MotorGyartokUpdate</a></div><div class="ttdeci">void MotorGyartokUpdate(int id, string field, string newData)</div><div class="ttdoc">update method.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00299">Repository.cs:299</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_repository_1_1_repository_html_a468aa3f89a0652ac5fd5879e3edc0af4"><div class="ttname"><a href="class_my_f1_1_1_repository_1_1_repository.html#a468aa3f89a0652ac5fd5879e3edc0af4">MyF1.Repository.Repository.PilotaGetOne</a></div><div class="ttdeci">pilota PilotaGetOne(int id)</div><div class="ttdoc">pilta get one method.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00383">Repository.cs:383</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_repository_1_1_repository_html_a8a9a789b83121e0087012071bed3dbe2"><div class="ttname"><a href="class_my_f1_1_1_repository_1_1_repository.html#a8a9a789b83121e0087012071bed3dbe2">MyF1.Repository.Repository.CsapatokGetAll</a></div><div class="ttdeci">IQueryable&lt; csapatok &gt; CsapatokGetAll()</div><div class="ttdoc">csapatok get method.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00089">Repository.cs:89</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_repository_1_1_repository_html_a6ce8cbb6886a31b3148dad1136422e66"><div class="ttname"><a href="class_my_f1_1_1_repository_1_1_repository.html#a6ce8cbb6886a31b3148dad1136422e66">MyF1.Repository.Repository.CsapatokCreate</a></div><div class="ttdeci">void CsapatokCreate(string csapatNev, int alapitasEve, string kozpont, string csapatSzin, int gyozelmekSzama, int bajnokiCimekSzama, int gyartoID)</div><div class="ttdoc">csapatok create method.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00056">Repository.cs:56</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_repository_1_1_repository_html_a1b6d7b164830e877f8c696a4fb7ce3f6"><div class="ttname"><a href="class_my_f1_1_1_repository_1_1_repository.html#a1b6d7b164830e877f8c696a4fb7ce3f6">MyF1.Repository.Repository.CsapatXpilotaGetAll</a></div><div class="ttdeci">IQueryable&lt; csapatXpilota &gt; CsapatXpilotaGetAll()</div><div class="ttdoc">get method.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00182">Repository.cs:182</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_data_1_1csapat_xpilota_html"><div class="ttname"><a href="class_my_f1_1_1_data_1_1csapat_xpilota.html">MyF1::Data.csapatXpilota</a></div><div class="ttdef"><b>Definition:</b> <a href="csapat_xpilota_8cs_source.html#l00015">csapatXpilota.cs:15</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_repository_1_1_repository_html_a74dabae41ba837eb8c826aa98f9c771e"><div class="ttname"><a href="class_my_f1_1_1_repository_1_1_repository.html#a74dabae41ba837eb8c826aa98f9c771e">MyF1.Repository.Repository.PilotaGetAll</a></div><div class="ttdeci">IQueryable&lt; pilota &gt; PilotaGetAll()</div><div class="ttdoc">get method.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00371">Repository.cs:371</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_repository_1_1_repository_html_af46ac9db8bdb0315394038ba0966f6b0"><div class="ttname"><a href="class_my_f1_1_1_repository_1_1_repository.html#af46ac9db8bdb0315394038ba0966f6b0">MyF1.Repository.Repository.CsapatXpilotaGetOne</a></div><div class="ttdeci">csapatXpilota CsapatXpilotaGetOne(int id)</div><div class="ttdoc">csapatXpilota get one method.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00194">Repository.cs:194</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_repository_1_1_repository_html"><div class="ttname"><a href="class_my_f1_1_1_repository_1_1_repository.html">MyF1.Repository.Repository</a></div><div class="ttdoc">Repository.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00017">Repository.cs:17</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_repository_1_1_repository_html_a7f77b5c5d43e7fdc3e2b6cfcf52bcd72"><div class="ttname"><a href="class_my_f1_1_1_repository_1_1_repository.html#a7f77b5c5d43e7fdc3e2b6cfcf52bcd72">MyF1.Repository.Repository.Repository</a></div><div class="ttdeci">Repository(AdatbazisEntities entities)</div><div class="ttdoc">Initializes a new instance of the Repository class.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00033">Repository.cs:33</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_repository_1_1_repository_html_a371eba9d1d8bf2445e72ef72e447af19"><div class="ttname"><a href="class_my_f1_1_1_repository_1_1_repository.html#a371eba9d1d8bf2445e72ef72e447af19">MyF1.Repository.Repository.Dispose</a></div><div class="ttdeci">void Dispose()</div><div class="ttdoc">Dispose method.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00041">Repository.cs:41</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_data_1_1motor_gyartok_html"><div class="ttname"><a href="class_my_f1_1_1_data_1_1motor_gyartok.html">MyF1::Data.motorGyartok</a></div><div class="ttdef"><b>Definition:</b> <a href="motor_gyartok_8cs_source.html#l00015">motorGyartok.cs:15</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_repository_1_1_repository_html_a03183f2ded76a880e5a95c1e5fa79727"><div class="ttname"><a href="class_my_f1_1_1_repository_1_1_repository.html#a03183f2ded76a880e5a95c1e5fa79727">MyF1.Repository.Repository.CsapatXPilotaUpdate</a></div><div class="ttdeci">void CsapatXPilotaUpdate(int id, string field, string newData)</div><div class="ttdoc">update method.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00205">Repository.cs:205</a></div></div>
<div class="ttc" id="anamespace_my_f1_1_1_repository_html"><div class="ttname"><a href="namespace_my_f1_1_1_repository.html">MyF1.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_repository_1_1_repository_html_accf93844caccaa96977c1e8ea09849f3"><div class="ttname"><a href="class_my_f1_1_1_repository_1_1_repository.html#accf93844caccaa96977c1e8ea09849f3">MyF1.Repository.Repository.MotorGyartokCreate</a></div><div class="ttdeci">void MotorGyartokCreate(string gyartoNev, int alapitasEve, string nemzetiseg, string kozpont, int loEro, int gyozelmekSzama)</div><div class="ttdoc">Motorgyartok create method.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00235">Repository.cs:235</a></div></div>
<div class="ttc" id="aclass_my_f1_1_1_repository_1_1_repository_html_a56e53a4a558e2759fafbb8a5d5434266"><div class="ttname"><a href="class_my_f1_1_1_repository_1_1_repository.html#a56e53a4a558e2759fafbb8a5d5434266">MyF1.Repository.Repository.Repository</a></div><div class="ttdeci">Repository()</div><div class="ttdoc">Initializes a new instance of the Repository class.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00024">Repository.cs:24</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_c89b2b68194254799619103899d51b24.html">Zendar</a></li><li class="navelem"><a class="el" href="dir_a227626b38f20751af03fcff43589e2a.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e3ab367cb0a2b7da5552bcd9a0275583.html">oenik_prog3_2019_2_el29ek</a></li><li class="navelem"><a class="el" href="dir_e1e485be76f8c9d16a2f0838ea614bd2.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_e28d1d06fff083ab8f277cb15442618a.html">OENIK_PROG3_2019_2_EL29EK</a></li><li class="navelem"><a class="el" href="dir_97930063138c4e64b976b7be26bd3436.html">MyF1.Repository</a></li><li class="navelem"><b>Repository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
