<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyF1: MyF1.Data.csapatXpilota Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyF1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_f1_1_1_data_1_1csapat_xpilota.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_my_f1_1_1_data_1_1csapat_xpilota-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyF1.Data.csapatXpilota Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a50cc5454560f601f57f1af6e08410b8b"><td class="memItemLeft" align="right" valign="top"><a id="a50cc5454560f601f57f1af6e08410b8b"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>szerzodesID</b><code> [get, set]</code></td></tr>
<tr class="separator:a50cc5454560f601f57f1af6e08410b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8270579a341d6ec48ae776ea71260b4"><td class="memItemLeft" align="right" valign="top"><a id="af8270579a341d6ec48ae776ea71260b4"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>csapatID</b><code> [get, set]</code></td></tr>
<tr class="separator:af8270579a341d6ec48ae776ea71260b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec39c17236e4fa44073fd545febd282"><td class="memItemLeft" align="right" valign="top"><a id="a2ec39c17236e4fa44073fd545febd282"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>pilotaID</b><code> [get, set]</code></td></tr>
<tr class="separator:a2ec39c17236e4fa44073fd545febd282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbbe208172531928e50b7f5f6dd923f5"><td class="memItemLeft" align="right" valign="top"><a id="afbbe208172531928e50b7f5f6dd923f5"></a>
virtual <a class="el" href="class_my_f1_1_1_data_1_1csapatok.html">csapatok</a>&#160;</td><td class="memItemRight" valign="bottom"><b>csapatok</b><code> [get, set]</code></td></tr>
<tr class="separator:afbbe208172531928e50b7f5f6dd923f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf301b81ac1ff9040c6f6a74bbf7ac72"><td class="memItemLeft" align="right" valign="top"><a id="aaf301b81ac1ff9040c6f6a74bbf7ac72"></a>
virtual <a class="el" href="class_my_f1_1_1_data_1_1pilota.html">pilota</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pilota</b><code> [get, set]</code></td></tr>
<tr class="separator:aaf301b81ac1ff9040c6f6a74bbf7ac72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="csapat_xpilota_8cs_source.html#l00015">15</a> of file <a class="el" href="csapat_xpilota_8cs_source.html">csapatXpilota.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Zendar/Documents/oenik_prog3_2019_2_el29ek/CSHARP/OENIK_PROG3_2019_2_EL29EK/MyF1.Data/<a class="el" href="csapat_xpilota_8cs_source.html">csapatXpilota.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>MyF1</b></li><li class="navelem"><b>Data</b></li><li class="navelem"><a class="el" href="class_my_f1_1_1_data_1_1csapat_xpilota.html">csapatXpilota</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
