<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyF1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyF1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_f1_1_1_repository_1_1_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MyF1.Repository.Repository Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_my_f1_1_1_repository_1_1_repository.html">MyF1.Repository.Repository</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#a6ce8cbb6886a31b3148dad1136422e66">CsapatokCreate</a>(string csapatNev, int alapitasEve, string kozpont, string csapatSzin, int gyozelmekSzama, int bajnokiCimekSzama, int gyartoID)</td><td class="entry"><a class="el" href="class_my_f1_1_1_repository_1_1_repository.html">MyF1.Repository.Repository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#a5ca86fb66e8da91161533b81ef51a354">CsapatokDelete</a>(int id)</td><td class="entry"><a class="el" href="class_my_f1_1_1_repository_1_1_repository.html">MyF1.Repository.Repository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#a8a9a789b83121e0087012071bed3dbe2">CsapatokGetAll</a>()</td><td class="entry"><a class="el" href="class_my_f1_1_1_repository_1_1_repository.html">MyF1.Repository.Repository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#a86c68318a4aa143792cde980da38ba55">CsapatokGetOne</a>(int id)</td><td class="entry"><a class="el" href="class_my_f1_1_1_repository_1_1_repository.html">MyF1.Repository.Repository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#a64bcbfea6ba5464ef4952acbe9b96d65">CsapatokUpdate</a>(int id, string field, string newData)</td><td class="entry"><a class="el" href="class_my_f1_1_1_repository_1_1_repository.html">MyF1.Repository.Repository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#a1ae818b98f22d637767f22e9f49f9246">CsapatXPilotaCreate</a>(int csapatID, int pilotaID)</td><td class="entry"><a class="el" href="class_my_f1_1_1_repository_1_1_repository.html">MyF1.Repository.Repository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#acdd7d7cd752430470cb2f155d1223841">CsapatXPilotaDelete</a>(int id)</td><td class="entry"><a class="el" href="class_my_f1_1_1_repository_1_1_repository.html">MyF1.Repository.Repository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#a1b6d7b164830e877f8c696a4fb7ce3f6">CsapatXpilotaGetAll</a>()</td><td class="entry"><a class="el" href="class_my_f1_1_1_repository_1_1_repository.html">MyF1.Repository.Repository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#af46ac9db8bdb0315394038ba0966f6b0">CsapatXpilotaGetOne</a>(int id)</td><td class="entry"><a class="el" href="class_my_f1_1_1_repository_1_1_repository.html">MyF1.Repository.Repository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#a03183f2ded76a880e5a95c1e5fa79727">CsapatXPilotaUpdate</a>(int id, string field, string newData)</td><td class="entry"><a class="el" href="class_my_f1_1_1_repository_1_1_repository.html">MyF1.Repository.Repository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#a371eba9d1d8bf2445e72ef72e447af19">Dispose</a>()</td><td class="entry"><a class="el" href="class_my_f1_1_1_repository_1_1_repository.html">MyF1.Repository.Repository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#accf93844caccaa96977c1e8ea09849f3">MotorGyartokCreate</a>(string gyartoNev, int alapitasEve, string nemzetiseg, string kozpont, int loEro, int gyozelmekSzama)</td><td class="entry"><a class="el" href="class_my_f1_1_1_repository_1_1_repository.html">MyF1.Repository.Repository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#a7bad4e40ed93ed0582034f47df122254">MotorGyartokDelete</a>(int id)</td><td class="entry"><a class="el" href="class_my_f1_1_1_repository_1_1_repository.html">MyF1.Repository.Repository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#a853c2139f037ee5dd0f5fcef5ed0996e">MotorgyartokGetAll</a>()</td><td class="entry"><a class="el" href="class_my_f1_1_1_repository_1_1_repository.html">MyF1.Repository.Repository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#a647ef1ccab284d94841e91053cfc41cb">MotorGyartokGetOne</a>(int id)</td><td class="entry"><a class="el" href="class_my_f1_1_1_repository_1_1_repository.html">MyF1.Repository.Repository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#a41db9d7501c1fbe51587c4adf789922d">MotorGyartokUpdate</a>(int id, string field, string newData)</td><td class="entry"><a class="el" href="class_my_f1_1_1_repository_1_1_repository.html">MyF1.Repository.Repository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#ab26405c2a2eba380760ebd3d202b8589">PilotaCreate</a>(string nev, int karrierKezdesEve, string nemzetiseg, int gyozelmekSzama, int bajnokiCimekSzama)</td><td class="entry"><a class="el" href="class_my_f1_1_1_repository_1_1_repository.html">MyF1.Repository.Repository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#ae10bf7778196cf288df196d6d458089c">PilotaDelete</a>(int id)</td><td class="entry"><a class="el" href="class_my_f1_1_1_repository_1_1_repository.html">MyF1.Repository.Repository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#a74dabae41ba837eb8c826aa98f9c771e">PilotaGetAll</a>()</td><td class="entry"><a class="el" href="class_my_f1_1_1_repository_1_1_repository.html">MyF1.Repository.Repository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#a468aa3f89a0652ac5fd5879e3edc0af4">PilotaGetOne</a>(int id)</td><td class="entry"><a class="el" href="class_my_f1_1_1_repository_1_1_repository.html">MyF1.Repository.Repository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#a404e2bb5c173c6cd84b043cf7ae7f399">PilotaUpdate</a>(int id, string field, string newData)</td><td class="entry"><a class="el" href="class_my_f1_1_1_repository_1_1_repository.html">MyF1.Repository.Repository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#a56e53a4a558e2759fafbb8a5d5434266">Repository</a>()</td><td class="entry"><a class="el" href="class_my_f1_1_1_repository_1_1_repository.html">MyF1.Repository.Repository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#a7f77b5c5d43e7fdc3e2b6cfcf52bcd72">Repository</a>(AdatbazisEntities entities)</td><td class="entry"><a class="el" href="class_my_f1_1_1_repository_1_1_repository.html">MyF1.Repository.Repository</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
