<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyF1: MyF1.Data.csapatok Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyF1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_f1_1_1_data_1_1csapatok.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_my_f1_1_1_data_1_1csapatok-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyF1.Data.csapatok Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a887b2b4013eb2637e56d7df0735d0983"><td class="memItemLeft" align="right" valign="top"><a id="a887b2b4013eb2637e56d7df0735d0983"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a887b2b4013eb2637e56d7df0735d0983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427ea98efe483ae83a37c24f3a7df8b0"><td class="memItemLeft" align="right" valign="top"><a id="a427ea98efe483ae83a37c24f3a7df8b0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>csapatNev</b><code> [get, set]</code></td></tr>
<tr class="separator:a427ea98efe483ae83a37c24f3a7df8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cbb5fa15e9bc1cdac19b5cb7236af8"><td class="memItemLeft" align="right" valign="top"><a id="a12cbb5fa15e9bc1cdac19b5cb7236af8"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>alapitasEve</b><code> [get, set]</code></td></tr>
<tr class="separator:a12cbb5fa15e9bc1cdac19b5cb7236af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111db5a3bd9377d303a9446f09136cf5"><td class="memItemLeft" align="right" valign="top"><a id="a111db5a3bd9377d303a9446f09136cf5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>kozpont</b><code> [get, set]</code></td></tr>
<tr class="separator:a111db5a3bd9377d303a9446f09136cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088e020d5d20fbe10f083b7f3e66a7f8"><td class="memItemLeft" align="right" valign="top"><a id="a088e020d5d20fbe10f083b7f3e66a7f8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>csapatSzin</b><code> [get, set]</code></td></tr>
<tr class="separator:a088e020d5d20fbe10f083b7f3e66a7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42cd03168135172d7702ab0934c16a9c"><td class="memItemLeft" align="right" valign="top"><a id="a42cd03168135172d7702ab0934c16a9c"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>gyozelmekSzama</b><code> [get, set]</code></td></tr>
<tr class="separator:a42cd03168135172d7702ab0934c16a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab30788add2331d8474c8fbb2f1d0da2"><td class="memItemLeft" align="right" valign="top"><a id="aab30788add2331d8474c8fbb2f1d0da2"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>bajnokiCimekSzama</b><code> [get, set]</code></td></tr>
<tr class="separator:aab30788add2331d8474c8fbb2f1d0da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37d4901d555ea91cf3ee8e888ed9f46"><td class="memItemLeft" align="right" valign="top"><a id="af37d4901d555ea91cf3ee8e888ed9f46"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>gyartoID</b><code> [get, set]</code></td></tr>
<tr class="separator:af37d4901d555ea91cf3ee8e888ed9f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabed55f205c666e7f4e0c240b7a148ac"><td class="memItemLeft" align="right" valign="top"><a id="aabed55f205c666e7f4e0c240b7a148ac"></a>
virtual <a class="el" href="class_my_f1_1_1_data_1_1motor_gyartok.html">motorGyartok</a>&#160;</td><td class="memItemRight" valign="bottom"><b>motorGyartok</b><code> [get, set]</code></td></tr>
<tr class="separator:aabed55f205c666e7f4e0c240b7a148ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448bd9e8f54c2a41e62536f7c399fa6f"><td class="memItemLeft" align="right" valign="top"><a id="a448bd9e8f54c2a41e62536f7c399fa6f"></a>
virtual ICollection&lt; <a class="el" href="class_my_f1_1_1_data_1_1csapat_xpilota.html">csapatXpilota</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>csapatXpilota</b><code> [get, set]</code></td></tr>
<tr class="separator:a448bd9e8f54c2a41e62536f7c399fa6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="csapatok_8cs_source.html#l00015">15</a> of file <a class="el" href="csapatok_8cs_source.html">csapatok.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Zendar/Documents/oenik_prog3_2019_2_el29ek/CSHARP/OENIK_PROG3_2019_2_EL29EK/MyF1.Data/<a class="el" href="csapatok_8cs_source.html">csapatok.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>MyF1</b></li><li class="navelem"><b>Data</b></li><li class="navelem"><a class="el" href="class_my_f1_1_1_data_1_1csapatok.html">csapatok</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
