<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyF1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyF1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_f1_1_1_logic_1_1_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MyF1.Logic.Logic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_my_f1_1_1_logic_1_1_logic.html">MyF1.Logic.Logic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#aa048a820b47f06c92c69ac9a6d530597">ConstructorOfTheMostVictoriousPilot</a>()</td><td class="entry"><a class="el" href="class_my_f1_1_1_logic_1_1_logic.html">MyF1.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#a23245033e2803573ccd83c64008854e5">CsapatokCreate</a>(string csapatNev, int alapitasEve, string kozpont, string csapatSzin, int gyozelmekSzama, int bajnokiCimekSzama, int gyartoID)</td><td class="entry"><a class="el" href="class_my_f1_1_1_logic_1_1_logic.html">MyF1.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#af4e5a0085b2ce59d4459f8d083418735">CsapatokDelete</a>(int id)</td><td class="entry"><a class="el" href="class_my_f1_1_1_logic_1_1_logic.html">MyF1.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#ab8fa3f72995715af38704cc4654cb5f0">CsapatokGetAll</a>()</td><td class="entry"><a class="el" href="class_my_f1_1_1_logic_1_1_logic.html">MyF1.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#a960872218181d6d0da348755522be9d9">CsapatokGetOne</a>(int id)</td><td class="entry"><a class="el" href="class_my_f1_1_1_logic_1_1_logic.html">MyF1.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#a686a64a8aec54c3aaeb5b5fabb8f482a">CsapatokUpdate</a>(int id, string field, string newData)</td><td class="entry"><a class="el" href="class_my_f1_1_1_logic_1_1_logic.html">MyF1.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#ae318a14f3ff52e598588c2882a2a07b0">CsapatXPilotaCreate</a>(int csapatID, int pilotaID)</td><td class="entry"><a class="el" href="class_my_f1_1_1_logic_1_1_logic.html">MyF1.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#ab9ee10cd39ffe0df8f06116c415036d9">CsapatXPilotaDelete</a>(int id)</td><td class="entry"><a class="el" href="class_my_f1_1_1_logic_1_1_logic.html">MyF1.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#a3c33d74db18503e128f8f07a65686cd8">CsapatXpilotaGetAll</a>()</td><td class="entry"><a class="el" href="class_my_f1_1_1_logic_1_1_logic.html">MyF1.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#aeb6b4ec5124edd01956f457acf359bcb">CsapatXpilotaGetOne</a>(int id)</td><td class="entry"><a class="el" href="class_my_f1_1_1_logic_1_1_logic.html">MyF1.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#a4db62a432be4924be36d889c72c81c6a">CsapatXPilotaUpdate</a>(int id, string field, string newData)</td><td class="entry"><a class="el" href="class_my_f1_1_1_logic_1_1_logic.html">MyF1.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#a8af197a7e06993cd27fb2496b0cf9b94">Logic</a>()</td><td class="entry"><a class="el" href="class_my_f1_1_1_logic_1_1_logic.html">MyF1.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#affc21caf7caf8bc1a4d3b9cc20bec734">Logic</a>(IRepository repository)</td><td class="entry"><a class="el" href="class_my_f1_1_1_logic_1_1_logic.html">MyF1.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#ab7717efde2cb30f2b1f93dc2fba39d6b">MostSuccessfulPilot</a>()</td><td class="entry"><a class="el" href="class_my_f1_1_1_logic_1_1_logic.html">MyF1.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#a02fe2e89ba128b8ed793c720c2ee606d">MotorGyartokCreate</a>(string gyartoNev, int alapitasEve, string nemzetiseg, string kozpont, int loEro, int gyozelmekSzama)</td><td class="entry"><a class="el" href="class_my_f1_1_1_logic_1_1_logic.html">MyF1.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#aa9de3989bed1dd62727872d32c7d4100">MotorGyartokDelete</a>(int id)</td><td class="entry"><a class="el" href="class_my_f1_1_1_logic_1_1_logic.html">MyF1.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#aa4a9a78436a04724d3c39017ba86459f">MotorgyartokGetAll</a>()</td><td class="entry"><a class="el" href="class_my_f1_1_1_logic_1_1_logic.html">MyF1.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#a596c755b49639d946a24b92a91885068">MotorGyartokGetOne</a>(int id)</td><td class="entry"><a class="el" href="class_my_f1_1_1_logic_1_1_logic.html">MyF1.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#a3174a03115f318c853dc0cda395f0709">MotorGyartokUpdate</a>(int id, string field, string newData)</td><td class="entry"><a class="el" href="class_my_f1_1_1_logic_1_1_logic.html">MyF1.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#a52fd198da125b73755f5865d6c400e3f">NumberOfMostTeamWinsInGrandPrixes</a>()</td><td class="entry"><a class="el" href="class_my_f1_1_1_logic_1_1_logic.html">MyF1.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#a1e5bb3f1cc90b467acc47fdd9481ee22">PilotaCreate</a>(string nev, int karrierKezdesEve, string nemzetiseg, int gyozelmekSzama, int bajnokiCimekSzama)</td><td class="entry"><a class="el" href="class_my_f1_1_1_logic_1_1_logic.html">MyF1.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#a1b8aa712018ab286ff835060190632b1">PilotaDelete</a>(int id)</td><td class="entry"><a class="el" href="class_my_f1_1_1_logic_1_1_logic.html">MyF1.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#a92771b04a87094a77ff9f0505774f633">PilotaGetAll</a>()</td><td class="entry"><a class="el" href="class_my_f1_1_1_logic_1_1_logic.html">MyF1.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#ad91c0db846a24600ddd12ebabe0e184c">PilotaGetOne</a>(int id)</td><td class="entry"><a class="el" href="class_my_f1_1_1_logic_1_1_logic.html">MyF1.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#a597c766f8b981ca809473dac499cb49d">PilotaUpdate</a>(int id, string field, string newData)</td><td class="entry"><a class="el" href="class_my_f1_1_1_logic_1_1_logic.html">MyF1.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#a57fc340987af09d752c33d56f884fda4">PilotsandTeamAtLeast4Pilotwc</a>(int vb)</td><td class="entry"><a class="el" href="class_my_f1_1_1_logic_1_1_logic.html">MyF1.Logic.Logic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
