<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyF1: MyF1.Logic.Logic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyF1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_f1_1_1_logic_1_1_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_my_f1_1_1_logic_1_1_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyF1.Logic.Logic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_my_f1_1_1_logic_1_1_logic.html" title="Logic.">Logic</a>.  
 <a href="class_my_f1_1_1_logic_1_1_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyF1.Logic.Logic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_f1_1_1_logic_1_1_logic.png" usemap="#MyF1.Logic.Logic_map" alt=""/>
  <map id="MyF1.Logic.Logic_map" name="MyF1.Logic.Logic_map">
<area href="interface_my_f1_1_1_logic_1_1_i_logic.html" title="ILogic interface." alt="MyF1.Logic.ILogic" shape="rect" coords="0,0,118,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8af197a7e06993cd27fb2496b0cf9b94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#a8af197a7e06993cd27fb2496b0cf9b94">Logic</a> ()</td></tr>
<tr class="memdesc:a8af197a7e06993cd27fb2496b0cf9b94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_f1_1_1_logic_1_1_logic.html" title="Logic.">Logic</a> class.  <a href="class_my_f1_1_1_logic_1_1_logic.html#a8af197a7e06993cd27fb2496b0cf9b94">More...</a><br /></td></tr>
<tr class="separator:a8af197a7e06993cd27fb2496b0cf9b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc21caf7caf8bc1a4d3b9cc20bec734"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#affc21caf7caf8bc1a4d3b9cc20bec734">Logic</a> (<a class="el" href="interface_my_f1_1_1_repository_1_1_i_repository.html">IRepository</a> repository)</td></tr>
<tr class="memdesc:affc21caf7caf8bc1a4d3b9cc20bec734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_f1_1_1_logic_1_1_logic.html" title="Logic.">Logic</a> class.  <a href="class_my_f1_1_1_logic_1_1_logic.html#affc21caf7caf8bc1a4d3b9cc20bec734">More...</a><br /></td></tr>
<tr class="separator:affc21caf7caf8bc1a4d3b9cc20bec734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23245033e2803573ccd83c64008854e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#a23245033e2803573ccd83c64008854e5">CsapatokCreate</a> (string csapatNev, int alapitasEve, string kozpont, string csapatSzin, int gyozelmekSzama, int bajnokiCimekSzama, int gyartoID)</td></tr>
<tr class="memdesc:a23245033e2803573ccd83c64008854e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">csapat create.  <a href="class_my_f1_1_1_logic_1_1_logic.html#a23245033e2803573ccd83c64008854e5">More...</a><br /></td></tr>
<tr class="separator:a23245033e2803573ccd83c64008854e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e5a0085b2ce59d4459f8d083418735"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#af4e5a0085b2ce59d4459f8d083418735">CsapatokDelete</a> (int id)</td></tr>
<tr class="memdesc:af4e5a0085b2ce59d4459f8d083418735"><td class="mdescLeft">&#160;</td><td class="mdescRight">csapatok delete.  <a href="class_my_f1_1_1_logic_1_1_logic.html#af4e5a0085b2ce59d4459f8d083418735">More...</a><br /></td></tr>
<tr class="separator:af4e5a0085b2ce59d4459f8d083418735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fa3f72995715af38704cc4654cb5f0"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_my_f1_1_1_data_1_1csapatok.html">csapatok</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#ab8fa3f72995715af38704cc4654cb5f0">CsapatokGetAll</a> ()</td></tr>
<tr class="memdesc:ab8fa3f72995715af38704cc4654cb5f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">return csapatok.  <a href="class_my_f1_1_1_logic_1_1_logic.html#ab8fa3f72995715af38704cc4654cb5f0">More...</a><br /></td></tr>
<tr class="separator:ab8fa3f72995715af38704cc4654cb5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960872218181d6d0da348755522be9d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_f1_1_1_data_1_1csapatok.html">csapatok</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#a960872218181d6d0da348755522be9d9">CsapatokGetOne</a> (int id)</td></tr>
<tr class="memdesc:a960872218181d6d0da348755522be9d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">csapatok get one method.  <a href="class_my_f1_1_1_logic_1_1_logic.html#a960872218181d6d0da348755522be9d9">More...</a><br /></td></tr>
<tr class="separator:a960872218181d6d0da348755522be9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686a64a8aec54c3aaeb5b5fabb8f482a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#a686a64a8aec54c3aaeb5b5fabb8f482a">CsapatokUpdate</a> (int id, string field, string newData)</td></tr>
<tr class="memdesc:a686a64a8aec54c3aaeb5b5fabb8f482a"><td class="mdescLeft">&#160;</td><td class="mdescRight">csapatok update.  <a href="class_my_f1_1_1_logic_1_1_logic.html#a686a64a8aec54c3aaeb5b5fabb8f482a">More...</a><br /></td></tr>
<tr class="separator:a686a64a8aec54c3aaeb5b5fabb8f482a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae318a14f3ff52e598588c2882a2a07b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#ae318a14f3ff52e598588c2882a2a07b0">CsapatXPilotaCreate</a> (int csapatID, int pilotaID)</td></tr>
<tr class="memdesc:ae318a14f3ff52e598588c2882a2a07b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">csapatXpilota create.  <a href="class_my_f1_1_1_logic_1_1_logic.html#ae318a14f3ff52e598588c2882a2a07b0">More...</a><br /></td></tr>
<tr class="separator:ae318a14f3ff52e598588c2882a2a07b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ee10cd39ffe0df8f06116c415036d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#ab9ee10cd39ffe0df8f06116c415036d9">CsapatXPilotaDelete</a> (int id)</td></tr>
<tr class="memdesc:ab9ee10cd39ffe0df8f06116c415036d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">csapatXpilota delete.  <a href="class_my_f1_1_1_logic_1_1_logic.html#ab9ee10cd39ffe0df8f06116c415036d9">More...</a><br /></td></tr>
<tr class="separator:ab9ee10cd39ffe0df8f06116c415036d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c33d74db18503e128f8f07a65686cd8"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_my_f1_1_1_data_1_1csapat_xpilota.html">csapatXpilota</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#a3c33d74db18503e128f8f07a65686cd8">CsapatXpilotaGetAll</a> ()</td></tr>
<tr class="memdesc:a3c33d74db18503e128f8f07a65686cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">return csapatXpilota.  <a href="class_my_f1_1_1_logic_1_1_logic.html#a3c33d74db18503e128f8f07a65686cd8">More...</a><br /></td></tr>
<tr class="separator:a3c33d74db18503e128f8f07a65686cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6b4ec5124edd01956f457acf359bcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_f1_1_1_data_1_1csapat_xpilota.html">csapatXpilota</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#aeb6b4ec5124edd01956f457acf359bcb">CsapatXpilotaGetOne</a> (int id)</td></tr>
<tr class="memdesc:aeb6b4ec5124edd01956f457acf359bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">csapatxpilota get one method.  <a href="class_my_f1_1_1_logic_1_1_logic.html#aeb6b4ec5124edd01956f457acf359bcb">More...</a><br /></td></tr>
<tr class="separator:aeb6b4ec5124edd01956f457acf359bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db62a432be4924be36d889c72c81c6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#a4db62a432be4924be36d889c72c81c6a">CsapatXPilotaUpdate</a> (int id, string field, string newData)</td></tr>
<tr class="memdesc:a4db62a432be4924be36d889c72c81c6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">csapatXpilota update.  <a href="class_my_f1_1_1_logic_1_1_logic.html#a4db62a432be4924be36d889c72c81c6a">More...</a><br /></td></tr>
<tr class="separator:a4db62a432be4924be36d889c72c81c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fe2e89ba128b8ed793c720c2ee606d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#a02fe2e89ba128b8ed793c720c2ee606d">MotorGyartokCreate</a> (string gyartoNev, int alapitasEve, string nemzetiseg, string kozpont, int loEro, int gyozelmekSzama)</td></tr>
<tr class="memdesc:a02fe2e89ba128b8ed793c720c2ee606d"><td class="mdescLeft">&#160;</td><td class="mdescRight">motorgyartok create method.  <a href="class_my_f1_1_1_logic_1_1_logic.html#a02fe2e89ba128b8ed793c720c2ee606d">More...</a><br /></td></tr>
<tr class="separator:a02fe2e89ba128b8ed793c720c2ee606d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9de3989bed1dd62727872d32c7d4100"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#aa9de3989bed1dd62727872d32c7d4100">MotorGyartokDelete</a> (int id)</td></tr>
<tr class="memdesc:aa9de3989bed1dd62727872d32c7d4100"><td class="mdescLeft">&#160;</td><td class="mdescRight">motorgyartok delete.  <a href="class_my_f1_1_1_logic_1_1_logic.html#aa9de3989bed1dd62727872d32c7d4100">More...</a><br /></td></tr>
<tr class="separator:aa9de3989bed1dd62727872d32c7d4100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a9a78436a04724d3c39017ba86459f"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_my_f1_1_1_data_1_1motor_gyartok.html">motorGyartok</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#aa4a9a78436a04724d3c39017ba86459f">MotorgyartokGetAll</a> ()</td></tr>
<tr class="memdesc:aa4a9a78436a04724d3c39017ba86459f"><td class="mdescLeft">&#160;</td><td class="mdescRight">return motorgyartok.  <a href="class_my_f1_1_1_logic_1_1_logic.html#aa4a9a78436a04724d3c39017ba86459f">More...</a><br /></td></tr>
<tr class="separator:aa4a9a78436a04724d3c39017ba86459f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596c755b49639d946a24b92a91885068"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_f1_1_1_data_1_1motor_gyartok.html">motorGyartok</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#a596c755b49639d946a24b92a91885068">MotorGyartokGetOne</a> (int id)</td></tr>
<tr class="memdesc:a596c755b49639d946a24b92a91885068"><td class="mdescLeft">&#160;</td><td class="mdescRight">motorgyartok get one.  <a href="class_my_f1_1_1_logic_1_1_logic.html#a596c755b49639d946a24b92a91885068">More...</a><br /></td></tr>
<tr class="separator:a596c755b49639d946a24b92a91885068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3174a03115f318c853dc0cda395f0709"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#a3174a03115f318c853dc0cda395f0709">MotorGyartokUpdate</a> (int id, string field, string newData)</td></tr>
<tr class="memdesc:a3174a03115f318c853dc0cda395f0709"><td class="mdescLeft">&#160;</td><td class="mdescRight">motorgyartok update.  <a href="class_my_f1_1_1_logic_1_1_logic.html#a3174a03115f318c853dc0cda395f0709">More...</a><br /></td></tr>
<tr class="separator:a3174a03115f318c853dc0cda395f0709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5bb3f1cc90b467acc47fdd9481ee22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#a1e5bb3f1cc90b467acc47fdd9481ee22">PilotaCreate</a> (string nev, int karrierKezdesEve, string nemzetiseg, int gyozelmekSzama, int bajnokiCimekSzama)</td></tr>
<tr class="memdesc:a1e5bb3f1cc90b467acc47fdd9481ee22"><td class="mdescLeft">&#160;</td><td class="mdescRight">pilota create.  <a href="class_my_f1_1_1_logic_1_1_logic.html#a1e5bb3f1cc90b467acc47fdd9481ee22">More...</a><br /></td></tr>
<tr class="separator:a1e5bb3f1cc90b467acc47fdd9481ee22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8aa712018ab286ff835060190632b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#a1b8aa712018ab286ff835060190632b1">PilotaDelete</a> (int id)</td></tr>
<tr class="memdesc:a1b8aa712018ab286ff835060190632b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">pilota delete.  <a href="class_my_f1_1_1_logic_1_1_logic.html#a1b8aa712018ab286ff835060190632b1">More...</a><br /></td></tr>
<tr class="separator:a1b8aa712018ab286ff835060190632b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92771b04a87094a77ff9f0505774f633"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_my_f1_1_1_data_1_1pilota.html">pilota</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#a92771b04a87094a77ff9f0505774f633">PilotaGetAll</a> ()</td></tr>
<tr class="memdesc:a92771b04a87094a77ff9f0505774f633"><td class="mdescLeft">&#160;</td><td class="mdescRight">return pilota.  <a href="class_my_f1_1_1_logic_1_1_logic.html#a92771b04a87094a77ff9f0505774f633">More...</a><br /></td></tr>
<tr class="separator:a92771b04a87094a77ff9f0505774f633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91c0db846a24600ddd12ebabe0e184c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_f1_1_1_data_1_1pilota.html">pilota</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#ad91c0db846a24600ddd12ebabe0e184c">PilotaGetOne</a> (int id)</td></tr>
<tr class="memdesc:ad91c0db846a24600ddd12ebabe0e184c"><td class="mdescLeft">&#160;</td><td class="mdescRight">pilota get one method.  <a href="class_my_f1_1_1_logic_1_1_logic.html#ad91c0db846a24600ddd12ebabe0e184c">More...</a><br /></td></tr>
<tr class="separator:ad91c0db846a24600ddd12ebabe0e184c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597c766f8b981ca809473dac499cb49d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#a597c766f8b981ca809473dac499cb49d">PilotaUpdate</a> (int id, string field, string newData)</td></tr>
<tr class="memdesc:a597c766f8b981ca809473dac499cb49d"><td class="mdescLeft">&#160;</td><td class="mdescRight">pilota update.  <a href="class_my_f1_1_1_logic_1_1_logic.html#a597c766f8b981ca809473dac499cb49d">More...</a><br /></td></tr>
<tr class="separator:a597c766f8b981ca809473dac499cb49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7717efde2cb30f2b1f93dc2fba39d6b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#ab7717efde2cb30f2b1f93dc2fba39d6b">MostSuccessfulPilot</a> ()</td></tr>
<tr class="memdesc:ab7717efde2cb30f2b1f93dc2fba39d6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">MostSuccessfulPilot method.  <a href="class_my_f1_1_1_logic_1_1_logic.html#ab7717efde2cb30f2b1f93dc2fba39d6b">More...</a><br /></td></tr>
<tr class="separator:ab7717efde2cb30f2b1f93dc2fba39d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52fd198da125b73755f5865d6c400e3f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#a52fd198da125b73755f5865d6c400e3f">NumberOfMostTeamWinsInGrandPrixes</a> ()</td></tr>
<tr class="memdesc:a52fd198da125b73755f5865d6c400e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">NumberOfMostTeamWinsInGrandPrixes method.  <a href="class_my_f1_1_1_logic_1_1_logic.html#a52fd198da125b73755f5865d6c400e3f">More...</a><br /></td></tr>
<tr class="separator:a52fd198da125b73755f5865d6c400e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa048a820b47f06c92c69ac9a6d530597"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#aa048a820b47f06c92c69ac9a6d530597">ConstructorOfTheMostVictoriousPilot</a> ()</td></tr>
<tr class="memdesc:aa048a820b47f06c92c69ac9a6d530597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the most victorious Pilota.  <a href="class_my_f1_1_1_logic_1_1_logic.html#aa048a820b47f06c92c69ac9a6d530597">More...</a><br /></td></tr>
<tr class="separator:aa048a820b47f06c92c69ac9a6d530597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57fc340987af09d752c33d56f884fda4"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#a57fc340987af09d752c33d56f884fda4">PilotsandTeamAtLeast4Pilotwc</a> (int vb)</td></tr>
<tr class="memdesc:a57fc340987af09d752c33d56f884fda4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pilots at least 4 wc and their teams where have contract.  <a href="class_my_f1_1_1_logic_1_1_logic.html#a57fc340987af09d752c33d56f884fda4">More...</a><br /></td></tr>
<tr class="separator:a57fc340987af09d752c33d56f884fda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_my_f1_1_1_logic_1_1_logic.html" title="Logic.">Logic</a>. </p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00018">18</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8af197a7e06993cd27fb2496b0cf9b94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8af197a7e06993cd27fb2496b0cf9b94">&#9670;&nbsp;</a></span>Logic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyF1.Logic.Logic.Logic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_f1_1_1_logic_1_1_logic.html" title="Logic.">Logic</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00025">25</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="affc21caf7caf8bc1a4d3b9cc20bec734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affc21caf7caf8bc1a4d3b9cc20bec734">&#9670;&nbsp;</a></span>Logic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyF1.Logic.Logic.Logic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_my_f1_1_1_repository_1_1_i_repository.html">IRepository</a>&#160;</td>
          <td class="paramname"><em>repository</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_f1_1_1_logic_1_1_logic.html" title="Logic.">Logic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repository</td><td>repo using.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00034">34</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa048a820b47f06c92c69ac9a6d530597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa048a820b47f06c92c69ac9a6d530597">&#9670;&nbsp;</a></span>ConstructorOfTheMostVictoriousPilot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MyF1.Logic.Logic.ConstructorOfTheMostVictoriousPilot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of the most victorious Pilota. </p>
<dl class="section return"><dt>Returns</dt><dd>Engine constructor name.</dd></dl>

<p>Implements <a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#a10740910af48a133d24453d2376da80b">MyF1.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00305">305</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a23245033e2803573ccd83c64008854e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23245033e2803573ccd83c64008854e5">&#9670;&nbsp;</a></span>CsapatokCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyF1.Logic.Logic.CsapatokCreate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>csapatNev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alapitasEve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>kozpont</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>csapatSzin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gyozelmekSzama</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bajnokiCimekSzama</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gyartoID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>csapat create. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">csapatNev</td><td>new csapatNev.</td></tr>
    <tr><td class="paramname">alapitasEve</td><td>alapitasEve.</td></tr>
    <tr><td class="paramname">kozpont</td><td>kozpont.</td></tr>
    <tr><td class="paramname">csapatSzin</td><td>csapatSzin.</td></tr>
    <tr><td class="paramname">gyozelmekSzama</td><td>gyozelmek szama.</td></tr>
    <tr><td class="paramname">bajnokiCimekSzama</td><td>bajnoki cimek szama.</td></tr>
    <tr><td class="paramname">gyartoID</td><td>gyarto id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#a5a3ddf6b30e3576006b9484856a04bc4">MyF1.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00049">49</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="af4e5a0085b2ce59d4459f8d083418735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4e5a0085b2ce59d4459f8d083418735">&#9670;&nbsp;</a></span>CsapatokDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyF1.Logic.Logic.CsapatokDelete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>csapatok delete. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>csapat id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#a803ff960fa3a1f3e52b7b476d7631802">MyF1.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00058">58</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="ab8fa3f72995715af38704cc4654cb5f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8fa3f72995715af38704cc4654cb5f0">&#9670;&nbsp;</a></span>CsapatokGetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_my_f1_1_1_data_1_1csapatok.html">csapatok</a>&gt; MyF1.Logic.Logic.CsapatokGetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return csapatok. </p>
<dl class="section return"><dt>Returns</dt><dd>csapatok.</dd></dl>

<p>Implements <a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#ae8148c306e2b86c5b8ebc33e0efe077c">MyF1.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00068">68</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a960872218181d6d0da348755522be9d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a960872218181d6d0da348755522be9d9">&#9670;&nbsp;</a></span>CsapatokGetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_f1_1_1_data_1_1csapatok.html">csapatok</a> MyF1.Logic.Logic.CsapatokGetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>csapatok get one method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>csapat id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>csapat.</dd></dl>

<p>Implements <a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#ac1643ae03b4ba7b130b19ab07ebe3123">MyF1.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00079">79</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a686a64a8aec54c3aaeb5b5fabb8f482a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a686a64a8aec54c3aaeb5b5fabb8f482a">&#9670;&nbsp;</a></span>CsapatokUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyF1.Logic.Logic.CsapatokUpdate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>csapatok update. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>csapat id.</td></tr>
    <tr><td class="paramname">field</td><td>csapat field.</td></tr>
    <tr><td class="paramname">newData</td><td>new data.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#acbf2deea1af18782e8b7add835da28ca">MyF1.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00090">90</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="ae318a14f3ff52e598588c2882a2a07b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae318a14f3ff52e598588c2882a2a07b0">&#9670;&nbsp;</a></span>CsapatXPilotaCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyF1.Logic.Logic.CsapatXPilotaCreate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>csapatID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pilotaID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>csapatXpilota create. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">csapatID</td><td>csapat id.</td></tr>
    <tr><td class="paramname">pilotaID</td><td>pilota id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#a5d0803ed6b429cc5633b38d2057e455d">MyF1.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00100">100</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="ab9ee10cd39ffe0df8f06116c415036d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9ee10cd39ffe0df8f06116c415036d9">&#9670;&nbsp;</a></span>CsapatXPilotaDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyF1.Logic.Logic.CsapatXPilotaDelete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>csapatXpilota delete. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>csapatXpilota id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#a206ec7c037751719fc6c07803cb3de5d">MyF1.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00109">109</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a3c33d74db18503e128f8f07a65686cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c33d74db18503e128f8f07a65686cd8">&#9670;&nbsp;</a></span>CsapatXpilotaGetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_my_f1_1_1_data_1_1csapat_xpilota.html">csapatXpilota</a>&gt; MyF1.Logic.Logic.CsapatXpilotaGetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return csapatXpilota. </p>
<dl class="section return"><dt>Returns</dt><dd>csapatXpilota.</dd></dl>

<p>Implements <a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#a718baa8a7dd4fd3909396d41a6e81fcc">MyF1.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00119">119</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="aeb6b4ec5124edd01956f457acf359bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb6b4ec5124edd01956f457acf359bcb">&#9670;&nbsp;</a></span>CsapatXpilotaGetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_f1_1_1_data_1_1csapat_xpilota.html">csapatXpilota</a> MyF1.Logic.Logic.CsapatXpilotaGetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>csapatxpilota get one method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>csapatxpilota id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>csapatxpilota.</dd></dl>

<p>Implements <a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#a6f45ebf669c7dd30c37cc669c4e05288">MyF1.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00130">130</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a4db62a432be4924be36d889c72c81c6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4db62a432be4924be36d889c72c81c6a">&#9670;&nbsp;</a></span>CsapatXPilotaUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyF1.Logic.Logic.CsapatXPilotaUpdate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>csapatXpilota update. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>csapatXpilota id.</td></tr>
    <tr><td class="paramname">field</td><td>csapatXpilota field.</td></tr>
    <tr><td class="paramname">newData</td><td>new data.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#a0aa16a0274e4e828293995e95c2fe93d">MyF1.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00141">141</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="ab7717efde2cb30f2b1f93dc2fba39d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7717efde2cb30f2b1f93dc2fba39d6b">&#9670;&nbsp;</a></span>MostSuccessfulPilot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MyF1.Logic.Logic.MostSuccessfulPilot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MostSuccessfulPilot method. </p>
<dl class="section return"><dt>Returns</dt><dd>pilota.</dd></dl>

<p>Implements <a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#afac408365f8ffd923fce197bc0145edd">MyF1.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00284">284</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a02fe2e89ba128b8ed793c720c2ee606d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02fe2e89ba128b8ed793c720c2ee606d">&#9670;&nbsp;</a></span>MotorGyartokCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyF1.Logic.Logic.MotorGyartokCreate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>gyartoNev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alapitasEve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nemzetiseg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>kozpont</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>loEro</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gyozelmekSzama</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>motorgyartok create method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gyartoNev</td><td>new gyartonev.</td></tr>
    <tr><td class="paramname">alapitasEve</td><td>new alapitas eve.</td></tr>
    <tr><td class="paramname">nemzetiseg</td><td>new nemzetiseg.</td></tr>
    <tr><td class="paramname">kozpont</td><td>new kozpont.</td></tr>
    <tr><td class="paramname">loEro</td><td>new loero.</td></tr>
    <tr><td class="paramname">gyozelmekSzama</td><td>new gyozelmek szama.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#a8d3443a06033ccf739e82d1d38a05aeb">MyF1.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00155">155</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="aa9de3989bed1dd62727872d32c7d4100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9de3989bed1dd62727872d32c7d4100">&#9670;&nbsp;</a></span>MotorGyartokDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyF1.Logic.Logic.MotorGyartokDelete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>motorgyartok delete. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>motorgyartok id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#a3c4557704b74a955ebb2fd71ab635607">MyF1.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00189">189</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="aa4a9a78436a04724d3c39017ba86459f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a9a78436a04724d3c39017ba86459f">&#9670;&nbsp;</a></span>MotorgyartokGetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_my_f1_1_1_data_1_1motor_gyartok.html">motorGyartok</a>&gt; MyF1.Logic.Logic.MotorgyartokGetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return motorgyartok. </p>
<dl class="section return"><dt>Returns</dt><dd>motorgyartok.</dd></dl>

<p>Implements <a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#afafa0eff963c5b4641c567816d51f56a">MyF1.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00199">199</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a596c755b49639d946a24b92a91885068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a596c755b49639d946a24b92a91885068">&#9670;&nbsp;</a></span>MotorGyartokGetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_f1_1_1_data_1_1motor_gyartok.html">motorGyartok</a> MyF1.Logic.Logic.MotorGyartokGetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>motorgyartok get one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>motorgyarto id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>motorgyarto.</dd></dl>

<p>Implements <a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#ac07770dd0fdf211e67257ddc77917652">MyF1.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00210">210</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a3174a03115f318c853dc0cda395f0709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3174a03115f318c853dc0cda395f0709">&#9670;&nbsp;</a></span>MotorGyartokUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyF1.Logic.Logic.MotorGyartokUpdate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>motorgyartok update. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>motorgyartok id.</td></tr>
    <tr><td class="paramname">field</td><td>motorgyartok field.</td></tr>
    <tr><td class="paramname">newData</td><td>new data.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#a1c178098212ca1b003ba504c6891ee8c">MyF1.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00221">221</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a52fd198da125b73755f5865d6c400e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52fd198da125b73755f5865d6c400e3f">&#9670;&nbsp;</a></span>NumberOfMostTeamWinsInGrandPrixes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MyF1.Logic.Logic.NumberOfMostTeamWinsInGrandPrixes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NumberOfMostTeamWinsInGrandPrixes method. </p>
<dl class="section return"><dt>Returns</dt><dd>max number of wins.</dd></dl>

<p>Implements <a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#ab1c20b7ec04b0e07ffbf225babd05fcc">MyF1.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00295">295</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a1e5bb3f1cc90b467acc47fdd9481ee22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e5bb3f1cc90b467acc47fdd9481ee22">&#9670;&nbsp;</a></span>PilotaCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyF1.Logic.Logic.PilotaCreate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>karrierKezdesEve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nemzetiseg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gyozelmekSzama</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bajnokiCimekSzama</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pilota create. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nev</td><td>pilota name.</td></tr>
    <tr><td class="paramname">karrierKezdesEve</td><td>karrier kezdete.</td></tr>
    <tr><td class="paramname">nemzetiseg</td><td>nemzetiseg.</td></tr>
    <tr><td class="paramname">gyozelmekSzama</td><td>gyozelmek szama.</td></tr>
    <tr><td class="paramname">bajnokiCimekSzama</td><td>bajnoki cimek szama.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#a6798273b35a5dc247df14776d8e48c39">MyF1.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00234">234</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a1b8aa712018ab286ff835060190632b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b8aa712018ab286ff835060190632b1">&#9670;&nbsp;</a></span>PilotaDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyF1.Logic.Logic.PilotaDelete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pilota delete. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>pilota id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#a6f04e3375320ac04caf2efce7e371cc3">MyF1.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00243">243</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a92771b04a87094a77ff9f0505774f633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92771b04a87094a77ff9f0505774f633">&#9670;&nbsp;</a></span>PilotaGetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_my_f1_1_1_data_1_1pilota.html">pilota</a>&gt; MyF1.Logic.Logic.PilotaGetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return pilota. </p>
<dl class="section return"><dt>Returns</dt><dd>pilota.</dd></dl>

<p>Implements <a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#a7cf66eaaadcce8369012864230a8616c">MyF1.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00253">253</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="ad91c0db846a24600ddd12ebabe0e184c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad91c0db846a24600ddd12ebabe0e184c">&#9670;&nbsp;</a></span>PilotaGetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_f1_1_1_data_1_1pilota.html">pilota</a> MyF1.Logic.Logic.PilotaGetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pilota get one method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>pilota id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pilota.</dd></dl>

<p>Implements <a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#a3eb8b75955a546f3dddc54d908c76f7a">MyF1.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00264">264</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a597c766f8b981ca809473dac499cb49d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a597c766f8b981ca809473dac499cb49d">&#9670;&nbsp;</a></span>PilotaUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyF1.Logic.Logic.PilotaUpdate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pilota update. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>pilota id.</td></tr>
    <tr><td class="paramname">field</td><td>pilota field.</td></tr>
    <tr><td class="paramname">newData</td><td>new data.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#ab7cdd2a6f2439f9e3fb43a7e96a992bc">MyF1.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00275">275</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a57fc340987af09d752c33d56f884fda4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57fc340987af09d752c33d56f884fda4">&#9670;&nbsp;</a></span>PilotsandTeamAtLeast4Pilotwc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; MyF1.Logic.Logic.PilotsandTeamAtLeast4Pilotwc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pilots at least 4 wc and their teams where have contract. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vb</td><td>number of the worldchampions.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pilots and their team.</dd></dl>

<p>Implements <a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#afba57a7414ad456fe1245faf335589e1">MyF1.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00321">321</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Zendar/Documents/oenik_prog3_2019_2_el29ek/CSHARP/OENIK_PROG3_2019_2_EL29EK/MyF1.Logic/<a class="el" href="_logic_8cs_source.html">Logic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>MyF1</b></li><li class="navelem"><a class="el" href="namespace_my_f1_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_my_f1_1_1_logic_1_1_logic.html">Logic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
