<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyF1: MyF1.Repository.Repository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyF1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_f1_1_1_repository_1_1_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_my_f1_1_1_repository_1_1_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyF1.Repository.Repository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_my_f1_1_1_repository_1_1_repository.html" title="Repository.">Repository</a>.  
 <a href="class_my_f1_1_1_repository_1_1_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyF1.Repository.Repository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_f1_1_1_repository_1_1_repository.png" usemap="#MyF1.Repository.Repository_map" alt=""/>
  <map id="MyF1.Repository.Repository_map" name="MyF1.Repository.Repository_map">
<area href="interface_my_f1_1_1_repository_1_1_i_repository.html" title="IRepository intreface." alt="MyF1.Repository.IRepository" shape="rect" coords="0,0,176,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a56e53a4a558e2759fafbb8a5d5434266"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#a56e53a4a558e2759fafbb8a5d5434266">Repository</a> ()</td></tr>
<tr class="memdesc:a56e53a4a558e2759fafbb8a5d5434266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_f1_1_1_repository_1_1_repository.html" title="Repository.">Repository</a> class.  <a href="class_my_f1_1_1_repository_1_1_repository.html#a56e53a4a558e2759fafbb8a5d5434266">More...</a><br /></td></tr>
<tr class="separator:a56e53a4a558e2759fafbb8a5d5434266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f77b5c5d43e7fdc3e2b6cfcf52bcd72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#a7f77b5c5d43e7fdc3e2b6cfcf52bcd72">Repository</a> (<a class="el" href="class_my_f1_1_1_data_1_1_adatbazis_entities.html">AdatbazisEntities</a> entities)</td></tr>
<tr class="memdesc:a7f77b5c5d43e7fdc3e2b6cfcf52bcd72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_f1_1_1_repository_1_1_repository.html" title="Repository.">Repository</a> class.  <a href="class_my_f1_1_1_repository_1_1_repository.html#a7f77b5c5d43e7fdc3e2b6cfcf52bcd72">More...</a><br /></td></tr>
<tr class="separator:a7f77b5c5d43e7fdc3e2b6cfcf52bcd72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371eba9d1d8bf2445e72ef72e447af19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#a371eba9d1d8bf2445e72ef72e447af19">Dispose</a> ()</td></tr>
<tr class="memdesc:a371eba9d1d8bf2445e72ef72e447af19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispose method.  <a href="class_my_f1_1_1_repository_1_1_repository.html#a371eba9d1d8bf2445e72ef72e447af19">More...</a><br /></td></tr>
<tr class="separator:a371eba9d1d8bf2445e72ef72e447af19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce8cbb6886a31b3148dad1136422e66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#a6ce8cbb6886a31b3148dad1136422e66">CsapatokCreate</a> (string csapatNev, int alapitasEve, string kozpont, string csapatSzin, int gyozelmekSzama, int bajnokiCimekSzama, int gyartoID)</td></tr>
<tr class="memdesc:a6ce8cbb6886a31b3148dad1136422e66"><td class="mdescLeft">&#160;</td><td class="mdescRight">csapatok create method.  <a href="class_my_f1_1_1_repository_1_1_repository.html#a6ce8cbb6886a31b3148dad1136422e66">More...</a><br /></td></tr>
<tr class="separator:a6ce8cbb6886a31b3148dad1136422e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca86fb66e8da91161533b81ef51a354"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#a5ca86fb66e8da91161533b81ef51a354">CsapatokDelete</a> (int id)</td></tr>
<tr class="memdesc:a5ca86fb66e8da91161533b81ef51a354"><td class="mdescLeft">&#160;</td><td class="mdescRight">delete method.  <a href="class_my_f1_1_1_repository_1_1_repository.html#a5ca86fb66e8da91161533b81ef51a354">More...</a><br /></td></tr>
<tr class="separator:a5ca86fb66e8da91161533b81ef51a354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9a789b83121e0087012071bed3dbe2"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_my_f1_1_1_data_1_1csapatok.html">csapatok</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#a8a9a789b83121e0087012071bed3dbe2">CsapatokGetAll</a> ()</td></tr>
<tr class="memdesc:a8a9a789b83121e0087012071bed3dbe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">csapatok get method.  <a href="class_my_f1_1_1_repository_1_1_repository.html#a8a9a789b83121e0087012071bed3dbe2">More...</a><br /></td></tr>
<tr class="separator:a8a9a789b83121e0087012071bed3dbe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c68318a4aa143792cde980da38ba55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_f1_1_1_data_1_1csapatok.html">csapatok</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#a86c68318a4aa143792cde980da38ba55">CsapatokGetOne</a> (int id)</td></tr>
<tr class="memdesc:a86c68318a4aa143792cde980da38ba55"><td class="mdescLeft">&#160;</td><td class="mdescRight">csapatok get one method.  <a href="class_my_f1_1_1_repository_1_1_repository.html#a86c68318a4aa143792cde980da38ba55">More...</a><br /></td></tr>
<tr class="separator:a86c68318a4aa143792cde980da38ba55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64bcbfea6ba5464ef4952acbe9b96d65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#a64bcbfea6ba5464ef4952acbe9b96d65">CsapatokUpdate</a> (int id, string field, string newData)</td></tr>
<tr class="memdesc:a64bcbfea6ba5464ef4952acbe9b96d65"><td class="mdescLeft">&#160;</td><td class="mdescRight">update method.  <a href="class_my_f1_1_1_repository_1_1_repository.html#a64bcbfea6ba5464ef4952acbe9b96d65">More...</a><br /></td></tr>
<tr class="separator:a64bcbfea6ba5464ef4952acbe9b96d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae818b98f22d637767f22e9f49f9246"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#a1ae818b98f22d637767f22e9f49f9246">CsapatXPilotaCreate</a> (int csapatID, int pilotaID)</td></tr>
<tr class="memdesc:a1ae818b98f22d637767f22e9f49f9246"><td class="mdescLeft">&#160;</td><td class="mdescRight">csapatxpilota create method.  <a href="class_my_f1_1_1_repository_1_1_repository.html#a1ae818b98f22d637767f22e9f49f9246">More...</a><br /></td></tr>
<tr class="separator:a1ae818b98f22d637767f22e9f49f9246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd7d7cd752430470cb2f155d1223841"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#acdd7d7cd752430470cb2f155d1223841">CsapatXPilotaDelete</a> (int id)</td></tr>
<tr class="memdesc:acdd7d7cd752430470cb2f155d1223841"><td class="mdescLeft">&#160;</td><td class="mdescRight">delete method.  <a href="class_my_f1_1_1_repository_1_1_repository.html#acdd7d7cd752430470cb2f155d1223841">More...</a><br /></td></tr>
<tr class="separator:acdd7d7cd752430470cb2f155d1223841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6d7b164830e877f8c696a4fb7ce3f6"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_my_f1_1_1_data_1_1csapat_xpilota.html">csapatXpilota</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#a1b6d7b164830e877f8c696a4fb7ce3f6">CsapatXpilotaGetAll</a> ()</td></tr>
<tr class="memdesc:a1b6d7b164830e877f8c696a4fb7ce3f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get method.  <a href="class_my_f1_1_1_repository_1_1_repository.html#a1b6d7b164830e877f8c696a4fb7ce3f6">More...</a><br /></td></tr>
<tr class="separator:a1b6d7b164830e877f8c696a4fb7ce3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46ac9db8bdb0315394038ba0966f6b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_f1_1_1_data_1_1csapat_xpilota.html">csapatXpilota</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#af46ac9db8bdb0315394038ba0966f6b0">CsapatXpilotaGetOne</a> (int id)</td></tr>
<tr class="memdesc:af46ac9db8bdb0315394038ba0966f6b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">csapatXpilota get one method.  <a href="class_my_f1_1_1_repository_1_1_repository.html#af46ac9db8bdb0315394038ba0966f6b0">More...</a><br /></td></tr>
<tr class="separator:af46ac9db8bdb0315394038ba0966f6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03183f2ded76a880e5a95c1e5fa79727"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#a03183f2ded76a880e5a95c1e5fa79727">CsapatXPilotaUpdate</a> (int id, string field, string newData)</td></tr>
<tr class="memdesc:a03183f2ded76a880e5a95c1e5fa79727"><td class="mdescLeft">&#160;</td><td class="mdescRight">update method.  <a href="class_my_f1_1_1_repository_1_1_repository.html#a03183f2ded76a880e5a95c1e5fa79727">More...</a><br /></td></tr>
<tr class="separator:a03183f2ded76a880e5a95c1e5fa79727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf93844caccaa96977c1e8ea09849f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#accf93844caccaa96977c1e8ea09849f3">MotorGyartokCreate</a> (string gyartoNev, int alapitasEve, string nemzetiseg, string kozpont, int loEro, int gyozelmekSzama)</td></tr>
<tr class="memdesc:accf93844caccaa96977c1e8ea09849f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motorgyartok create method.  <a href="class_my_f1_1_1_repository_1_1_repository.html#accf93844caccaa96977c1e8ea09849f3">More...</a><br /></td></tr>
<tr class="separator:accf93844caccaa96977c1e8ea09849f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bad4e40ed93ed0582034f47df122254"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#a7bad4e40ed93ed0582034f47df122254">MotorGyartokDelete</a> (int id)</td></tr>
<tr class="memdesc:a7bad4e40ed93ed0582034f47df122254"><td class="mdescLeft">&#160;</td><td class="mdescRight">delete method.  <a href="class_my_f1_1_1_repository_1_1_repository.html#a7bad4e40ed93ed0582034f47df122254">More...</a><br /></td></tr>
<tr class="separator:a7bad4e40ed93ed0582034f47df122254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853c2139f037ee5dd0f5fcef5ed0996e"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_my_f1_1_1_data_1_1motor_gyartok.html">motorGyartok</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#a853c2139f037ee5dd0f5fcef5ed0996e">MotorgyartokGetAll</a> ()</td></tr>
<tr class="memdesc:a853c2139f037ee5dd0f5fcef5ed0996e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get method.  <a href="class_my_f1_1_1_repository_1_1_repository.html#a853c2139f037ee5dd0f5fcef5ed0996e">More...</a><br /></td></tr>
<tr class="separator:a853c2139f037ee5dd0f5fcef5ed0996e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647ef1ccab284d94841e91053cfc41cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_f1_1_1_data_1_1motor_gyartok.html">motorGyartok</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#a647ef1ccab284d94841e91053cfc41cb">MotorGyartokGetOne</a> (int id)</td></tr>
<tr class="memdesc:a647ef1ccab284d94841e91053cfc41cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">motorgyartok get one method.  <a href="class_my_f1_1_1_repository_1_1_repository.html#a647ef1ccab284d94841e91053cfc41cb">More...</a><br /></td></tr>
<tr class="separator:a647ef1ccab284d94841e91053cfc41cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41db9d7501c1fbe51587c4adf789922d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#a41db9d7501c1fbe51587c4adf789922d">MotorGyartokUpdate</a> (int id, string field, string newData)</td></tr>
<tr class="memdesc:a41db9d7501c1fbe51587c4adf789922d"><td class="mdescLeft">&#160;</td><td class="mdescRight">update method.  <a href="class_my_f1_1_1_repository_1_1_repository.html#a41db9d7501c1fbe51587c4adf789922d">More...</a><br /></td></tr>
<tr class="separator:a41db9d7501c1fbe51587c4adf789922d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26405c2a2eba380760ebd3d202b8589"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#ab26405c2a2eba380760ebd3d202b8589">PilotaCreate</a> (string nev, int karrierKezdesEve, string nemzetiseg, int gyozelmekSzama, int bajnokiCimekSzama)</td></tr>
<tr class="memdesc:ab26405c2a2eba380760ebd3d202b8589"><td class="mdescLeft">&#160;</td><td class="mdescRight">pilota create method.  <a href="class_my_f1_1_1_repository_1_1_repository.html#ab26405c2a2eba380760ebd3d202b8589">More...</a><br /></td></tr>
<tr class="separator:ab26405c2a2eba380760ebd3d202b8589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10bf7778196cf288df196d6d458089c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#ae10bf7778196cf288df196d6d458089c">PilotaDelete</a> (int id)</td></tr>
<tr class="memdesc:ae10bf7778196cf288df196d6d458089c"><td class="mdescLeft">&#160;</td><td class="mdescRight">delete method.  <a href="class_my_f1_1_1_repository_1_1_repository.html#ae10bf7778196cf288df196d6d458089c">More...</a><br /></td></tr>
<tr class="separator:ae10bf7778196cf288df196d6d458089c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74dabae41ba837eb8c826aa98f9c771e"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_my_f1_1_1_data_1_1pilota.html">pilota</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#a74dabae41ba837eb8c826aa98f9c771e">PilotaGetAll</a> ()</td></tr>
<tr class="memdesc:a74dabae41ba837eb8c826aa98f9c771e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get method.  <a href="class_my_f1_1_1_repository_1_1_repository.html#a74dabae41ba837eb8c826aa98f9c771e">More...</a><br /></td></tr>
<tr class="separator:a74dabae41ba837eb8c826aa98f9c771e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468aa3f89a0652ac5fd5879e3edc0af4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_f1_1_1_data_1_1pilota.html">pilota</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#a468aa3f89a0652ac5fd5879e3edc0af4">PilotaGetOne</a> (int id)</td></tr>
<tr class="memdesc:a468aa3f89a0652ac5fd5879e3edc0af4"><td class="mdescLeft">&#160;</td><td class="mdescRight">pilta get one method.  <a href="class_my_f1_1_1_repository_1_1_repository.html#a468aa3f89a0652ac5fd5879e3edc0af4">More...</a><br /></td></tr>
<tr class="separator:a468aa3f89a0652ac5fd5879e3edc0af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404e2bb5c173c6cd84b043cf7ae7f399"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#a404e2bb5c173c6cd84b043cf7ae7f399">PilotaUpdate</a> (int id, string field, string newData)</td></tr>
<tr class="memdesc:a404e2bb5c173c6cd84b043cf7ae7f399"><td class="mdescLeft">&#160;</td><td class="mdescRight">update method.  <a href="class_my_f1_1_1_repository_1_1_repository.html#a404e2bb5c173c6cd84b043cf7ae7f399">More...</a><br /></td></tr>
<tr class="separator:a404e2bb5c173c6cd84b043cf7ae7f399"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_my_f1_1_1_repository_1_1_repository.html" title="Repository.">Repository</a>. </p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00017">17</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a56e53a4a558e2759fafbb8a5d5434266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56e53a4a558e2759fafbb8a5d5434266">&#9670;&nbsp;</a></span>Repository() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyF1.Repository.Repository.Repository </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_f1_1_1_repository_1_1_repository.html" title="Repository.">Repository</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00024">24</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="a7f77b5c5d43e7fdc3e2b6cfcf52bcd72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f77b5c5d43e7fdc3e2b6cfcf52bcd72">&#9670;&nbsp;</a></span>Repository() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyF1.Repository.Repository.Repository </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_f1_1_1_data_1_1_adatbazis_entities.html">AdatbazisEntities</a>&#160;</td>
          <td class="paramname"><em>entities</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_f1_1_1_repository_1_1_repository.html" title="Repository.">Repository</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entities</td><td>Entity model.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00033">33</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6ce8cbb6886a31b3148dad1136422e66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ce8cbb6886a31b3148dad1136422e66">&#9670;&nbsp;</a></span>CsapatokCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyF1.Repository.Repository.CsapatokCreate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>csapatNev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alapitasEve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>kozpont</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>csapatSzin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gyozelmekSzama</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bajnokiCimekSzama</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gyartoID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>csapatok create method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">csapatNev</td><td>new csapatnev.</td></tr>
    <tr><td class="paramname">alapitasEve</td><td>new alapitas eve.</td></tr>
    <tr><td class="paramname">kozpont</td><td>new kozpont.</td></tr>
    <tr><td class="paramname">csapatSzin</td><td>new csapatszin.</td></tr>
    <tr><td class="paramname">gyozelmekSzama</td><td>new gyozelmek szama.</td></tr>
    <tr><td class="paramname">bajnokiCimekSzama</td><td>new bajnoki cimek szama.</td></tr>
    <tr><td class="paramname">gyartoID</td><td>new gyarto id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_f1_1_1_repository_1_1_i_repository.html#a9818831d170b185943eeb9d9f12a4764">MyF1.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00056">56</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="a5ca86fb66e8da91161533b81ef51a354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ca86fb66e8da91161533b81ef51a354">&#9670;&nbsp;</a></span>CsapatokDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyF1.Repository.Repository.CsapatokDelete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>delete method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>cspatok delete.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_f1_1_1_repository_1_1_i_repository.html#a48e4685fba8c9c6e162e421f15ca921f">MyF1.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00078">78</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="a8a9a789b83121e0087012071bed3dbe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a9a789b83121e0087012071bed3dbe2">&#9670;&nbsp;</a></span>CsapatokGetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_my_f1_1_1_data_1_1csapatok.html">csapatok</a>&gt; MyF1.Repository.Repository.CsapatokGetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>csapatok get method. </p>
<dl class="section return"><dt>Returns</dt><dd>csapatok.</dd></dl>

<p>Implements <a class="el" href="interface_my_f1_1_1_repository_1_1_i_repository.html#ab7b29e614bf63c8c678f4e8a4f8c4a70">MyF1.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00089">89</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="a86c68318a4aa143792cde980da38ba55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86c68318a4aa143792cde980da38ba55">&#9670;&nbsp;</a></span>CsapatokGetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_f1_1_1_data_1_1csapatok.html">csapatok</a> MyF1.Repository.Repository.CsapatokGetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>csapatok get one method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>csapat id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>csapat.</dd></dl>

<p>Implements <a class="el" href="interface_my_f1_1_1_repository_1_1_i_repository.html#aef19fd82036d8130d9f46fa90fc6adbb">MyF1.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00101">101</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="a64bcbfea6ba5464ef4952acbe9b96d65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64bcbfea6ba5464ef4952acbe9b96d65">&#9670;&nbsp;</a></span>CsapatokUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyF1.Repository.Repository.CsapatokUpdate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>update method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>row id.</td></tr>
    <tr><td class="paramname">field</td><td>field name.</td></tr>
    <tr><td class="paramname">newData</td><td>new data.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_f1_1_1_repository_1_1_i_repository.html#a23ba1f534fa479394ebd2b1262aaeeeb">MyF1.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00112">112</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="a1ae818b98f22d637767f22e9f49f9246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ae818b98f22d637767f22e9f49f9246">&#9670;&nbsp;</a></span>CsapatXPilotaCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyF1.Repository.Repository.CsapatXPilotaCreate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>csapatID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pilotaID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>csapatxpilota create method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">csapatID</td><td>new csapat id.</td></tr>
    <tr><td class="paramname">pilotaID</td><td>new pilota id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_f1_1_1_repository_1_1_i_repository.html#aeeadfb5f10bf6783d947bd36c0d7370f">MyF1.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00154">154</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="acdd7d7cd752430470cb2f155d1223841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdd7d7cd752430470cb2f155d1223841">&#9670;&nbsp;</a></span>CsapatXPilotaDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyF1.Repository.Repository.CsapatXPilotaDelete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>delete method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>csapatXpilota delete.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_f1_1_1_repository_1_1_i_repository.html#a5bc3436daa1a96a17cd0fca457a05cf4">MyF1.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00171">171</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="a1b6d7b164830e877f8c696a4fb7ce3f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b6d7b164830e877f8c696a4fb7ce3f6">&#9670;&nbsp;</a></span>CsapatXpilotaGetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_my_f1_1_1_data_1_1csapat_xpilota.html">csapatXpilota</a>&gt; MyF1.Repository.Repository.CsapatXpilotaGetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get method. </p>
<dl class="section return"><dt>Returns</dt><dd>csapatXpilota.</dd></dl>

<p>Implements <a class="el" href="interface_my_f1_1_1_repository_1_1_i_repository.html#af13e06fb54c1c11cf88fff2669f0eb84">MyF1.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00182">182</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="af46ac9db8bdb0315394038ba0966f6b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af46ac9db8bdb0315394038ba0966f6b0">&#9670;&nbsp;</a></span>CsapatXpilotaGetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_f1_1_1_data_1_1csapat_xpilota.html">csapatXpilota</a> MyF1.Repository.Repository.CsapatXpilotaGetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>csapatXpilota get one method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>csapatxpilota id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>csapatxpilota.</dd></dl>

<p>Implements <a class="el" href="interface_my_f1_1_1_repository_1_1_i_repository.html#a05c6a6bb89817b37bde580f5f15f0732">MyF1.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00194">194</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="a03183f2ded76a880e5a95c1e5fa79727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03183f2ded76a880e5a95c1e5fa79727">&#9670;&nbsp;</a></span>CsapatXPilotaUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyF1.Repository.Repository.CsapatXPilotaUpdate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>update method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>row id.</td></tr>
    <tr><td class="paramname">field</td><td>field name.</td></tr>
    <tr><td class="paramname">newData</td><td>new data.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_f1_1_1_repository_1_1_i_repository.html#a6035627b6a8e6e3b54d71d478e9704a1">MyF1.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00205">205</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="a371eba9d1d8bf2445e72ef72e447af19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a371eba9d1d8bf2445e72ef72e447af19">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyF1.Repository.Repository.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dispose method. </p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00041">41</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="accf93844caccaa96977c1e8ea09849f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf93844caccaa96977c1e8ea09849f3">&#9670;&nbsp;</a></span>MotorGyartokCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyF1.Repository.Repository.MotorGyartokCreate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>gyartoNev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alapitasEve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nemzetiseg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>kozpont</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>loEro</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gyozelmekSzama</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Motorgyartok create method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gyartoNev</td><td>new gyartonev.</td></tr>
    <tr><td class="paramname">alapitasEve</td><td>new alapitas eve.</td></tr>
    <tr><td class="paramname">nemzetiseg</td><td>new nemzetiseg.</td></tr>
    <tr><td class="paramname">kozpont</td><td>new kozpont.</td></tr>
    <tr><td class="paramname">loEro</td><td>new loero.</td></tr>
    <tr><td class="paramname">gyozelmekSzama</td><td>new gyozelmek szama.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_f1_1_1_repository_1_1_i_repository.html#a0e4baa043741f2d3d4caf92b78eaa104">MyF1.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00235">235</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="a7bad4e40ed93ed0582034f47df122254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bad4e40ed93ed0582034f47df122254">&#9670;&nbsp;</a></span>MotorGyartokDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyF1.Repository.Repository.MotorGyartokDelete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>delete method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>motorGyartok delete.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_f1_1_1_repository_1_1_i_repository.html#a4dae4a87609d993472931f8b21e4a375">MyF1.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00265">265</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="a853c2139f037ee5dd0f5fcef5ed0996e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a853c2139f037ee5dd0f5fcef5ed0996e">&#9670;&nbsp;</a></span>MotorgyartokGetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_my_f1_1_1_data_1_1motor_gyartok.html">motorGyartok</a>&gt; MyF1.Repository.Repository.MotorgyartokGetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get method. </p>
<dl class="section return"><dt>Returns</dt><dd>motorGyartok.</dd></dl>

<p>Implements <a class="el" href="interface_my_f1_1_1_repository_1_1_i_repository.html#a3eda1184747d978d1d5c5f1ac429da34">MyF1.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00276">276</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="a647ef1ccab284d94841e91053cfc41cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a647ef1ccab284d94841e91053cfc41cb">&#9670;&nbsp;</a></span>MotorGyartokGetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_f1_1_1_data_1_1motor_gyartok.html">motorGyartok</a> MyF1.Repository.Repository.MotorGyartokGetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>motorgyartok get one method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>motorgyarto id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>motorgyarto.</dd></dl>

<p>Implements <a class="el" href="interface_my_f1_1_1_repository_1_1_i_repository.html#abeebb73f401781f391e3b916fc3f5d8d">MyF1.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00288">288</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="a41db9d7501c1fbe51587c4adf789922d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41db9d7501c1fbe51587c4adf789922d">&#9670;&nbsp;</a></span>MotorGyartokUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyF1.Repository.Repository.MotorGyartokUpdate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>update method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>row id.</td></tr>
    <tr><td class="paramname">field</td><td>field name.</td></tr>
    <tr><td class="paramname">newData</td><td>new data.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_f1_1_1_repository_1_1_i_repository.html#a428a26bb269b9bf080d2323415cc16a7">MyF1.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00299">299</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="ab26405c2a2eba380760ebd3d202b8589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab26405c2a2eba380760ebd3d202b8589">&#9670;&nbsp;</a></span>PilotaCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyF1.Repository.Repository.PilotaCreate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>karrierKezdesEve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nemzetiseg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gyozelmekSzama</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bajnokiCimekSzama</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pilota create method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nev</td><td>new nev.</td></tr>
    <tr><td class="paramname">karrierKezdesEve</td><td>new karrier kezdete eve.</td></tr>
    <tr><td class="paramname">nemzetiseg</td><td>new nemzetiseg.</td></tr>
    <tr><td class="paramname">gyozelmekSzama</td><td>new gyozelmek szama.</td></tr>
    <tr><td class="paramname">bajnokiCimekSzama</td><td>new bajnoki cimek szama.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_f1_1_1_repository_1_1_i_repository.html#a4b5bf8487f8ab65500f634bcd26b7fcc">MyF1.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00340">340</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="ae10bf7778196cf288df196d6d458089c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae10bf7778196cf288df196d6d458089c">&#9670;&nbsp;</a></span>PilotaDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyF1.Repository.Repository.PilotaDelete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>delete method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>pilota delete.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_f1_1_1_repository_1_1_i_repository.html#af2b82ea02e68dffeac3f0dd30dfb1c2a">MyF1.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00360">360</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="a74dabae41ba837eb8c826aa98f9c771e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74dabae41ba837eb8c826aa98f9c771e">&#9670;&nbsp;</a></span>PilotaGetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_my_f1_1_1_data_1_1pilota.html">pilota</a>&gt; MyF1.Repository.Repository.PilotaGetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get method. </p>
<dl class="section return"><dt>Returns</dt><dd>pilota.</dd></dl>

<p>Implements <a class="el" href="interface_my_f1_1_1_repository_1_1_i_repository.html#a0aa191cf12665476a41c8baae00bc823">MyF1.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00371">371</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="a468aa3f89a0652ac5fd5879e3edc0af4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a468aa3f89a0652ac5fd5879e3edc0af4">&#9670;&nbsp;</a></span>PilotaGetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_f1_1_1_data_1_1pilota.html">pilota</a> MyF1.Repository.Repository.PilotaGetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pilta get one method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>pilota id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pilota.</dd></dl>

<p>Implements <a class="el" href="interface_my_f1_1_1_repository_1_1_i_repository.html#ab3e590cff31e5b7ec25ec9d0ef235b30">MyF1.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00383">383</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="a404e2bb5c173c6cd84b043cf7ae7f399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a404e2bb5c173c6cd84b043cf7ae7f399">&#9670;&nbsp;</a></span>PilotaUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyF1.Repository.Repository.PilotaUpdate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>update method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>row id.</td></tr>
    <tr><td class="paramname">field</td><td>field name.</td></tr>
    <tr><td class="paramname">newData</td><td>new data.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_f1_1_1_repository_1_1_i_repository.html#a63a75371603403e13598f6cc02ca5b2b">MyF1.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00394">394</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Zendar/Documents/oenik_prog3_2019_2_el29ek/CSHARP/OENIK_PROG3_2019_2_EL29EK/MyF1.Repository/<a class="el" href="_repository_8cs_source.html">Repository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>MyF1</b></li><li class="navelem"><a class="el" href="namespace_my_f1_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_my_f1_1_1_repository_1_1_repository.html">Repository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
