<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyF1: MyF1.Logic.Tests.LogicTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyF1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyF1.Logic.Tests.LogicTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_my_f1_1_1_logic_1_1_logic.html" title="Logic.">Logic</a> test.  
 <a href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad01d1593d543295c472bb8d818f3ddb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#ad01d1593d543295c472bb8d818f3ddb1">Setup</a> ()</td></tr>
<tr class="memdesc:ad01d1593d543295c472bb8d818f3ddb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test setup.  <a href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#ad01d1593d543295c472bb8d818f3ddb1">More...</a><br /></td></tr>
<tr class="separator:ad01d1593d543295c472bb8d818f3ddb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a93f105d0d350849bf0ee49485be5e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a1a93f105d0d350849bf0ee49485be5e9">MotorGyartokGetAll_ValidDataReturn</a> ()</td></tr>
<tr class="memdesc:a1a93f105d0d350849bf0ee49485be5e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Correct number of MotorGyartok test method.  <a href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a1a93f105d0d350849bf0ee49485be5e9">More...</a><br /></td></tr>
<tr class="separator:a1a93f105d0d350849bf0ee49485be5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b19f26aa1058b94e35e837af451dca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#ac5b19f26aa1058b94e35e837af451dca">MotorGyartokGetAll_NotNullValidDataReturn</a> ()</td></tr>
<tr class="memdesc:ac5b19f26aa1058b94e35e837af451dca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not null MotorGyartok test method.  <a href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#ac5b19f26aa1058b94e35e837af451dca">More...</a><br /></td></tr>
<tr class="separator:ac5b19f26aa1058b94e35e837af451dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234e32cee40b9f2c9d6323ee70750e6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a234e32cee40b9f2c9d6323ee70750e6e">CsapatokGetAll_ValidDataReturn</a> ()</td></tr>
<tr class="memdesc:a234e32cee40b9f2c9d6323ee70750e6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Correct number of Csapatok test method.  <a href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a234e32cee40b9f2c9d6323ee70750e6e">More...</a><br /></td></tr>
<tr class="separator:a234e32cee40b9f2c9d6323ee70750e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294a2946fd95c21450016f608a7d19d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a294a2946fd95c21450016f608a7d19d6">CsapatokGetAll_NotNullValidDataReturn</a> ()</td></tr>
<tr class="memdesc:a294a2946fd95c21450016f608a7d19d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not null Csapatok test method.  <a href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a294a2946fd95c21450016f608a7d19d6">More...</a><br /></td></tr>
<tr class="separator:a294a2946fd95c21450016f608a7d19d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d81b1497c0155c0ba5dd2475ac15f84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a3d81b1497c0155c0ba5dd2475ac15f84">PilotaGetAll_ValidDataReturn</a> ()</td></tr>
<tr class="memdesc:a3d81b1497c0155c0ba5dd2475ac15f84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Correct number of Pilota test method.  <a href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a3d81b1497c0155c0ba5dd2475ac15f84">More...</a><br /></td></tr>
<tr class="separator:a3d81b1497c0155c0ba5dd2475ac15f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6bb57150de0b58462177fa90a19238"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#ade6bb57150de0b58462177fa90a19238">PilotaGetAll_NotNullValidDataReturn</a> ()</td></tr>
<tr class="memdesc:ade6bb57150de0b58462177fa90a19238"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not null Pilota test method.  <a href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#ade6bb57150de0b58462177fa90a19238">More...</a><br /></td></tr>
<tr class="separator:ade6bb57150de0b58462177fa90a19238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073e1e1e7a108b94d2788b548317939c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a073e1e1e7a108b94d2788b548317939c">CsapatXPilotaGetAll_ValidDataReturn</a> ()</td></tr>
<tr class="memdesc:a073e1e1e7a108b94d2788b548317939c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Correct number of CsapatXPilota test method.  <a href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a073e1e1e7a108b94d2788b548317939c">More...</a><br /></td></tr>
<tr class="separator:a073e1e1e7a108b94d2788b548317939c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117162674dd08acedcf72593bfd8a437"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a117162674dd08acedcf72593bfd8a437">CsapatXPilotaGetAll_NotNullValidDataReturn</a> ()</td></tr>
<tr class="memdesc:a117162674dd08acedcf72593bfd8a437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not null CsapatXPilota test method.  <a href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a117162674dd08acedcf72593bfd8a437">More...</a><br /></td></tr>
<tr class="separator:a117162674dd08acedcf72593bfd8a437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc009bcbac9e027f3d79eafb37edf234"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#adc009bcbac9e027f3d79eafb37edf234">MotorgyartokGetOneTest</a> ()</td></tr>
<tr class="memdesc:adc009bcbac9e027f3d79eafb37edf234"><td class="mdescLeft">&#160;</td><td class="mdescRight">Single motorgyarto test back method.  <a href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#adc009bcbac9e027f3d79eafb37edf234">More...</a><br /></td></tr>
<tr class="separator:adc009bcbac9e027f3d79eafb37edf234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc47bebc13fca8721cd1c66a3a29bb19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#adc47bebc13fca8721cd1c66a3a29bb19">CsapatokGetOneTest</a> ()</td></tr>
<tr class="memdesc:adc47bebc13fca8721cd1c66a3a29bb19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Single csapatok test back method.  <a href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#adc47bebc13fca8721cd1c66a3a29bb19">More...</a><br /></td></tr>
<tr class="separator:adc47bebc13fca8721cd1c66a3a29bb19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8033a93694caf1028e2615e160fe250"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#af8033a93694caf1028e2615e160fe250">PilotaGetOneTest</a> ()</td></tr>
<tr class="memdesc:af8033a93694caf1028e2615e160fe250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Single pilota test back method.  <a href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#af8033a93694caf1028e2615e160fe250">More...</a><br /></td></tr>
<tr class="separator:af8033a93694caf1028e2615e160fe250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4757767c24ae3039bddeef577de9262f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a4757767c24ae3039bddeef577de9262f">CsapatXPilotakGetOneTest</a> ()</td></tr>
<tr class="memdesc:a4757767c24ae3039bddeef577de9262f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Single csapatxpilota tet back method.  <a href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a4757767c24ae3039bddeef577de9262f">More...</a><br /></td></tr>
<tr class="separator:a4757767c24ae3039bddeef577de9262f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2444b7571339418e8873dc29c7f91b08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a2444b7571339418e8873dc29c7f91b08">MotorGyartokCreateTest</a> ()</td></tr>
<tr class="memdesc:a2444b7571339418e8873dc29c7f91b08"><td class="mdescLeft">&#160;</td><td class="mdescRight">New motorGyartok create test method.  <a href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a2444b7571339418e8873dc29c7f91b08">More...</a><br /></td></tr>
<tr class="separator:a2444b7571339418e8873dc29c7f91b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e94df6d9ee7fb1b7add541e48f052e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#af3e94df6d9ee7fb1b7add541e48f052e">CsapatokCreateTest</a> ()</td></tr>
<tr class="memdesc:af3e94df6d9ee7fb1b7add541e48f052e"><td class="mdescLeft">&#160;</td><td class="mdescRight">New csapatok create test method.  <a href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#af3e94df6d9ee7fb1b7add541e48f052e">More...</a><br /></td></tr>
<tr class="separator:af3e94df6d9ee7fb1b7add541e48f052e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516e5af227e65552f6ec4a1999821a93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a516e5af227e65552f6ec4a1999821a93">PilotaCreateTest</a> ()</td></tr>
<tr class="memdesc:a516e5af227e65552f6ec4a1999821a93"><td class="mdescLeft">&#160;</td><td class="mdescRight">New pilota create test method.  <a href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a516e5af227e65552f6ec4a1999821a93">More...</a><br /></td></tr>
<tr class="separator:a516e5af227e65552f6ec4a1999821a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba9ae89cf5565093c2c0814890e6913"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#aeba9ae89cf5565093c2c0814890e6913">CsapatXPilotaCreateTest</a> ()</td></tr>
<tr class="memdesc:aeba9ae89cf5565093c2c0814890e6913"><td class="mdescLeft">&#160;</td><td class="mdescRight">New csapatXpilota create test method.  <a href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#aeba9ae89cf5565093c2c0814890e6913">More...</a><br /></td></tr>
<tr class="separator:aeba9ae89cf5565093c2c0814890e6913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c4311ad5ee2de338a0e2c270ec74f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a94c4311ad5ee2de338a0e2c270ec74f2">MotorGyartokUpdateTest</a> ()</td></tr>
<tr class="memdesc:a94c4311ad5ee2de338a0e2c270ec74f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">MotorGyartok update test method.  <a href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a94c4311ad5ee2de338a0e2c270ec74f2">More...</a><br /></td></tr>
<tr class="separator:a94c4311ad5ee2de338a0e2c270ec74f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9532bcfd16d7eb88e7b1dd0a56c39d2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a9532bcfd16d7eb88e7b1dd0a56c39d2a">CsapatokUpdateTest</a> ()</td></tr>
<tr class="memdesc:a9532bcfd16d7eb88e7b1dd0a56c39d2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Csapatok update test method.  <a href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a9532bcfd16d7eb88e7b1dd0a56c39d2a">More...</a><br /></td></tr>
<tr class="separator:a9532bcfd16d7eb88e7b1dd0a56c39d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a13b1fe17cbc5a4491404c83ed1bb1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a9a13b1fe17cbc5a4491404c83ed1bb1b">PilotakUpdateTest</a> ()</td></tr>
<tr class="memdesc:a9a13b1fe17cbc5a4491404c83ed1bb1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pilota update test method.  <a href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a9a13b1fe17cbc5a4491404c83ed1bb1b">More...</a><br /></td></tr>
<tr class="separator:a9a13b1fe17cbc5a4491404c83ed1bb1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16b2d68d178277025e939f09ae10c24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#ad16b2d68d178277025e939f09ae10c24">CsapatXPilotakUpdateTest</a> ()</td></tr>
<tr class="memdesc:ad16b2d68d178277025e939f09ae10c24"><td class="mdescLeft">&#160;</td><td class="mdescRight">CsapatXPilota update test method.  <a href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#ad16b2d68d178277025e939f09ae10c24">More...</a><br /></td></tr>
<tr class="separator:ad16b2d68d178277025e939f09ae10c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0f017470ca2f21d42f83fdcba6918c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a7c0f017470ca2f21d42f83fdcba6918c">MotorGyartokDeleteTest</a> ()</td></tr>
<tr class="memdesc:a7c0f017470ca2f21d42f83fdcba6918c"><td class="mdescLeft">&#160;</td><td class="mdescRight">MotorGyartok delete test method.  <a href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a7c0f017470ca2f21d42f83fdcba6918c">More...</a><br /></td></tr>
<tr class="separator:a7c0f017470ca2f21d42f83fdcba6918c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800a6cca83006c2f93f70bc68e097a82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a800a6cca83006c2f93f70bc68e097a82">CsapatokDeleteTest</a> ()</td></tr>
<tr class="memdesc:a800a6cca83006c2f93f70bc68e097a82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Csapatok delete test metod.  <a href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a800a6cca83006c2f93f70bc68e097a82">More...</a><br /></td></tr>
<tr class="separator:a800a6cca83006c2f93f70bc68e097a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f25801fe411d698e575e125003e28ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a8f25801fe411d698e575e125003e28ca">PilotaDeleteTest</a> ()</td></tr>
<tr class="memdesc:a8f25801fe411d698e575e125003e28ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pilota delete test method.  <a href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a8f25801fe411d698e575e125003e28ca">More...</a><br /></td></tr>
<tr class="separator:a8f25801fe411d698e575e125003e28ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1075a22274b327dd78d142abf7650a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a6f1075a22274b327dd78d142abf7650a">CsapatXPilotaDeleteTest</a> ()</td></tr>
<tr class="memdesc:a6f1075a22274b327dd78d142abf7650a"><td class="mdescLeft">&#160;</td><td class="mdescRight">CsapatXpilota delete test method.  <a href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a6f1075a22274b327dd78d142abf7650a">More...</a><br /></td></tr>
<tr class="separator:a6f1075a22274b327dd78d142abf7650a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5a7053689c8ce02ebb1aa6d0935a7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a1a5a7053689c8ce02ebb1aa6d0935a7c">MostSuccessfulPilotTest</a> ()</td></tr>
<tr class="memdesc:a1a5a7053689c8ce02ebb1aa6d0935a7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">MostSuccessfulPilot Test method.  <a href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a1a5a7053689c8ce02ebb1aa6d0935a7c">More...</a><br /></td></tr>
<tr class="separator:a1a5a7053689c8ce02ebb1aa6d0935a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab78ad636ab6255a141687bdee8b1ced"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#aab78ad636ab6255a141687bdee8b1ced">PilotsandTeamAtLeast4Pilotwc</a> ()</td></tr>
<tr class="memdesc:aab78ad636ab6255a141687bdee8b1ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pilots at least 4 wc and their teams where have contract test.  <a href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#aab78ad636ab6255a141687bdee8b1ced">More...</a><br /></td></tr>
<tr class="separator:aab78ad636ab6255a141687bdee8b1ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e2493d3a5e79e7461c01cf552dd4fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a12e2493d3a5e79e7461c01cf552dd4fc">NumberOfMostTeamWinsInGrandPrixesTest</a> ()</td></tr>
<tr class="memdesc:a12e2493d3a5e79e7461c01cf552dd4fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">NumberOfMostTeamWinsInGrandPrixes Test method.  <a href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a12e2493d3a5e79e7461c01cf552dd4fc">More...</a><br /></td></tr>
<tr class="separator:a12e2493d3a5e79e7461c01cf552dd4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6347e2bdef2936e6de2b760926f9559f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a6347e2bdef2936e6de2b760926f9559f">MostSuccessConstructorByMostSuccessPilot</a> ()</td></tr>
<tr class="memdesc:a6347e2bdef2936e6de2b760926f9559f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Most success constructor test.  <a href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a6347e2bdef2936e6de2b760926f9559f">More...</a><br /></td></tr>
<tr class="separator:a6347e2bdef2936e6de2b760926f9559f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_my_f1_1_1_logic_1_1_logic.html" title="Logic.">Logic</a> test. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00021">21</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af3e94df6d9ee7fb1b7add541e48f052e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3e94df6d9ee7fb1b7add541e48f052e">&#9670;&nbsp;</a></span>CsapatokCreateTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyF1.Logic.Tests.LogicTest.CsapatokCreateTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>New csapatok create test method. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00247">247</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a800a6cca83006c2f93f70bc68e097a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a800a6cca83006c2f93f70bc68e097a82">&#9670;&nbsp;</a></span>CsapatokDeleteTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyF1.Logic.Tests.LogicTest.CsapatokDeleteTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Csapatok delete test metod. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00337">337</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a294a2946fd95c21450016f608a7d19d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a294a2946fd95c21450016f608a7d19d6">&#9670;&nbsp;</a></span>CsapatokGetAll_NotNullValidDataReturn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyF1.Logic.Tests.LogicTest.CsapatokGetAll_NotNullValidDataReturn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Not null Csapatok test method. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00137">137</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a234e32cee40b9f2c9d6323ee70750e6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a234e32cee40b9f2c9d6323ee70750e6e">&#9670;&nbsp;</a></span>CsapatokGetAll_ValidDataReturn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyF1.Logic.Tests.LogicTest.CsapatokGetAll_ValidDataReturn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Correct number of Csapatok test method. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00126">126</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="adc47bebc13fca8721cd1c66a3a29bb19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc47bebc13fca8721cd1c66a3a29bb19">&#9670;&nbsp;</a></span>CsapatokGetOneTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyF1.Logic.Tests.LogicTest.CsapatokGetOneTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Single csapatok test back method. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00203">203</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a9532bcfd16d7eb88e7b1dd0a56c39d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9532bcfd16d7eb88e7b1dd0a56c39d2a">&#9670;&nbsp;</a></span>CsapatokUpdateTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyF1.Logic.Tests.LogicTest.CsapatokUpdateTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Csapatok update test method. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00293">293</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="aeba9ae89cf5565093c2c0814890e6913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba9ae89cf5565093c2c0814890e6913">&#9670;&nbsp;</a></span>CsapatXPilotaCreateTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyF1.Logic.Tests.LogicTest.CsapatXPilotaCreateTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>New csapatXpilota create test method. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00271">271</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a6f1075a22274b327dd78d142abf7650a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f1075a22274b327dd78d142abf7650a">&#9670;&nbsp;</a></span>CsapatXPilotaDeleteTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyF1.Logic.Tests.LogicTest.CsapatXPilotaDeleteTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CsapatXpilota delete test method. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00359">359</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a117162674dd08acedcf72593bfd8a437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a117162674dd08acedcf72593bfd8a437">&#9670;&nbsp;</a></span>CsapatXPilotaGetAll_NotNullValidDataReturn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyF1.Logic.Tests.LogicTest.CsapatXPilotaGetAll_NotNullValidDataReturn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Not null CsapatXPilota test method. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00181">181</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a073e1e1e7a108b94d2788b548317939c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a073e1e1e7a108b94d2788b548317939c">&#9670;&nbsp;</a></span>CsapatXPilotaGetAll_ValidDataReturn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyF1.Logic.Tests.LogicTest.CsapatXPilotaGetAll_ValidDataReturn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Correct number of CsapatXPilota test method. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00170">170</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a4757767c24ae3039bddeef577de9262f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4757767c24ae3039bddeef577de9262f">&#9670;&nbsp;</a></span>CsapatXPilotakGetOneTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyF1.Logic.Tests.LogicTest.CsapatXPilotakGetOneTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Single csapatxpilota tet back method. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00225">225</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="ad16b2d68d178277025e939f09ae10c24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad16b2d68d178277025e939f09ae10c24">&#9670;&nbsp;</a></span>CsapatXPilotakUpdateTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyF1.Logic.Tests.LogicTest.CsapatXPilotakUpdateTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CsapatXPilota update test method. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00315">315</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a6347e2bdef2936e6de2b760926f9559f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6347e2bdef2936e6de2b760926f9559f">&#9670;&nbsp;</a></span>MostSuccessConstructorByMostSuccessPilot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyF1.Logic.Tests.LogicTest.MostSuccessConstructorByMostSuccessPilot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Most success constructor test. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00404">404</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a1a5a7053689c8ce02ebb1aa6d0935a7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a5a7053689c8ce02ebb1aa6d0935a7c">&#9670;&nbsp;</a></span>MostSuccessfulPilotTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyF1.Logic.Tests.LogicTest.MostSuccessfulPilotTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MostSuccessfulPilot Test method. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00370">370</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a2444b7571339418e8873dc29c7f91b08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2444b7571339418e8873dc29c7f91b08">&#9670;&nbsp;</a></span>MotorGyartokCreateTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyF1.Logic.Tests.LogicTest.MotorGyartokCreateTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>New motorGyartok create test method. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00236">236</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a7c0f017470ca2f21d42f83fdcba6918c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c0f017470ca2f21d42f83fdcba6918c">&#9670;&nbsp;</a></span>MotorGyartokDeleteTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyF1.Logic.Tests.LogicTest.MotorGyartokDeleteTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MotorGyartok delete test method. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00326">326</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="ac5b19f26aa1058b94e35e837af451dca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5b19f26aa1058b94e35e837af451dca">&#9670;&nbsp;</a></span>MotorGyartokGetAll_NotNullValidDataReturn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyF1.Logic.Tests.LogicTest.MotorGyartokGetAll_NotNullValidDataReturn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Not null MotorGyartok test method. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00115">115</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a1a93f105d0d350849bf0ee49485be5e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a93f105d0d350849bf0ee49485be5e9">&#9670;&nbsp;</a></span>MotorGyartokGetAll_ValidDataReturn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyF1.Logic.Tests.LogicTest.MotorGyartokGetAll_ValidDataReturn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Correct number of MotorGyartok test method. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00104">104</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="adc009bcbac9e027f3d79eafb37edf234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc009bcbac9e027f3d79eafb37edf234">&#9670;&nbsp;</a></span>MotorgyartokGetOneTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyF1.Logic.Tests.LogicTest.MotorgyartokGetOneTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Single motorgyarto test back method. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00192">192</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a94c4311ad5ee2de338a0e2c270ec74f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94c4311ad5ee2de338a0e2c270ec74f2">&#9670;&nbsp;</a></span>MotorGyartokUpdateTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyF1.Logic.Tests.LogicTest.MotorGyartokUpdateTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MotorGyartok update test method. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00282">282</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a12e2493d3a5e79e7461c01cf552dd4fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12e2493d3a5e79e7461c01cf552dd4fc">&#9670;&nbsp;</a></span>NumberOfMostTeamWinsInGrandPrixesTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyF1.Logic.Tests.LogicTest.NumberOfMostTeamWinsInGrandPrixesTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NumberOfMostTeamWinsInGrandPrixes Test method. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00393">393</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a516e5af227e65552f6ec4a1999821a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a516e5af227e65552f6ec4a1999821a93">&#9670;&nbsp;</a></span>PilotaCreateTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyF1.Logic.Tests.LogicTest.PilotaCreateTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>New pilota create test method. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00259">259</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a8f25801fe411d698e575e125003e28ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f25801fe411d698e575e125003e28ca">&#9670;&nbsp;</a></span>PilotaDeleteTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyF1.Logic.Tests.LogicTest.PilotaDeleteTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pilota delete test method. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00348">348</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="ade6bb57150de0b58462177fa90a19238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade6bb57150de0b58462177fa90a19238">&#9670;&nbsp;</a></span>PilotaGetAll_NotNullValidDataReturn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyF1.Logic.Tests.LogicTest.PilotaGetAll_NotNullValidDataReturn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Not null Pilota test method. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00159">159</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a3d81b1497c0155c0ba5dd2475ac15f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d81b1497c0155c0ba5dd2475ac15f84">&#9670;&nbsp;</a></span>PilotaGetAll_ValidDataReturn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyF1.Logic.Tests.LogicTest.PilotaGetAll_ValidDataReturn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Correct number of Pilota test method. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00148">148</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="af8033a93694caf1028e2615e160fe250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8033a93694caf1028e2615e160fe250">&#9670;&nbsp;</a></span>PilotaGetOneTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyF1.Logic.Tests.LogicTest.PilotaGetOneTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Single pilota test back method. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00214">214</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a9a13b1fe17cbc5a4491404c83ed1bb1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a13b1fe17cbc5a4491404c83ed1bb1b">&#9670;&nbsp;</a></span>PilotakUpdateTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyF1.Logic.Tests.LogicTest.PilotakUpdateTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pilota update test method. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00304">304</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="aab78ad636ab6255a141687bdee8b1ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab78ad636ab6255a141687bdee8b1ced">&#9670;&nbsp;</a></span>PilotsandTeamAtLeast4Pilotwc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyF1.Logic.Tests.LogicTest.PilotsandTeamAtLeast4Pilotwc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pilots at least 4 wc and their teams where have contract test. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00382">382</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="ad01d1593d543295c472bb8d818f3ddb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad01d1593d543295c472bb8d818f3ddb1">&#9670;&nbsp;</a></span>Setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyF1.Logic.Tests.LogicTest.Setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test setup. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00032">32</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Zendar/Documents/oenik_prog3_2019_2_el29ek/CSHARP/OENIK_PROG3_2019_2_EL29EK/MyF1.Logic.Tests/<a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>MyF1</b></li><li class="navelem"><a class="el" href="namespace_my_f1_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_my_f1_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html">LogicTest</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
