<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyF1: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyF1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>ConstructorOfTheMostVictoriousPilot()
: <a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#a10740910af48a133d24453d2376da80b">MyF1.Logic.ILogic</a>
, <a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#aa048a820b47f06c92c69ac9a6d530597">MyF1.Logic.Logic</a>
</li>
<li>CsapatokCreate()
: <a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#a5a3ddf6b30e3576006b9484856a04bc4">MyF1.Logic.ILogic</a>
, <a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#a23245033e2803573ccd83c64008854e5">MyF1.Logic.Logic</a>
, <a class="el" href="interface_my_f1_1_1_repository_1_1_i_repository.html#a9818831d170b185943eeb9d9f12a4764">MyF1.Repository.IRepository</a>
, <a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#a6ce8cbb6886a31b3148dad1136422e66">MyF1.Repository.Repository</a>
</li>
<li>CsapatokCreateTest()
: <a class="el" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#af3e94df6d9ee7fb1b7add541e48f052e">MyF1.Logic.Tests.LogicTest</a>
</li>
<li>CsapatokDelete()
: <a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#a803ff960fa3a1f3e52b7b476d7631802">MyF1.Logic.ILogic</a>
, <a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#af4e5a0085b2ce59d4459f8d083418735">MyF1.Logic.Logic</a>
, <a class="el" href="interface_my_f1_1_1_repository_1_1_i_repository.html#a48e4685fba8c9c6e162e421f15ca921f">MyF1.Repository.IRepository</a>
, <a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#a5ca86fb66e8da91161533b81ef51a354">MyF1.Repository.Repository</a>
</li>
<li>CsapatokDeleteTest()
: <a class="el" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a800a6cca83006c2f93f70bc68e097a82">MyF1.Logic.Tests.LogicTest</a>
</li>
<li>CsapatokGetAll()
: <a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#ae8148c306e2b86c5b8ebc33e0efe077c">MyF1.Logic.ILogic</a>
, <a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#ab8fa3f72995715af38704cc4654cb5f0">MyF1.Logic.Logic</a>
, <a class="el" href="interface_my_f1_1_1_repository_1_1_i_repository.html#ab7b29e614bf63c8c678f4e8a4f8c4a70">MyF1.Repository.IRepository</a>
, <a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#a8a9a789b83121e0087012071bed3dbe2">MyF1.Repository.Repository</a>
</li>
<li>CsapatokGetAll_NotNullValidDataReturn()
: <a class="el" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a294a2946fd95c21450016f608a7d19d6">MyF1.Logic.Tests.LogicTest</a>
</li>
<li>CsapatokGetAll_ValidDataReturn()
: <a class="el" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a234e32cee40b9f2c9d6323ee70750e6e">MyF1.Logic.Tests.LogicTest</a>
</li>
<li>CsapatokGetOne()
: <a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#ac1643ae03b4ba7b130b19ab07ebe3123">MyF1.Logic.ILogic</a>
, <a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#a960872218181d6d0da348755522be9d9">MyF1.Logic.Logic</a>
, <a class="el" href="interface_my_f1_1_1_repository_1_1_i_repository.html#aef19fd82036d8130d9f46fa90fc6adbb">MyF1.Repository.IRepository</a>
, <a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#a86c68318a4aa143792cde980da38ba55">MyF1.Repository.Repository</a>
</li>
<li>CsapatokGetOneTest()
: <a class="el" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#adc47bebc13fca8721cd1c66a3a29bb19">MyF1.Logic.Tests.LogicTest</a>
</li>
<li>CsapatokUpdate()
: <a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#acbf2deea1af18782e8b7add835da28ca">MyF1.Logic.ILogic</a>
, <a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#a686a64a8aec54c3aaeb5b5fabb8f482a">MyF1.Logic.Logic</a>
, <a class="el" href="interface_my_f1_1_1_repository_1_1_i_repository.html#a23ba1f534fa479394ebd2b1262aaeeeb">MyF1.Repository.IRepository</a>
, <a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#a64bcbfea6ba5464ef4952acbe9b96d65">MyF1.Repository.Repository</a>
</li>
<li>CsapatokUpdateTest()
: <a class="el" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a9532bcfd16d7eb88e7b1dd0a56c39d2a">MyF1.Logic.Tests.LogicTest</a>
</li>
<li>CsapatXPilotaCreate()
: <a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#a5d0803ed6b429cc5633b38d2057e455d">MyF1.Logic.ILogic</a>
, <a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#ae318a14f3ff52e598588c2882a2a07b0">MyF1.Logic.Logic</a>
, <a class="el" href="interface_my_f1_1_1_repository_1_1_i_repository.html#aeeadfb5f10bf6783d947bd36c0d7370f">MyF1.Repository.IRepository</a>
, <a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#a1ae818b98f22d637767f22e9f49f9246">MyF1.Repository.Repository</a>
</li>
<li>CsapatXPilotaCreateTest()
: <a class="el" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#aeba9ae89cf5565093c2c0814890e6913">MyF1.Logic.Tests.LogicTest</a>
</li>
<li>CsapatXPilotaDelete()
: <a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#a206ec7c037751719fc6c07803cb3de5d">MyF1.Logic.ILogic</a>
, <a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#ab9ee10cd39ffe0df8f06116c415036d9">MyF1.Logic.Logic</a>
, <a class="el" href="interface_my_f1_1_1_repository_1_1_i_repository.html#a5bc3436daa1a96a17cd0fca457a05cf4">MyF1.Repository.IRepository</a>
, <a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#acdd7d7cd752430470cb2f155d1223841">MyF1.Repository.Repository</a>
</li>
<li>CsapatXPilotaDeleteTest()
: <a class="el" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a6f1075a22274b327dd78d142abf7650a">MyF1.Logic.Tests.LogicTest</a>
</li>
<li>CsapatXpilotaGetAll()
: <a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#a718baa8a7dd4fd3909396d41a6e81fcc">MyF1.Logic.ILogic</a>
, <a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#a3c33d74db18503e128f8f07a65686cd8">MyF1.Logic.Logic</a>
, <a class="el" href="interface_my_f1_1_1_repository_1_1_i_repository.html#af13e06fb54c1c11cf88fff2669f0eb84">MyF1.Repository.IRepository</a>
, <a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#a1b6d7b164830e877f8c696a4fb7ce3f6">MyF1.Repository.Repository</a>
</li>
<li>CsapatXPilotaGetAll_NotNullValidDataReturn()
: <a class="el" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a117162674dd08acedcf72593bfd8a437">MyF1.Logic.Tests.LogicTest</a>
</li>
<li>CsapatXPilotaGetAll_ValidDataReturn()
: <a class="el" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a073e1e1e7a108b94d2788b548317939c">MyF1.Logic.Tests.LogicTest</a>
</li>
<li>CsapatXpilotaGetOne()
: <a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#a6f45ebf669c7dd30c37cc669c4e05288">MyF1.Logic.ILogic</a>
, <a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#aeb6b4ec5124edd01956f457acf359bcb">MyF1.Logic.Logic</a>
, <a class="el" href="interface_my_f1_1_1_repository_1_1_i_repository.html#a05c6a6bb89817b37bde580f5f15f0732">MyF1.Repository.IRepository</a>
, <a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#af46ac9db8bdb0315394038ba0966f6b0">MyF1.Repository.Repository</a>
</li>
<li>CsapatXPilotakGetOneTest()
: <a class="el" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a4757767c24ae3039bddeef577de9262f">MyF1.Logic.Tests.LogicTest</a>
</li>
<li>CsapatXPilotakUpdateTest()
: <a class="el" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#ad16b2d68d178277025e939f09ae10c24">MyF1.Logic.Tests.LogicTest</a>
</li>
<li>CsapatXPilotaUpdate()
: <a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#a0aa16a0274e4e828293995e95c2fe93d">MyF1.Logic.ILogic</a>
, <a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#a4db62a432be4924be36d889c72c81c6a">MyF1.Logic.Logic</a>
, <a class="el" href="interface_my_f1_1_1_repository_1_1_i_repository.html#a6035627b6a8e6e3b54d71d478e9704a1">MyF1.Repository.IRepository</a>
, <a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#a03183f2ded76a880e5a95c1e5fa79727">MyF1.Repository.Repository</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Dispose()
: <a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#a371eba9d1d8bf2445e72ef72e447af19">MyF1.Repository.Repository</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Logic()
: <a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#a8af197a7e06993cd27fb2496b0cf9b94">MyF1.Logic.Logic</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_my_f1_1_1_program_1_1_program.html#a12c6ed3dbd21df06f7f385d278de2f60">MyF1.Program.Program</a>
</li>
<li>MainMenu()
: <a class="el" href="class_my_f1_1_1_program_1_1_program.html#aefebc8f316dacba39d9c6eba40a840da">MyF1.Program.Program</a>
</li>
<li>MostSuccessConstructorByMostSuccessPilot()
: <a class="el" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a6347e2bdef2936e6de2b760926f9559f">MyF1.Logic.Tests.LogicTest</a>
</li>
<li>MostSuccessfulPilot()
: <a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#afac408365f8ffd923fce197bc0145edd">MyF1.Logic.ILogic</a>
, <a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#ab7717efde2cb30f2b1f93dc2fba39d6b">MyF1.Logic.Logic</a>
</li>
<li>MostSuccessfulPilotTest()
: <a class="el" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a1a5a7053689c8ce02ebb1aa6d0935a7c">MyF1.Logic.Tests.LogicTest</a>
</li>
<li>MotorGyartokCreate()
: <a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#a8d3443a06033ccf739e82d1d38a05aeb">MyF1.Logic.ILogic</a>
, <a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#a02fe2e89ba128b8ed793c720c2ee606d">MyF1.Logic.Logic</a>
, <a class="el" href="interface_my_f1_1_1_repository_1_1_i_repository.html#a0e4baa043741f2d3d4caf92b78eaa104">MyF1.Repository.IRepository</a>
, <a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#accf93844caccaa96977c1e8ea09849f3">MyF1.Repository.Repository</a>
</li>
<li>MotorGyartokCreateTest()
: <a class="el" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a2444b7571339418e8873dc29c7f91b08">MyF1.Logic.Tests.LogicTest</a>
</li>
<li>MotorGyartokDelete()
: <a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#a3c4557704b74a955ebb2fd71ab635607">MyF1.Logic.ILogic</a>
, <a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#aa9de3989bed1dd62727872d32c7d4100">MyF1.Logic.Logic</a>
, <a class="el" href="interface_my_f1_1_1_repository_1_1_i_repository.html#a4dae4a87609d993472931f8b21e4a375">MyF1.Repository.IRepository</a>
, <a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#a7bad4e40ed93ed0582034f47df122254">MyF1.Repository.Repository</a>
</li>
<li>MotorGyartokDeleteTest()
: <a class="el" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a7c0f017470ca2f21d42f83fdcba6918c">MyF1.Logic.Tests.LogicTest</a>
</li>
<li>MotorgyartokGetAll()
: <a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#afafa0eff963c5b4641c567816d51f56a">MyF1.Logic.ILogic</a>
, <a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#aa4a9a78436a04724d3c39017ba86459f">MyF1.Logic.Logic</a>
, <a class="el" href="interface_my_f1_1_1_repository_1_1_i_repository.html#a3eda1184747d978d1d5c5f1ac429da34">MyF1.Repository.IRepository</a>
, <a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#a853c2139f037ee5dd0f5fcef5ed0996e">MyF1.Repository.Repository</a>
</li>
<li>MotorGyartokGetAll_NotNullValidDataReturn()
: <a class="el" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#ac5b19f26aa1058b94e35e837af451dca">MyF1.Logic.Tests.LogicTest</a>
</li>
<li>MotorGyartokGetAll_ValidDataReturn()
: <a class="el" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a1a93f105d0d350849bf0ee49485be5e9">MyF1.Logic.Tests.LogicTest</a>
</li>
<li>MotorGyartokGetOne()
: <a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#ac07770dd0fdf211e67257ddc77917652">MyF1.Logic.ILogic</a>
, <a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#a596c755b49639d946a24b92a91885068">MyF1.Logic.Logic</a>
, <a class="el" href="interface_my_f1_1_1_repository_1_1_i_repository.html#abeebb73f401781f391e3b916fc3f5d8d">MyF1.Repository.IRepository</a>
, <a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#a647ef1ccab284d94841e91053cfc41cb">MyF1.Repository.Repository</a>
</li>
<li>MotorgyartokGetOneTest()
: <a class="el" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#adc009bcbac9e027f3d79eafb37edf234">MyF1.Logic.Tests.LogicTest</a>
</li>
<li>MotorGyartokUpdate()
: <a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#a1c178098212ca1b003ba504c6891ee8c">MyF1.Logic.ILogic</a>
, <a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#a3174a03115f318c853dc0cda395f0709">MyF1.Logic.Logic</a>
, <a class="el" href="interface_my_f1_1_1_repository_1_1_i_repository.html#a428a26bb269b9bf080d2323415cc16a7">MyF1.Repository.IRepository</a>
, <a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#a41db9d7501c1fbe51587c4adf789922d">MyF1.Repository.Repository</a>
</li>
<li>MotorGyartokUpdateTest()
: <a class="el" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a94c4311ad5ee2de338a0e2c270ec74f2">MyF1.Logic.Tests.LogicTest</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NumberOfMostTeamWinsInGrandPrixes()
: <a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#ab1c20b7ec04b0e07ffbf225babd05fcc">MyF1.Logic.ILogic</a>
, <a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#a52fd198da125b73755f5865d6c400e3f">MyF1.Logic.Logic</a>
</li>
<li>NumberOfMostTeamWinsInGrandPrixesTest()
: <a class="el" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a12e2493d3a5e79e7461c01cf552dd4fc">MyF1.Logic.Tests.LogicTest</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PilotaCreate()
: <a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#a6798273b35a5dc247df14776d8e48c39">MyF1.Logic.ILogic</a>
, <a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#a1e5bb3f1cc90b467acc47fdd9481ee22">MyF1.Logic.Logic</a>
, <a class="el" href="interface_my_f1_1_1_repository_1_1_i_repository.html#a4b5bf8487f8ab65500f634bcd26b7fcc">MyF1.Repository.IRepository</a>
, <a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#ab26405c2a2eba380760ebd3d202b8589">MyF1.Repository.Repository</a>
</li>
<li>PilotaCreateTest()
: <a class="el" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a516e5af227e65552f6ec4a1999821a93">MyF1.Logic.Tests.LogicTest</a>
</li>
<li>PilotaDelete()
: <a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#a6f04e3375320ac04caf2efce7e371cc3">MyF1.Logic.ILogic</a>
, <a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#a1b8aa712018ab286ff835060190632b1">MyF1.Logic.Logic</a>
, <a class="el" href="interface_my_f1_1_1_repository_1_1_i_repository.html#af2b82ea02e68dffeac3f0dd30dfb1c2a">MyF1.Repository.IRepository</a>
, <a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#ae10bf7778196cf288df196d6d458089c">MyF1.Repository.Repository</a>
</li>
<li>PilotaDeleteTest()
: <a class="el" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a8f25801fe411d698e575e125003e28ca">MyF1.Logic.Tests.LogicTest</a>
</li>
<li>PilotaGetAll()
: <a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#a7cf66eaaadcce8369012864230a8616c">MyF1.Logic.ILogic</a>
, <a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#a92771b04a87094a77ff9f0505774f633">MyF1.Logic.Logic</a>
, <a class="el" href="interface_my_f1_1_1_repository_1_1_i_repository.html#a0aa191cf12665476a41c8baae00bc823">MyF1.Repository.IRepository</a>
, <a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#a74dabae41ba837eb8c826aa98f9c771e">MyF1.Repository.Repository</a>
</li>
<li>PilotaGetAll_NotNullValidDataReturn()
: <a class="el" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#ade6bb57150de0b58462177fa90a19238">MyF1.Logic.Tests.LogicTest</a>
</li>
<li>PilotaGetAll_ValidDataReturn()
: <a class="el" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a3d81b1497c0155c0ba5dd2475ac15f84">MyF1.Logic.Tests.LogicTest</a>
</li>
<li>PilotaGetOne()
: <a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#a3eb8b75955a546f3dddc54d908c76f7a">MyF1.Logic.ILogic</a>
, <a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#ad91c0db846a24600ddd12ebabe0e184c">MyF1.Logic.Logic</a>
, <a class="el" href="interface_my_f1_1_1_repository_1_1_i_repository.html#ab3e590cff31e5b7ec25ec9d0ef235b30">MyF1.Repository.IRepository</a>
, <a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#a468aa3f89a0652ac5fd5879e3edc0af4">MyF1.Repository.Repository</a>
</li>
<li>PilotaGetOneTest()
: <a class="el" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#af8033a93694caf1028e2615e160fe250">MyF1.Logic.Tests.LogicTest</a>
</li>
<li>PilotakUpdateTest()
: <a class="el" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#a9a13b1fe17cbc5a4491404c83ed1bb1b">MyF1.Logic.Tests.LogicTest</a>
</li>
<li>PilotaUpdate()
: <a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#ab7cdd2a6f2439f9e3fb43a7e96a992bc">MyF1.Logic.ILogic</a>
, <a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#a597c766f8b981ca809473dac499cb49d">MyF1.Logic.Logic</a>
, <a class="el" href="interface_my_f1_1_1_repository_1_1_i_repository.html#a63a75371603403e13598f6cc02ca5b2b">MyF1.Repository.IRepository</a>
, <a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#a404e2bb5c173c6cd84b043cf7ae7f399">MyF1.Repository.Repository</a>
</li>
<li>PilotsandTeamAtLeast4Pilotwc()
: <a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#afba57a7414ad456fe1245faf335589e1">MyF1.Logic.ILogic</a>
, <a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#a57fc340987af09d752c33d56f884fda4">MyF1.Logic.Logic</a>
, <a class="el" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#aab78ad636ab6255a141687bdee8b1ced">MyF1.Logic.Tests.LogicTest</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Repository()
: <a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#a56e53a4a558e2759fafbb8a5d5434266">MyF1.Repository.Repository</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Setup()
: <a class="el" href="class_my_f1_1_1_logic_1_1_tests_1_1_logic_test.html#ad01d1593d543295c472bb8d818f3ddb1">MyF1.Logic.Tests.LogicTest</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
