<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyF1: MyF1.Repository.IRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyF1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_my_f1_1_1_repository_1_1_i_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_my_f1_1_1_repository_1_1_i_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyF1.Repository.IRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="interface_my_f1_1_1_repository_1_1_i_repository.html" title="IRepository intreface.">IRepository</a> intreface.  
 <a href="interface_my_f1_1_1_repository_1_1_i_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyF1.Repository.IRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_my_f1_1_1_repository_1_1_i_repository.png" usemap="#MyF1.Repository.IRepository_map" alt=""/>
  <map id="MyF1.Repository.IRepository_map" name="MyF1.Repository.IRepository_map">
<area href="class_my_f1_1_1_repository_1_1_repository.html" title="Repository." alt="MyF1.Repository.Repository" shape="rect" coords="0,56,176,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3eda1184747d978d1d5c5f1ac429da34"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_my_f1_1_1_data_1_1motor_gyartok.html">motorGyartok</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_f1_1_1_repository_1_1_i_repository.html#a3eda1184747d978d1d5c5f1ac429da34">MotorgyartokGetAll</a> ()</td></tr>
<tr class="memdesc:a3eda1184747d978d1d5c5f1ac429da34"><td class="mdescLeft">&#160;</td><td class="mdescRight">motorgyartok get metod.  <a href="interface_my_f1_1_1_repository_1_1_i_repository.html#a3eda1184747d978d1d5c5f1ac429da34">More...</a><br /></td></tr>
<tr class="separator:a3eda1184747d978d1d5c5f1ac429da34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeebb73f401781f391e3b916fc3f5d8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_f1_1_1_data_1_1motor_gyartok.html">motorGyartok</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_f1_1_1_repository_1_1_i_repository.html#abeebb73f401781f391e3b916fc3f5d8d">MotorGyartokGetOne</a> (int id)</td></tr>
<tr class="memdesc:abeebb73f401781f391e3b916fc3f5d8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">motorgyartok get one method.  <a href="interface_my_f1_1_1_repository_1_1_i_repository.html#abeebb73f401781f391e3b916fc3f5d8d">More...</a><br /></td></tr>
<tr class="separator:abeebb73f401781f391e3b916fc3f5d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4baa043741f2d3d4caf92b78eaa104"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_f1_1_1_repository_1_1_i_repository.html#a0e4baa043741f2d3d4caf92b78eaa104">MotorGyartokCreate</a> (string gyartoNev, int alapitasEve, string nemzetiseg, string kozpont, int loEro, int gyozelmekSzama)</td></tr>
<tr class="memdesc:a0e4baa043741f2d3d4caf92b78eaa104"><td class="mdescLeft">&#160;</td><td class="mdescRight">motorgyartok create method.  <a href="interface_my_f1_1_1_repository_1_1_i_repository.html#a0e4baa043741f2d3d4caf92b78eaa104">More...</a><br /></td></tr>
<tr class="separator:a0e4baa043741f2d3d4caf92b78eaa104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428a26bb269b9bf080d2323415cc16a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_f1_1_1_repository_1_1_i_repository.html#a428a26bb269b9bf080d2323415cc16a7">MotorGyartokUpdate</a> (int id, string field, string newData)</td></tr>
<tr class="memdesc:a428a26bb269b9bf080d2323415cc16a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motorgyartok update metod.  <a href="interface_my_f1_1_1_repository_1_1_i_repository.html#a428a26bb269b9bf080d2323415cc16a7">More...</a><br /></td></tr>
<tr class="separator:a428a26bb269b9bf080d2323415cc16a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dae4a87609d993472931f8b21e4a375"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_f1_1_1_repository_1_1_i_repository.html#a4dae4a87609d993472931f8b21e4a375">MotorGyartokDelete</a> (int id)</td></tr>
<tr class="memdesc:a4dae4a87609d993472931f8b21e4a375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motorgyartok delete metod.  <a href="interface_my_f1_1_1_repository_1_1_i_repository.html#a4dae4a87609d993472931f8b21e4a375">More...</a><br /></td></tr>
<tr class="separator:a4dae4a87609d993472931f8b21e4a375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b29e614bf63c8c678f4e8a4f8c4a70"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_my_f1_1_1_data_1_1csapatok.html">csapatok</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_f1_1_1_repository_1_1_i_repository.html#ab7b29e614bf63c8c678f4e8a4f8c4a70">CsapatokGetAll</a> ()</td></tr>
<tr class="memdesc:ab7b29e614bf63c8c678f4e8a4f8c4a70"><td class="mdescLeft">&#160;</td><td class="mdescRight">csapatok get metod.  <a href="interface_my_f1_1_1_repository_1_1_i_repository.html#ab7b29e614bf63c8c678f4e8a4f8c4a70">More...</a><br /></td></tr>
<tr class="separator:ab7b29e614bf63c8c678f4e8a4f8c4a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef19fd82036d8130d9f46fa90fc6adbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_f1_1_1_data_1_1csapatok.html">csapatok</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_f1_1_1_repository_1_1_i_repository.html#aef19fd82036d8130d9f46fa90fc6adbb">CsapatokGetOne</a> (int id)</td></tr>
<tr class="memdesc:aef19fd82036d8130d9f46fa90fc6adbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">csapatok get one method.  <a href="interface_my_f1_1_1_repository_1_1_i_repository.html#aef19fd82036d8130d9f46fa90fc6adbb">More...</a><br /></td></tr>
<tr class="separator:aef19fd82036d8130d9f46fa90fc6adbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9818831d170b185943eeb9d9f12a4764"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_f1_1_1_repository_1_1_i_repository.html#a9818831d170b185943eeb9d9f12a4764">CsapatokCreate</a> (string csapatNev, int alapitasEve, string kozpont, string csapatSzin, int gyozelmekSzama, int bajnokiCimekSzama, int gyartoID)</td></tr>
<tr class="memdesc:a9818831d170b185943eeb9d9f12a4764"><td class="mdescLeft">&#160;</td><td class="mdescRight">csapat create method.  <a href="interface_my_f1_1_1_repository_1_1_i_repository.html#a9818831d170b185943eeb9d9f12a4764">More...</a><br /></td></tr>
<tr class="separator:a9818831d170b185943eeb9d9f12a4764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ba1f534fa479394ebd2b1262aaeeeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_f1_1_1_repository_1_1_i_repository.html#a23ba1f534fa479394ebd2b1262aaeeeb">CsapatokUpdate</a> (int id, string field, string newData)</td></tr>
<tr class="memdesc:a23ba1f534fa479394ebd2b1262aaeeeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">csapatok update mehod.  <a href="interface_my_f1_1_1_repository_1_1_i_repository.html#a23ba1f534fa479394ebd2b1262aaeeeb">More...</a><br /></td></tr>
<tr class="separator:a23ba1f534fa479394ebd2b1262aaeeeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e4685fba8c9c6e162e421f15ca921f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_f1_1_1_repository_1_1_i_repository.html#a48e4685fba8c9c6e162e421f15ca921f">CsapatokDelete</a> (int id)</td></tr>
<tr class="memdesc:a48e4685fba8c9c6e162e421f15ca921f"><td class="mdescLeft">&#160;</td><td class="mdescRight">csapatok delete method.  <a href="interface_my_f1_1_1_repository_1_1_i_repository.html#a48e4685fba8c9c6e162e421f15ca921f">More...</a><br /></td></tr>
<tr class="separator:a48e4685fba8c9c6e162e421f15ca921f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa191cf12665476a41c8baae00bc823"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_my_f1_1_1_data_1_1pilota.html">pilota</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_f1_1_1_repository_1_1_i_repository.html#a0aa191cf12665476a41c8baae00bc823">PilotaGetAll</a> ()</td></tr>
<tr class="memdesc:a0aa191cf12665476a41c8baae00bc823"><td class="mdescLeft">&#160;</td><td class="mdescRight">pilota get method.  <a href="interface_my_f1_1_1_repository_1_1_i_repository.html#a0aa191cf12665476a41c8baae00bc823">More...</a><br /></td></tr>
<tr class="separator:a0aa191cf12665476a41c8baae00bc823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e590cff31e5b7ec25ec9d0ef235b30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_f1_1_1_data_1_1pilota.html">pilota</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_f1_1_1_repository_1_1_i_repository.html#ab3e590cff31e5b7ec25ec9d0ef235b30">PilotaGetOne</a> (int id)</td></tr>
<tr class="memdesc:ab3e590cff31e5b7ec25ec9d0ef235b30"><td class="mdescLeft">&#160;</td><td class="mdescRight">pilota get one method.  <a href="interface_my_f1_1_1_repository_1_1_i_repository.html#ab3e590cff31e5b7ec25ec9d0ef235b30">More...</a><br /></td></tr>
<tr class="separator:ab3e590cff31e5b7ec25ec9d0ef235b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5bf8487f8ab65500f634bcd26b7fcc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_f1_1_1_repository_1_1_i_repository.html#a4b5bf8487f8ab65500f634bcd26b7fcc">PilotaCreate</a> (string nev, int karrierKezdesEve, string nemzetiseg, int gyozelmekSzama, int bajnokiCimekSzama)</td></tr>
<tr class="memdesc:a4b5bf8487f8ab65500f634bcd26b7fcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">pilota create method.  <a href="interface_my_f1_1_1_repository_1_1_i_repository.html#a4b5bf8487f8ab65500f634bcd26b7fcc">More...</a><br /></td></tr>
<tr class="separator:a4b5bf8487f8ab65500f634bcd26b7fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a75371603403e13598f6cc02ca5b2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_f1_1_1_repository_1_1_i_repository.html#a63a75371603403e13598f6cc02ca5b2b">PilotaUpdate</a> (int id, string field, string newData)</td></tr>
<tr class="memdesc:a63a75371603403e13598f6cc02ca5b2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pilota update method.  <a href="interface_my_f1_1_1_repository_1_1_i_repository.html#a63a75371603403e13598f6cc02ca5b2b">More...</a><br /></td></tr>
<tr class="separator:a63a75371603403e13598f6cc02ca5b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b82ea02e68dffeac3f0dd30dfb1c2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_f1_1_1_repository_1_1_i_repository.html#af2b82ea02e68dffeac3f0dd30dfb1c2a">PilotaDelete</a> (int id)</td></tr>
<tr class="memdesc:af2b82ea02e68dffeac3f0dd30dfb1c2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pilota delete method.  <a href="interface_my_f1_1_1_repository_1_1_i_repository.html#af2b82ea02e68dffeac3f0dd30dfb1c2a">More...</a><br /></td></tr>
<tr class="separator:af2b82ea02e68dffeac3f0dd30dfb1c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13e06fb54c1c11cf88fff2669f0eb84"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_my_f1_1_1_data_1_1csapat_xpilota.html">csapatXpilota</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_f1_1_1_repository_1_1_i_repository.html#af13e06fb54c1c11cf88fff2669f0eb84">CsapatXpilotaGetAll</a> ()</td></tr>
<tr class="memdesc:af13e06fb54c1c11cf88fff2669f0eb84"><td class="mdescLeft">&#160;</td><td class="mdescRight">csapataXpilota get method.  <a href="interface_my_f1_1_1_repository_1_1_i_repository.html#af13e06fb54c1c11cf88fff2669f0eb84">More...</a><br /></td></tr>
<tr class="separator:af13e06fb54c1c11cf88fff2669f0eb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c6a6bb89817b37bde580f5f15f0732"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_f1_1_1_data_1_1csapat_xpilota.html">csapatXpilota</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_f1_1_1_repository_1_1_i_repository.html#a05c6a6bb89817b37bde580f5f15f0732">CsapatXpilotaGetOne</a> (int id)</td></tr>
<tr class="memdesc:a05c6a6bb89817b37bde580f5f15f0732"><td class="mdescLeft">&#160;</td><td class="mdescRight">csapatxpilota get one method.  <a href="interface_my_f1_1_1_repository_1_1_i_repository.html#a05c6a6bb89817b37bde580f5f15f0732">More...</a><br /></td></tr>
<tr class="separator:a05c6a6bb89817b37bde580f5f15f0732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeadfb5f10bf6783d947bd36c0d7370f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_f1_1_1_repository_1_1_i_repository.html#aeeadfb5f10bf6783d947bd36c0d7370f">CsapatXPilotaCreate</a> (int csapatID, int pilotaID)</td></tr>
<tr class="memdesc:aeeadfb5f10bf6783d947bd36c0d7370f"><td class="mdescLeft">&#160;</td><td class="mdescRight">csapatxpilota create method.  <a href="interface_my_f1_1_1_repository_1_1_i_repository.html#aeeadfb5f10bf6783d947bd36c0d7370f">More...</a><br /></td></tr>
<tr class="separator:aeeadfb5f10bf6783d947bd36c0d7370f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6035627b6a8e6e3b54d71d478e9704a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_f1_1_1_repository_1_1_i_repository.html#a6035627b6a8e6e3b54d71d478e9704a1">CsapatXPilotaUpdate</a> (int id, string field, string newData)</td></tr>
<tr class="memdesc:a6035627b6a8e6e3b54d71d478e9704a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">csapatXpilota update method.  <a href="interface_my_f1_1_1_repository_1_1_i_repository.html#a6035627b6a8e6e3b54d71d478e9704a1">More...</a><br /></td></tr>
<tr class="separator:a6035627b6a8e6e3b54d71d478e9704a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc3436daa1a96a17cd0fca457a05cf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_f1_1_1_repository_1_1_i_repository.html#a5bc3436daa1a96a17cd0fca457a05cf4">CsapatXPilotaDelete</a> (int id)</td></tr>
<tr class="memdesc:a5bc3436daa1a96a17cd0fca457a05cf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">csapatXpilota delete method.  <a href="interface_my_f1_1_1_repository_1_1_i_repository.html#a5bc3436daa1a96a17cd0fca457a05cf4">More...</a><br /></td></tr>
<tr class="separator:a5bc3436daa1a96a17cd0fca457a05cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interface_my_f1_1_1_repository_1_1_i_repository.html" title="IRepository intreface.">IRepository</a> intreface. </p>

<p class="definition">Definition at line <a class="el" href="_i_repository_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9818831d170b185943eeb9d9f12a4764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9818831d170b185943eeb9d9f12a4764">&#9670;&nbsp;</a></span>CsapatokCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyF1.Repository.IRepository.CsapatokCreate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>csapatNev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alapitasEve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>kozpont</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>csapatSzin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gyozelmekSzama</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bajnokiCimekSzama</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gyartoID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>csapat create method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">csapatNev</td><td>new csapatnev.</td></tr>
    <tr><td class="paramname">alapitasEve</td><td>new alapitas eve.</td></tr>
    <tr><td class="paramname">kozpont</td><td>new kozpont.</td></tr>
    <tr><td class="paramname">csapatSzin</td><td>new csapatszin.</td></tr>
    <tr><td class="paramname">gyozelmekSzama</td><td>new gyozelmek szama.</td></tr>
    <tr><td class="paramname">bajnokiCimekSzama</td><td>new bajnoki cimek szama.</td></tr>
    <tr><td class="paramname">gyartoID</td><td>new gyarto id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#a6ce8cbb6886a31b3148dad1136422e66">MyF1.Repository.Repository</a>.</p>

</div>
</div>
<a id="a48e4685fba8c9c6e162e421f15ca921f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48e4685fba8c9c6e162e421f15ca921f">&#9670;&nbsp;</a></span>CsapatokDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyF1.Repository.IRepository.CsapatokDelete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>csapatok delete method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>delete id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#a5ca86fb66e8da91161533b81ef51a354">MyF1.Repository.Repository</a>.</p>

</div>
</div>
<a id="ab7b29e614bf63c8c678f4e8a4f8c4a70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7b29e614bf63c8c678f4e8a4f8c4a70">&#9670;&nbsp;</a></span>CsapatokGetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_my_f1_1_1_data_1_1csapatok.html">csapatok</a>&gt; MyF1.Repository.IRepository.CsapatokGetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>csapatok get metod. </p>
<dl class="section return"><dt>Returns</dt><dd>csapatok.</dd></dl>

<p>Implemented in <a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#a8a9a789b83121e0087012071bed3dbe2">MyF1.Repository.Repository</a>.</p>

</div>
</div>
<a id="aef19fd82036d8130d9f46fa90fc6adbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef19fd82036d8130d9f46fa90fc6adbb">&#9670;&nbsp;</a></span>CsapatokGetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_f1_1_1_data_1_1csapatok.html">csapatok</a> MyF1.Repository.IRepository.CsapatokGetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>csapatok get one method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>csapat id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>csapat.</dd></dl>

<p>Implemented in <a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#a86c68318a4aa143792cde980da38ba55">MyF1.Repository.Repository</a>.</p>

</div>
</div>
<a id="a23ba1f534fa479394ebd2b1262aaeeeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23ba1f534fa479394ebd2b1262aaeeeb">&#9670;&nbsp;</a></span>CsapatokUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyF1.Repository.IRepository.CsapatokUpdate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>csapatok update mehod. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>row id.</td></tr>
    <tr><td class="paramname">field</td><td>field name.</td></tr>
    <tr><td class="paramname">newData</td><td>new data.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#a64bcbfea6ba5464ef4952acbe9b96d65">MyF1.Repository.Repository</a>.</p>

</div>
</div>
<a id="aeeadfb5f10bf6783d947bd36c0d7370f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeadfb5f10bf6783d947bd36c0d7370f">&#9670;&nbsp;</a></span>CsapatXPilotaCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyF1.Repository.IRepository.CsapatXPilotaCreate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>csapatID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pilotaID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>csapatxpilota create method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">csapatID</td><td>new csapat id.</td></tr>
    <tr><td class="paramname">pilotaID</td><td>new pilota id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#a1ae818b98f22d637767f22e9f49f9246">MyF1.Repository.Repository</a>.</p>

</div>
</div>
<a id="a5bc3436daa1a96a17cd0fca457a05cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bc3436daa1a96a17cd0fca457a05cf4">&#9670;&nbsp;</a></span>CsapatXPilotaDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyF1.Repository.IRepository.CsapatXPilotaDelete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>csapatXpilota delete method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>delete id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#acdd7d7cd752430470cb2f155d1223841">MyF1.Repository.Repository</a>.</p>

</div>
</div>
<a id="af13e06fb54c1c11cf88fff2669f0eb84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af13e06fb54c1c11cf88fff2669f0eb84">&#9670;&nbsp;</a></span>CsapatXpilotaGetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_my_f1_1_1_data_1_1csapat_xpilota.html">csapatXpilota</a>&gt; MyF1.Repository.IRepository.CsapatXpilotaGetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>csapataXpilota get method. </p>
<dl class="section return"><dt>Returns</dt><dd>csapatXpilota.</dd></dl>

<p>Implemented in <a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#a1b6d7b164830e877f8c696a4fb7ce3f6">MyF1.Repository.Repository</a>.</p>

</div>
</div>
<a id="a05c6a6bb89817b37bde580f5f15f0732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05c6a6bb89817b37bde580f5f15f0732">&#9670;&nbsp;</a></span>CsapatXpilotaGetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_f1_1_1_data_1_1csapat_xpilota.html">csapatXpilota</a> MyF1.Repository.IRepository.CsapatXpilotaGetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>csapatxpilota get one method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>csapatXpilota id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>csapatXpilota.</dd></dl>

<p>Implemented in <a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#af46ac9db8bdb0315394038ba0966f6b0">MyF1.Repository.Repository</a>.</p>

</div>
</div>
<a id="a6035627b6a8e6e3b54d71d478e9704a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6035627b6a8e6e3b54d71d478e9704a1">&#9670;&nbsp;</a></span>CsapatXPilotaUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyF1.Repository.IRepository.CsapatXPilotaUpdate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>csapatXpilota update method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>row id.</td></tr>
    <tr><td class="paramname">field</td><td>field name.</td></tr>
    <tr><td class="paramname">newData</td><td>new data.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#a03183f2ded76a880e5a95c1e5fa79727">MyF1.Repository.Repository</a>.</p>

</div>
</div>
<a id="a0e4baa043741f2d3d4caf92b78eaa104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e4baa043741f2d3d4caf92b78eaa104">&#9670;&nbsp;</a></span>MotorGyartokCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyF1.Repository.IRepository.MotorGyartokCreate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>gyartoNev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alapitasEve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nemzetiseg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>kozpont</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>loEro</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gyozelmekSzama</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>motorgyartok create method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gyartoNev</td><td>new gyartonev.</td></tr>
    <tr><td class="paramname">alapitasEve</td><td>new alapitaseve.</td></tr>
    <tr><td class="paramname">nemzetiseg</td><td>new nemzetiseg.</td></tr>
    <tr><td class="paramname">kozpont</td><td>new kozpont.</td></tr>
    <tr><td class="paramname">loEro</td><td>new loero.</td></tr>
    <tr><td class="paramname">gyozelmekSzama</td><td>new gyozelmek szama.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#accf93844caccaa96977c1e8ea09849f3">MyF1.Repository.Repository</a>.</p>

</div>
</div>
<a id="a4dae4a87609d993472931f8b21e4a375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dae4a87609d993472931f8b21e4a375">&#9670;&nbsp;</a></span>MotorGyartokDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyF1.Repository.IRepository.MotorGyartokDelete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Motorgyartok delete metod. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Delete Motorgyartok.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#a7bad4e40ed93ed0582034f47df122254">MyF1.Repository.Repository</a>.</p>

</div>
</div>
<a id="a3eda1184747d978d1d5c5f1ac429da34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eda1184747d978d1d5c5f1ac429da34">&#9670;&nbsp;</a></span>MotorgyartokGetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_my_f1_1_1_data_1_1motor_gyartok.html">motorGyartok</a>&gt; MyF1.Repository.IRepository.MotorgyartokGetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>motorgyartok get metod. </p>
<dl class="section return"><dt>Returns</dt><dd>motorGyartok.</dd></dl>

<p>Implemented in <a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#a853c2139f037ee5dd0f5fcef5ed0996e">MyF1.Repository.Repository</a>.</p>

</div>
</div>
<a id="abeebb73f401781f391e3b916fc3f5d8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeebb73f401781f391e3b916fc3f5d8d">&#9670;&nbsp;</a></span>MotorGyartokGetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_f1_1_1_data_1_1motor_gyartok.html">motorGyartok</a> MyF1.Repository.IRepository.MotorGyartokGetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>motorgyartok get one method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>motorgyarto id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>motorgyarto.</dd></dl>

<p>Implemented in <a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#a647ef1ccab284d94841e91053cfc41cb">MyF1.Repository.Repository</a>.</p>

</div>
</div>
<a id="a428a26bb269b9bf080d2323415cc16a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a428a26bb269b9bf080d2323415cc16a7">&#9670;&nbsp;</a></span>MotorGyartokUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyF1.Repository.IRepository.MotorGyartokUpdate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Motorgyartok update metod. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>row id.</td></tr>
    <tr><td class="paramname">field</td><td>field name.</td></tr>
    <tr><td class="paramname">newData</td><td>new data.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#a41db9d7501c1fbe51587c4adf789922d">MyF1.Repository.Repository</a>.</p>

</div>
</div>
<a id="a4b5bf8487f8ab65500f634bcd26b7fcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b5bf8487f8ab65500f634bcd26b7fcc">&#9670;&nbsp;</a></span>PilotaCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyF1.Repository.IRepository.PilotaCreate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>karrierKezdesEve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nemzetiseg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gyozelmekSzama</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bajnokiCimekSzama</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pilota create method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nev</td><td>new nev.</td></tr>
    <tr><td class="paramname">karrierKezdesEve</td><td>new karrier kezdete.</td></tr>
    <tr><td class="paramname">nemzetiseg</td><td>new nemzetiseg.</td></tr>
    <tr><td class="paramname">gyozelmekSzama</td><td>new gyozelmek szama.</td></tr>
    <tr><td class="paramname">bajnokiCimekSzama</td><td>new bajnoki cimek szama.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#ab26405c2a2eba380760ebd3d202b8589">MyF1.Repository.Repository</a>.</p>

</div>
</div>
<a id="af2b82ea02e68dffeac3f0dd30dfb1c2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2b82ea02e68dffeac3f0dd30dfb1c2a">&#9670;&nbsp;</a></span>PilotaDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyF1.Repository.IRepository.PilotaDelete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pilota delete method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>delete id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#ae10bf7778196cf288df196d6d458089c">MyF1.Repository.Repository</a>.</p>

</div>
</div>
<a id="a0aa191cf12665476a41c8baae00bc823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aa191cf12665476a41c8baae00bc823">&#9670;&nbsp;</a></span>PilotaGetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_my_f1_1_1_data_1_1pilota.html">pilota</a>&gt; MyF1.Repository.IRepository.PilotaGetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pilota get method. </p>
<dl class="section return"><dt>Returns</dt><dd>pilota.</dd></dl>

<p>Implemented in <a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#a74dabae41ba837eb8c826aa98f9c771e">MyF1.Repository.Repository</a>.</p>

</div>
</div>
<a id="ab3e590cff31e5b7ec25ec9d0ef235b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3e590cff31e5b7ec25ec9d0ef235b30">&#9670;&nbsp;</a></span>PilotaGetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_f1_1_1_data_1_1pilota.html">pilota</a> MyF1.Repository.IRepository.PilotaGetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pilota get one method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>pilota id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pilota.</dd></dl>

<p>Implemented in <a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#a468aa3f89a0652ac5fd5879e3edc0af4">MyF1.Repository.Repository</a>.</p>

</div>
</div>
<a id="a63a75371603403e13598f6cc02ca5b2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63a75371603403e13598f6cc02ca5b2b">&#9670;&nbsp;</a></span>PilotaUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyF1.Repository.IRepository.PilotaUpdate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pilota update method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>row id.</td></tr>
    <tr><td class="paramname">field</td><td>field name.</td></tr>
    <tr><td class="paramname">newData</td><td>new data.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_f1_1_1_repository_1_1_repository.html#a404e2bb5c173c6cd84b043cf7ae7f399">MyF1.Repository.Repository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Zendar/Documents/oenik_prog3_2019_2_el29ek/CSHARP/OENIK_PROG3_2019_2_EL29EK/MyF1.Repository/<a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>MyF1</b></li><li class="navelem"><a class="el" href="namespace_my_f1_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_my_f1_1_1_repository_1_1_i_repository.html">IRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
