<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyF1: MyF1.Logic.ILogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyF1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_my_f1_1_1_logic_1_1_i_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_my_f1_1_1_logic_1_1_i_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyF1.Logic.ILogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html" title="ILogic interface.">ILogic</a> interface.  
 <a href="interface_my_f1_1_1_logic_1_1_i_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyF1.Logic.ILogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_my_f1_1_1_logic_1_1_i_logic.png" usemap="#MyF1.Logic.ILogic_map" alt=""/>
  <map id="MyF1.Logic.ILogic_map" name="MyF1.Logic.ILogic_map">
<area href="class_my_f1_1_1_logic_1_1_logic.html" title="Logic." alt="MyF1.Logic.Logic" shape="rect" coords="0,56,118,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afafa0eff963c5b4641c567816d51f56a"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_my_f1_1_1_data_1_1motor_gyartok.html">motorGyartok</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#afafa0eff963c5b4641c567816d51f56a">MotorgyartokGetAll</a> ()</td></tr>
<tr class="memdesc:afafa0eff963c5b4641c567816d51f56a"><td class="mdescLeft">&#160;</td><td class="mdescRight">motorgyartok get metod.  <a href="interface_my_f1_1_1_logic_1_1_i_logic.html#afafa0eff963c5b4641c567816d51f56a">More...</a><br /></td></tr>
<tr class="separator:afafa0eff963c5b4641c567816d51f56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07770dd0fdf211e67257ddc77917652"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_f1_1_1_data_1_1motor_gyartok.html">motorGyartok</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#ac07770dd0fdf211e67257ddc77917652">MotorGyartokGetOne</a> (int id)</td></tr>
<tr class="memdesc:ac07770dd0fdf211e67257ddc77917652"><td class="mdescLeft">&#160;</td><td class="mdescRight">motorgyartok get one method.  <a href="interface_my_f1_1_1_logic_1_1_i_logic.html#ac07770dd0fdf211e67257ddc77917652">More...</a><br /></td></tr>
<tr class="separator:ac07770dd0fdf211e67257ddc77917652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3443a06033ccf739e82d1d38a05aeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#a8d3443a06033ccf739e82d1d38a05aeb">MotorGyartokCreate</a> (string gyartoNev, int alapitasEve, string nemzetiseg, string kozpont, int loEro, int gyozelmekSzama)</td></tr>
<tr class="memdesc:a8d3443a06033ccf739e82d1d38a05aeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">motorgyartok create.  <a href="interface_my_f1_1_1_logic_1_1_i_logic.html#a8d3443a06033ccf739e82d1d38a05aeb">More...</a><br /></td></tr>
<tr class="separator:a8d3443a06033ccf739e82d1d38a05aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c178098212ca1b003ba504c6891ee8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#a1c178098212ca1b003ba504c6891ee8c">MotorGyartokUpdate</a> (int id, string field, string newData)</td></tr>
<tr class="memdesc:a1c178098212ca1b003ba504c6891ee8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motorgyartok update metod.  <a href="interface_my_f1_1_1_logic_1_1_i_logic.html#a1c178098212ca1b003ba504c6891ee8c">More...</a><br /></td></tr>
<tr class="separator:a1c178098212ca1b003ba504c6891ee8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4557704b74a955ebb2fd71ab635607"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#a3c4557704b74a955ebb2fd71ab635607">MotorGyartokDelete</a> (int id)</td></tr>
<tr class="memdesc:a3c4557704b74a955ebb2fd71ab635607"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motorgyartok delete metod.  <a href="interface_my_f1_1_1_logic_1_1_i_logic.html#a3c4557704b74a955ebb2fd71ab635607">More...</a><br /></td></tr>
<tr class="separator:a3c4557704b74a955ebb2fd71ab635607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8148c306e2b86c5b8ebc33e0efe077c"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_my_f1_1_1_data_1_1csapatok.html">csapatok</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#ae8148c306e2b86c5b8ebc33e0efe077c">CsapatokGetAll</a> ()</td></tr>
<tr class="memdesc:ae8148c306e2b86c5b8ebc33e0efe077c"><td class="mdescLeft">&#160;</td><td class="mdescRight">csapatok get metod.  <a href="interface_my_f1_1_1_logic_1_1_i_logic.html#ae8148c306e2b86c5b8ebc33e0efe077c">More...</a><br /></td></tr>
<tr class="separator:ae8148c306e2b86c5b8ebc33e0efe077c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1643ae03b4ba7b130b19ab07ebe3123"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_f1_1_1_data_1_1csapatok.html">csapatok</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#ac1643ae03b4ba7b130b19ab07ebe3123">CsapatokGetOne</a> (int id)</td></tr>
<tr class="memdesc:ac1643ae03b4ba7b130b19ab07ebe3123"><td class="mdescLeft">&#160;</td><td class="mdescRight">csapatok get one method.  <a href="interface_my_f1_1_1_logic_1_1_i_logic.html#ac1643ae03b4ba7b130b19ab07ebe3123">More...</a><br /></td></tr>
<tr class="separator:ac1643ae03b4ba7b130b19ab07ebe3123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3ddf6b30e3576006b9484856a04bc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#a5a3ddf6b30e3576006b9484856a04bc4">CsapatokCreate</a> (string csapatNev, int alapitasEve, string kozpont, string csapatSzin, int gyozelmekSzama, int bajnokiCimekSzama, int gyartoID)</td></tr>
<tr class="memdesc:a5a3ddf6b30e3576006b9484856a04bc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">csapatok create.  <a href="interface_my_f1_1_1_logic_1_1_i_logic.html#a5a3ddf6b30e3576006b9484856a04bc4">More...</a><br /></td></tr>
<tr class="separator:a5a3ddf6b30e3576006b9484856a04bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf2deea1af18782e8b7add835da28ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#acbf2deea1af18782e8b7add835da28ca">CsapatokUpdate</a> (int id, string field, string newData)</td></tr>
<tr class="memdesc:acbf2deea1af18782e8b7add835da28ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">csapatok update mehod.  <a href="interface_my_f1_1_1_logic_1_1_i_logic.html#acbf2deea1af18782e8b7add835da28ca">More...</a><br /></td></tr>
<tr class="separator:acbf2deea1af18782e8b7add835da28ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803ff960fa3a1f3e52b7b476d7631802"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#a803ff960fa3a1f3e52b7b476d7631802">CsapatokDelete</a> (int id)</td></tr>
<tr class="memdesc:a803ff960fa3a1f3e52b7b476d7631802"><td class="mdescLeft">&#160;</td><td class="mdescRight">csapatok delete method.  <a href="interface_my_f1_1_1_logic_1_1_i_logic.html#a803ff960fa3a1f3e52b7b476d7631802">More...</a><br /></td></tr>
<tr class="separator:a803ff960fa3a1f3e52b7b476d7631802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf66eaaadcce8369012864230a8616c"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_my_f1_1_1_data_1_1pilota.html">pilota</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#a7cf66eaaadcce8369012864230a8616c">PilotaGetAll</a> ()</td></tr>
<tr class="memdesc:a7cf66eaaadcce8369012864230a8616c"><td class="mdescLeft">&#160;</td><td class="mdescRight">pilota get method.  <a href="interface_my_f1_1_1_logic_1_1_i_logic.html#a7cf66eaaadcce8369012864230a8616c">More...</a><br /></td></tr>
<tr class="separator:a7cf66eaaadcce8369012864230a8616c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb8b75955a546f3dddc54d908c76f7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_f1_1_1_data_1_1pilota.html">pilota</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#a3eb8b75955a546f3dddc54d908c76f7a">PilotaGetOne</a> (int id)</td></tr>
<tr class="memdesc:a3eb8b75955a546f3dddc54d908c76f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">pilota get one method.  <a href="interface_my_f1_1_1_logic_1_1_i_logic.html#a3eb8b75955a546f3dddc54d908c76f7a">More...</a><br /></td></tr>
<tr class="separator:a3eb8b75955a546f3dddc54d908c76f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6798273b35a5dc247df14776d8e48c39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#a6798273b35a5dc247df14776d8e48c39">PilotaCreate</a> (string nev, int karrierKezdesEve, string nemzetiseg, int gyozelmekSzama, int bajnokiCimekSzama)</td></tr>
<tr class="memdesc:a6798273b35a5dc247df14776d8e48c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">pilota create.  <a href="interface_my_f1_1_1_logic_1_1_i_logic.html#a6798273b35a5dc247df14776d8e48c39">More...</a><br /></td></tr>
<tr class="separator:a6798273b35a5dc247df14776d8e48c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7cdd2a6f2439f9e3fb43a7e96a992bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#ab7cdd2a6f2439f9e3fb43a7e96a992bc">PilotaUpdate</a> (int id, string field, string newData)</td></tr>
<tr class="memdesc:ab7cdd2a6f2439f9e3fb43a7e96a992bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pilota update method.  <a href="interface_my_f1_1_1_logic_1_1_i_logic.html#ab7cdd2a6f2439f9e3fb43a7e96a992bc">More...</a><br /></td></tr>
<tr class="separator:ab7cdd2a6f2439f9e3fb43a7e96a992bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f04e3375320ac04caf2efce7e371cc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#a6f04e3375320ac04caf2efce7e371cc3">PilotaDelete</a> (int id)</td></tr>
<tr class="memdesc:a6f04e3375320ac04caf2efce7e371cc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pilota delete method.  <a href="interface_my_f1_1_1_logic_1_1_i_logic.html#a6f04e3375320ac04caf2efce7e371cc3">More...</a><br /></td></tr>
<tr class="separator:a6f04e3375320ac04caf2efce7e371cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718baa8a7dd4fd3909396d41a6e81fcc"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_my_f1_1_1_data_1_1csapat_xpilota.html">csapatXpilota</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#a718baa8a7dd4fd3909396d41a6e81fcc">CsapatXpilotaGetAll</a> ()</td></tr>
<tr class="memdesc:a718baa8a7dd4fd3909396d41a6e81fcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">csapataXpilota get method.  <a href="interface_my_f1_1_1_logic_1_1_i_logic.html#a718baa8a7dd4fd3909396d41a6e81fcc">More...</a><br /></td></tr>
<tr class="separator:a718baa8a7dd4fd3909396d41a6e81fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f45ebf669c7dd30c37cc669c4e05288"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_f1_1_1_data_1_1csapat_xpilota.html">csapatXpilota</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#a6f45ebf669c7dd30c37cc669c4e05288">CsapatXpilotaGetOne</a> (int id)</td></tr>
<tr class="memdesc:a6f45ebf669c7dd30c37cc669c4e05288"><td class="mdescLeft">&#160;</td><td class="mdescRight">csapatxpilota get one method.  <a href="interface_my_f1_1_1_logic_1_1_i_logic.html#a6f45ebf669c7dd30c37cc669c4e05288">More...</a><br /></td></tr>
<tr class="separator:a6f45ebf669c7dd30c37cc669c4e05288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0803ed6b429cc5633b38d2057e455d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#a5d0803ed6b429cc5633b38d2057e455d">CsapatXPilotaCreate</a> (int csapatID, int pilotaID)</td></tr>
<tr class="memdesc:a5d0803ed6b429cc5633b38d2057e455d"><td class="mdescLeft">&#160;</td><td class="mdescRight">csapatXpilota create.  <a href="interface_my_f1_1_1_logic_1_1_i_logic.html#a5d0803ed6b429cc5633b38d2057e455d">More...</a><br /></td></tr>
<tr class="separator:a5d0803ed6b429cc5633b38d2057e455d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa16a0274e4e828293995e95c2fe93d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#a0aa16a0274e4e828293995e95c2fe93d">CsapatXPilotaUpdate</a> (int id, string field, string newData)</td></tr>
<tr class="memdesc:a0aa16a0274e4e828293995e95c2fe93d"><td class="mdescLeft">&#160;</td><td class="mdescRight">csapatXpilota update method.  <a href="interface_my_f1_1_1_logic_1_1_i_logic.html#a0aa16a0274e4e828293995e95c2fe93d">More...</a><br /></td></tr>
<tr class="separator:a0aa16a0274e4e828293995e95c2fe93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206ec7c037751719fc6c07803cb3de5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#a206ec7c037751719fc6c07803cb3de5d">CsapatXPilotaDelete</a> (int id)</td></tr>
<tr class="memdesc:a206ec7c037751719fc6c07803cb3de5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">csapatXpilota delete method.  <a href="interface_my_f1_1_1_logic_1_1_i_logic.html#a206ec7c037751719fc6c07803cb3de5d">More...</a><br /></td></tr>
<tr class="separator:a206ec7c037751719fc6c07803cb3de5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac408365f8ffd923fce197bc0145edd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#afac408365f8ffd923fce197bc0145edd">MostSuccessfulPilot</a> ()</td></tr>
<tr class="memdesc:afac408365f8ffd923fce197bc0145edd"><td class="mdescLeft">&#160;</td><td class="mdescRight">most successful pilota name.  <a href="interface_my_f1_1_1_logic_1_1_i_logic.html#afac408365f8ffd923fce197bc0145edd">More...</a><br /></td></tr>
<tr class="separator:afac408365f8ffd923fce197bc0145edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba57a7414ad456fe1245faf335589e1"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#afba57a7414ad456fe1245faf335589e1">PilotsandTeamAtLeast4Pilotwc</a> (int vb)</td></tr>
<tr class="memdesc:afba57a7414ad456fe1245faf335589e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pilots at least 4 wc and their teams where have contract.  <a href="interface_my_f1_1_1_logic_1_1_i_logic.html#afba57a7414ad456fe1245faf335589e1">More...</a><br /></td></tr>
<tr class="separator:afba57a7414ad456fe1245faf335589e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c20b7ec04b0e07ffbf225babd05fcc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#ab1c20b7ec04b0e07ffbf225babd05fcc">NumberOfMostTeamWinsInGrandPrixes</a> ()</td></tr>
<tr class="memdesc:ab1c20b7ec04b0e07ffbf225babd05fcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of the most constructor wins in grand prix.  <a href="interface_my_f1_1_1_logic_1_1_i_logic.html#ab1c20b7ec04b0e07ffbf225babd05fcc">More...</a><br /></td></tr>
<tr class="separator:ab1c20b7ec04b0e07ffbf225babd05fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10740910af48a133d24453d2376da80b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#a10740910af48a133d24453d2376da80b">ConstructorOfTheMostVictoriousPilot</a> ()</td></tr>
<tr class="memdesc:a10740910af48a133d24453d2376da80b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the most victorious pilot.  <a href="interface_my_f1_1_1_logic_1_1_i_logic.html#a10740910af48a133d24453d2376da80b">More...</a><br /></td></tr>
<tr class="separator:a10740910af48a133d24453d2376da80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html" title="ILogic interface.">ILogic</a> interface. </p>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a10740910af48a133d24453d2376da80b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10740910af48a133d24453d2376da80b">&#9670;&nbsp;</a></span>ConstructorOfTheMostVictoriousPilot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MyF1.Logic.ILogic.ConstructorOfTheMostVictoriousPilot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of the most victorious pilot. </p>
<dl class="section return"><dt>Returns</dt><dd>engine constructor name.</dd></dl>

<p>Implemented in <a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#aa048a820b47f06c92c69ac9a6d530597">MyF1.Logic.Logic</a>.</p>

</div>
</div>
<a id="a5a3ddf6b30e3576006b9484856a04bc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a3ddf6b30e3576006b9484856a04bc4">&#9670;&nbsp;</a></span>CsapatokCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyF1.Logic.ILogic.CsapatokCreate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>csapatNev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alapitasEve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>kozpont</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>csapatSzin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gyozelmekSzama</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bajnokiCimekSzama</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gyartoID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>csapatok create. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">csapatNev</td><td>new csapatNev.</td></tr>
    <tr><td class="paramname">alapitasEve</td><td>new alapitasEve.</td></tr>
    <tr><td class="paramname">kozpont</td><td>new kozpont.</td></tr>
    <tr><td class="paramname">csapatSzin</td><td>new csapatSzin.</td></tr>
    <tr><td class="paramname">gyozelmekSzama</td><td>new gyozelmekSzama.</td></tr>
    <tr><td class="paramname">bajnokiCimekSzama</td><td>int bajnokiCimekSzama.</td></tr>
    <tr><td class="paramname">gyartoID</td><td>new gyartoID.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#a23245033e2803573ccd83c64008854e5">MyF1.Logic.Logic</a>.</p>

</div>
</div>
<a id="a803ff960fa3a1f3e52b7b476d7631802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a803ff960fa3a1f3e52b7b476d7631802">&#9670;&nbsp;</a></span>CsapatokDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyF1.Logic.ILogic.CsapatokDelete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>csapatok delete method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>delete id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#af4e5a0085b2ce59d4459f8d083418735">MyF1.Logic.Logic</a>.</p>

</div>
</div>
<a id="ae8148c306e2b86c5b8ebc33e0efe077c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8148c306e2b86c5b8ebc33e0efe077c">&#9670;&nbsp;</a></span>CsapatokGetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_my_f1_1_1_data_1_1csapatok.html">csapatok</a>&gt; MyF1.Logic.ILogic.CsapatokGetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>csapatok get metod. </p>
<dl class="section return"><dt>Returns</dt><dd>csapatok.</dd></dl>

<p>Implemented in <a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#ab8fa3f72995715af38704cc4654cb5f0">MyF1.Logic.Logic</a>.</p>

</div>
</div>
<a id="ac1643ae03b4ba7b130b19ab07ebe3123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1643ae03b4ba7b130b19ab07ebe3123">&#9670;&nbsp;</a></span>CsapatokGetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_f1_1_1_data_1_1csapatok.html">csapatok</a> MyF1.Logic.ILogic.CsapatokGetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>csapatok get one method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>csapat id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>csapat.</dd></dl>

<p>Implemented in <a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#a960872218181d6d0da348755522be9d9">MyF1.Logic.Logic</a>.</p>

</div>
</div>
<a id="acbf2deea1af18782e8b7add835da28ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbf2deea1af18782e8b7add835da28ca">&#9670;&nbsp;</a></span>CsapatokUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyF1.Logic.ILogic.CsapatokUpdate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>csapatok update mehod. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>csapat id.</td></tr>
    <tr><td class="paramname">field</td><td>field name.</td></tr>
    <tr><td class="paramname">newData</td><td>new data.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#a686a64a8aec54c3aaeb5b5fabb8f482a">MyF1.Logic.Logic</a>.</p>

</div>
</div>
<a id="a5d0803ed6b429cc5633b38d2057e455d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d0803ed6b429cc5633b38d2057e455d">&#9670;&nbsp;</a></span>CsapatXPilotaCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyF1.Logic.ILogic.CsapatXPilotaCreate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>csapatID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pilotaID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>csapatXpilota create. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">csapatID</td><td>new csapatID.</td></tr>
    <tr><td class="paramname">pilotaID</td><td>new pilotaID.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#ae318a14f3ff52e598588c2882a2a07b0">MyF1.Logic.Logic</a>.</p>

</div>
</div>
<a id="a206ec7c037751719fc6c07803cb3de5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a206ec7c037751719fc6c07803cb3de5d">&#9670;&nbsp;</a></span>CsapatXPilotaDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyF1.Logic.ILogic.CsapatXPilotaDelete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>csapatXpilota delete method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>delete id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#ab9ee10cd39ffe0df8f06116c415036d9">MyF1.Logic.Logic</a>.</p>

</div>
</div>
<a id="a718baa8a7dd4fd3909396d41a6e81fcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a718baa8a7dd4fd3909396d41a6e81fcc">&#9670;&nbsp;</a></span>CsapatXpilotaGetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_my_f1_1_1_data_1_1csapat_xpilota.html">csapatXpilota</a>&gt; MyF1.Logic.ILogic.CsapatXpilotaGetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>csapataXpilota get method. </p>
<dl class="section return"><dt>Returns</dt><dd>csapatXpilota.</dd></dl>

<p>Implemented in <a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#a3c33d74db18503e128f8f07a65686cd8">MyF1.Logic.Logic</a>.</p>

</div>
</div>
<a id="a6f45ebf669c7dd30c37cc669c4e05288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f45ebf669c7dd30c37cc669c4e05288">&#9670;&nbsp;</a></span>CsapatXpilotaGetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_f1_1_1_data_1_1csapat_xpilota.html">csapatXpilota</a> MyF1.Logic.ILogic.CsapatXpilotaGetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>csapatxpilota get one method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>csapatxpilota id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>csapatxpilota.</dd></dl>

<p>Implemented in <a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#aeb6b4ec5124edd01956f457acf359bcb">MyF1.Logic.Logic</a>.</p>

</div>
</div>
<a id="a0aa16a0274e4e828293995e95c2fe93d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aa16a0274e4e828293995e95c2fe93d">&#9670;&nbsp;</a></span>CsapatXPilotaUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyF1.Logic.ILogic.CsapatXPilotaUpdate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>csapatXpilota update method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>cxp id.</td></tr>
    <tr><td class="paramname">field</td><td>field name.</td></tr>
    <tr><td class="paramname">newData</td><td>new data.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#a4db62a432be4924be36d889c72c81c6a">MyF1.Logic.Logic</a>.</p>

</div>
</div>
<a id="afac408365f8ffd923fce197bc0145edd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac408365f8ffd923fce197bc0145edd">&#9670;&nbsp;</a></span>MostSuccessfulPilot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MyF1.Logic.ILogic.MostSuccessfulPilot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>most successful pilota name. </p>
<dl class="section return"><dt>Returns</dt><dd>pilota name.</dd></dl>

<p>Implemented in <a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#ab7717efde2cb30f2b1f93dc2fba39d6b">MyF1.Logic.Logic</a>.</p>

</div>
</div>
<a id="a8d3443a06033ccf739e82d1d38a05aeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d3443a06033ccf739e82d1d38a05aeb">&#9670;&nbsp;</a></span>MotorGyartokCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyF1.Logic.ILogic.MotorGyartokCreate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>gyartoNev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alapitasEve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nemzetiseg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>kozpont</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>loEro</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gyozelmekSzama</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>motorgyartok create. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gyartoNev</td><td>new gyartoNev.</td></tr>
    <tr><td class="paramname">alapitasEve</td><td>new alapitasEve.</td></tr>
    <tr><td class="paramname">nemzetiseg</td><td>new nemzetiseg.</td></tr>
    <tr><td class="paramname">kozpont</td><td>new kozpont.</td></tr>
    <tr><td class="paramname">loEro</td><td>new loEro.</td></tr>
    <tr><td class="paramname">gyozelmekSzama</td><td>new gyozelmekSzama.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#a02fe2e89ba128b8ed793c720c2ee606d">MyF1.Logic.Logic</a>.</p>

</div>
</div>
<a id="a3c4557704b74a955ebb2fd71ab635607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c4557704b74a955ebb2fd71ab635607">&#9670;&nbsp;</a></span>MotorGyartokDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyF1.Logic.ILogic.MotorGyartokDelete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Motorgyartok delete metod. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Delete Motorgyartok.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#aa9de3989bed1dd62727872d32c7d4100">MyF1.Logic.Logic</a>.</p>

</div>
</div>
<a id="afafa0eff963c5b4641c567816d51f56a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afafa0eff963c5b4641c567816d51f56a">&#9670;&nbsp;</a></span>MotorgyartokGetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_my_f1_1_1_data_1_1motor_gyartok.html">motorGyartok</a>&gt; MyF1.Logic.ILogic.MotorgyartokGetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>motorgyartok get metod. </p>
<dl class="section return"><dt>Returns</dt><dd>motorGyartok.</dd></dl>

<p>Implemented in <a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#aa4a9a78436a04724d3c39017ba86459f">MyF1.Logic.Logic</a>.</p>

</div>
</div>
<a id="ac07770dd0fdf211e67257ddc77917652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac07770dd0fdf211e67257ddc77917652">&#9670;&nbsp;</a></span>MotorGyartokGetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_f1_1_1_data_1_1motor_gyartok.html">motorGyartok</a> MyF1.Logic.ILogic.MotorGyartokGetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>motorgyartok get one method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>motorgyarto id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>motorgyarto.</dd></dl>

<p>Implemented in <a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#a596c755b49639d946a24b92a91885068">MyF1.Logic.Logic</a>.</p>

</div>
</div>
<a id="a1c178098212ca1b003ba504c6891ee8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c178098212ca1b003ba504c6891ee8c">&#9670;&nbsp;</a></span>MotorGyartokUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyF1.Logic.ILogic.MotorGyartokUpdate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Motorgyartok update metod. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>gyarto id.</td></tr>
    <tr><td class="paramname">field</td><td>field name.</td></tr>
    <tr><td class="paramname">newData</td><td>new data.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#a3174a03115f318c853dc0cda395f0709">MyF1.Logic.Logic</a>.</p>

</div>
</div>
<a id="ab1c20b7ec04b0e07ffbf225babd05fcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1c20b7ec04b0e07ffbf225babd05fcc">&#9670;&nbsp;</a></span>NumberOfMostTeamWinsInGrandPrixes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MyF1.Logic.ILogic.NumberOfMostTeamWinsInGrandPrixes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of the most constructor wins in grand prix. </p>
<dl class="section return"><dt>Returns</dt><dd>most wins.</dd></dl>

<p>Implemented in <a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#a52fd198da125b73755f5865d6c400e3f">MyF1.Logic.Logic</a>.</p>

</div>
</div>
<a id="a6798273b35a5dc247df14776d8e48c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6798273b35a5dc247df14776d8e48c39">&#9670;&nbsp;</a></span>PilotaCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyF1.Logic.ILogic.PilotaCreate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>karrierKezdesEve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nemzetiseg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gyozelmekSzama</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bajnokiCimekSzama</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pilota create. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nev</td><td>new nev.</td></tr>
    <tr><td class="paramname">karrierKezdesEve</td><td>new karrierKezdesEve.</td></tr>
    <tr><td class="paramname">nemzetiseg</td><td>new nemzetiseg.</td></tr>
    <tr><td class="paramname">gyozelmekSzama</td><td>new gyozelmekSzama.</td></tr>
    <tr><td class="paramname">bajnokiCimekSzama</td><td>new bajnokiCimekSzama.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#a1e5bb3f1cc90b467acc47fdd9481ee22">MyF1.Logic.Logic</a>.</p>

</div>
</div>
<a id="a6f04e3375320ac04caf2efce7e371cc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f04e3375320ac04caf2efce7e371cc3">&#9670;&nbsp;</a></span>PilotaDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyF1.Logic.ILogic.PilotaDelete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pilota delete method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>delete id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#a1b8aa712018ab286ff835060190632b1">MyF1.Logic.Logic</a>.</p>

</div>
</div>
<a id="a7cf66eaaadcce8369012864230a8616c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cf66eaaadcce8369012864230a8616c">&#9670;&nbsp;</a></span>PilotaGetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_my_f1_1_1_data_1_1pilota.html">pilota</a>&gt; MyF1.Logic.ILogic.PilotaGetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pilota get method. </p>
<dl class="section return"><dt>Returns</dt><dd>pilota.</dd></dl>

<p>Implemented in <a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#a92771b04a87094a77ff9f0505774f633">MyF1.Logic.Logic</a>.</p>

</div>
</div>
<a id="a3eb8b75955a546f3dddc54d908c76f7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eb8b75955a546f3dddc54d908c76f7a">&#9670;&nbsp;</a></span>PilotaGetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_f1_1_1_data_1_1pilota.html">pilota</a> MyF1.Logic.ILogic.PilotaGetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pilota get one method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>pilota id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pilota.</dd></dl>

<p>Implemented in <a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#ad91c0db846a24600ddd12ebabe0e184c">MyF1.Logic.Logic</a>.</p>

</div>
</div>
<a id="ab7cdd2a6f2439f9e3fb43a7e96a992bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7cdd2a6f2439f9e3fb43a7e96a992bc">&#9670;&nbsp;</a></span>PilotaUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyF1.Logic.ILogic.PilotaUpdate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pilota update method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>pilota id.</td></tr>
    <tr><td class="paramname">field</td><td>field name.</td></tr>
    <tr><td class="paramname">newData</td><td>new data.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#a597c766f8b981ca809473dac499cb49d">MyF1.Logic.Logic</a>.</p>

</div>
</div>
<a id="afba57a7414ad456fe1245faf335589e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afba57a7414ad456fe1245faf335589e1">&#9670;&nbsp;</a></span>PilotsandTeamAtLeast4Pilotwc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; MyF1.Logic.ILogic.PilotsandTeamAtLeast4Pilotwc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pilots at least 4 wc and their teams where have contract. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vb</td><td>number of championship wins.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pilota and csaapat.</dd></dl>

<p>Implemented in <a class="el" href="class_my_f1_1_1_logic_1_1_logic.html#a57fc340987af09d752c33d56f884fda4">MyF1.Logic.Logic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Zendar/Documents/oenik_prog3_2019_2_el29ek/CSHARP/OENIK_PROG3_2019_2_EL29EK/MyF1.Logic/<a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>MyF1</b></li><li class="navelem"><a class="el" href="namespace_my_f1_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html">ILogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
