<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyF1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyF1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_my_f1_1_1_logic_1_1_i_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MyF1.Logic.ILogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html">MyF1.Logic.ILogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#a10740910af48a133d24453d2376da80b">ConstructorOfTheMostVictoriousPilot</a>()</td><td class="entry"><a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html">MyF1.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#a5a3ddf6b30e3576006b9484856a04bc4">CsapatokCreate</a>(string csapatNev, int alapitasEve, string kozpont, string csapatSzin, int gyozelmekSzama, int bajnokiCimekSzama, int gyartoID)</td><td class="entry"><a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html">MyF1.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#a803ff960fa3a1f3e52b7b476d7631802">CsapatokDelete</a>(int id)</td><td class="entry"><a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html">MyF1.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#ae8148c306e2b86c5b8ebc33e0efe077c">CsapatokGetAll</a>()</td><td class="entry"><a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html">MyF1.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#ac1643ae03b4ba7b130b19ab07ebe3123">CsapatokGetOne</a>(int id)</td><td class="entry"><a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html">MyF1.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#acbf2deea1af18782e8b7add835da28ca">CsapatokUpdate</a>(int id, string field, string newData)</td><td class="entry"><a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html">MyF1.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#a5d0803ed6b429cc5633b38d2057e455d">CsapatXPilotaCreate</a>(int csapatID, int pilotaID)</td><td class="entry"><a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html">MyF1.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#a206ec7c037751719fc6c07803cb3de5d">CsapatXPilotaDelete</a>(int id)</td><td class="entry"><a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html">MyF1.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#a718baa8a7dd4fd3909396d41a6e81fcc">CsapatXpilotaGetAll</a>()</td><td class="entry"><a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html">MyF1.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#a6f45ebf669c7dd30c37cc669c4e05288">CsapatXpilotaGetOne</a>(int id)</td><td class="entry"><a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html">MyF1.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#a0aa16a0274e4e828293995e95c2fe93d">CsapatXPilotaUpdate</a>(int id, string field, string newData)</td><td class="entry"><a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html">MyF1.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#afac408365f8ffd923fce197bc0145edd">MostSuccessfulPilot</a>()</td><td class="entry"><a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html">MyF1.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#a8d3443a06033ccf739e82d1d38a05aeb">MotorGyartokCreate</a>(string gyartoNev, int alapitasEve, string nemzetiseg, string kozpont, int loEro, int gyozelmekSzama)</td><td class="entry"><a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html">MyF1.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#a3c4557704b74a955ebb2fd71ab635607">MotorGyartokDelete</a>(int id)</td><td class="entry"><a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html">MyF1.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#afafa0eff963c5b4641c567816d51f56a">MotorgyartokGetAll</a>()</td><td class="entry"><a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html">MyF1.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#ac07770dd0fdf211e67257ddc77917652">MotorGyartokGetOne</a>(int id)</td><td class="entry"><a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html">MyF1.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#a1c178098212ca1b003ba504c6891ee8c">MotorGyartokUpdate</a>(int id, string field, string newData)</td><td class="entry"><a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html">MyF1.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#ab1c20b7ec04b0e07ffbf225babd05fcc">NumberOfMostTeamWinsInGrandPrixes</a>()</td><td class="entry"><a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html">MyF1.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#a6798273b35a5dc247df14776d8e48c39">PilotaCreate</a>(string nev, int karrierKezdesEve, string nemzetiseg, int gyozelmekSzama, int bajnokiCimekSzama)</td><td class="entry"><a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html">MyF1.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#a6f04e3375320ac04caf2efce7e371cc3">PilotaDelete</a>(int id)</td><td class="entry"><a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html">MyF1.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#a7cf66eaaadcce8369012864230a8616c">PilotaGetAll</a>()</td><td class="entry"><a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html">MyF1.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#a3eb8b75955a546f3dddc54d908c76f7a">PilotaGetOne</a>(int id)</td><td class="entry"><a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html">MyF1.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#ab7cdd2a6f2439f9e3fb43a7e96a992bc">PilotaUpdate</a>(int id, string field, string newData)</td><td class="entry"><a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html">MyF1.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html#afba57a7414ad456fe1245faf335589e1">PilotsandTeamAtLeast4Pilotwc</a>(int vb)</td><td class="entry"><a class="el" href="interface_my_f1_1_1_logic_1_1_i_logic.html">MyF1.Logic.ILogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
